# header information:
HLab_3_NoESD|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tbicmos|ScaleFORbicmos()D300.0
Tmocmos|ScaleFORmocmos()D300.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell NMOS_IV;1{ic}
CNMOS_IV;1{ic}||artwork|1696612340199|1696612477885|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NBox|art@2||0.5|0|6|6||
Nschematic:Bus_Pin|pin@0||0.5|5|||RRR|
Nschematic:Wire_Pin|pin@1||0.5|3|||RRR|
Nschematic:Bus_Pin|pin@2||-4.5|0||||
Nschematic:Wire_Pin|pin@3||-2.5|0||||
Nschematic:Bus_Pin|pin@4||1|-5|||R|
Nschematic:Wire_Pin|pin@5||1|-3|||R|
Nschematic:Bus_Pin|pin@6||5.5|0|||R|
Nschematic:Wire_Pin|pin@7||3.5|0|||R|
Aschematic:wire|net@0|||2700|pin@1||0.5|3|pin@0||0.5|5
Aschematic:wire|net@1|||0|pin@3||-2.5|0|pin@2||-4.5|0
Aschematic:wire|net@2|||900|pin@5||1|-3|pin@4||1|-5
Aschematic:wire|net@3|||1800|pin@7||3.5|0|pin@6||5.5|0
Eb||D5G2;|pin@6||U
Ed||D5G2;|pin@0||U
Eg||D5G2;|pin@2||U
Es||D5G2;|pin@4||U
X

# Cell NMOS_IV;1{lay}
CNMOS_IV;1{lay}||mocmos|1664522424835|1696613121200||DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1696613440968
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||-4.5|7.5|5|||
NMetal-1-N-Active-Con|contact@1||-4.5|-2.5|5|||
NMetal-1-Polysilicon-1-Con|contact@2||-17.5|2.5||||
NN-Transistor|nmos@0||-4.5|2.5|7||||SIM_spice_model(D5G2;)SNMOS
NMetal-1-Pin|pin@2||-4.5|-29.5||||
NMetal-1-Pin|pin@3||13|8||||
NMetal-1-Pin|pin@4||-26|2.5||||
NMetal-1-Pin|pin@5||13|-2.5||||
NMetal-1-Pin|pin@6||13|7.5||||
Ngeneric:Invisible-Pin|pin@7||-4.5|-36.5|||||SIM_spice_card(D5G1;)S[vs s 0 DC 0,vg g 0 DC 0,vd d 0 DC 0,.dc vd 0 5 1m vg 0 5 1,".include C:\\Goncalo\\DU\\Classes\\2022_28_Fall_Quarter\\ENCE_3501_VLSI\\Lectures\\Week_4_\\Tutorial_3\\C5_models.txt"]
NMetal-1-P-Well-Con|substr@0||-4.5|-16.5|5|||
AN-Active|net@0|||S2700|nmos@0|diff-top|-5|6.25|contact@0||-5|8
AN-Active|net@1|||S900|nmos@0|diff-bottom|-4|-1.25|contact@1||-4|-3
APolysilicon-1|net@2|||S1800|contact@2||-17.5|2.5|nmos@0|poly-left|-11.5|2.5
AMetal-1|net@6|||S0|pin@5||13|-2.5|contact@1||-4.5|-2.5
AMetal-1|net@7|||S900|pin@3||13|8|pin@6||13|7.5
AMetal-1|net@8||1|S1800|contact@0||-4.5|7.5|pin@6||13|7.5
AMetal-1|net@9|||S1800|pin@4||-26|2.5|contact@2||-17.5|2.5
AMetal-1|net@10|||S900|substr@0||-4.5|-16.5|pin@2||-4.5|-29.5
Egnd|b|D5G2;|pin@2||U
Ed||D5G2;|pin@3||U
Eg||D5G2;|pin@4||U
Es||D5G2;|pin@5||U
X

# Cell NMOS_IV;1{sch}
CNMOS_IV;1{sch}||schematic|1664521997648|1696612383943|
INMOS_IV;1{ic}|NMOS_IV@0||9.5|16.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-8.5|4||||
NOff-Page|conn@1||-2|9.5|||RRR|
NOff-Page|conn@2||-2|-1.5|||R|
NOff-Page|conn@3||6|3||||
N4-Port-Transistor|nmos-4@0||-4|4|||R||ATTR_length(D5G0.5;Y-2;)D2.0|ATTR_width(D5G1;X1;Y-2;)D10.0|SIM_spice_model(D5G1;X2;Y-4;)SNMOS
Awire|net@2|||900|conn@1|y|-2|7.5|nmos-4@0|d|-2|6
Awire|net@3|||1800|conn@0|y|-6.5|4|nmos-4@0|g|-5|4
Awire|net@4|||900|nmos-4@0|s|-2|2|conn@2|y|-2|0.5
Awire|net@5|||1800|nmos-4@0|b|-2|3|conn@3|a|4|3
Eb||D5G2;|conn@3|a|U
Ed||D5G2;X1.5;|conn@1|a|U
Eg||D5G2;X-3;|conn@0|y|U
Es||D5G2;X1.5;|conn@2|a|U
X

# Cell final_ic_esd;1{lay}
Cfinal_ic_esd;1{lay}||mocmos|1696898867356|1696957782364||DRC_last_good_drc_area_date()G1696957788040
INMOS_IV;1{lay}|NMOS_IV@1||500|570|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Metal-2-Con|contact@0||-150|230||||
Ipadframe_ESD;1{lay}|padframe@0||-545|-1512||A|D5G4;
NMetal-2-Pin|pin@3||100|-590||||
NMetal-2-Pin|pin@4||80|-590||||
NMetal-2-Pin|pin@5||87.5|-590||||
NMetal-1-Pin|pin@23||-90|572.5||||
NMetal-1-Pin|pin@25||-90|260||||
NMetal-1-Pin|pin@26||-200|260||||
NMetal-1-Pin|pin@28||300|540.5||||
NMetal-1-Pin|pin@29||300|250||||
NMetal-1-Pin|pin@30||70|250||||
NMetal-1-Pin|pin@31||70|-150||||
NMetal-1-Pin|pin@32||513|1070||||
NMetal-1-Pin|pin@33||1260|1070||||
NMetal-1-Pin|pin@34||513|310||||
NMetal-1-Pin|pin@35||1270|310||||
AMetal-2|net@6|||S0|pin@3||100|-590|pin@4||80|-590
AMetal-2|net@8|||S1800|pin@4||80|-590|pin@5||87.5|-590
AMetal-1|net@31|||S0|NMOS_IV@1|g|474|572.5|pin@23||-90|572.5
AMetal-1|net@33|||S900|pin@23||-90|572.5|pin@25||-90|260
AMetal-1|net@35|||S0|pin@25||-90|260|pin@26||-200|260
AMetal-1|net@37|||S0|NMOS_IV@1|gnd|495.5|540.5|pin@28||300|540.5
AMetal-1|net@38|||S900|pin@28||300|540.5|pin@29||300|250
AMetal-1|net@39|||S0|pin@29||300|250|pin@30||70|250
AMetal-1|net@40|||S900|pin@30||70|250|pin@31||70|-150
AMetal-1|net@41|||S2700|NMOS_IV@1|d|513|578|pin@32||513|1070
AMetal-1|net@42|||S1800|pin@32||513|1070|pin@33||1260|1070
AMetal-1|net@43|||S900|NMOS_IV@1|s|513|567.5|pin@34||513|310
AMetal-1|net@44|||S1800|pin@34||513|310|pin@35||1270|310
X

# Cell final_ic_esd;1{sch}
Cfinal_ic_esd;1{sch}||schematic|1696896333352|1696898827255|
INMOS_IV;1{ic}|NMOS_IV@0||-18|9|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
Ipadframe_ESD;1{ic}|padframe@0||0|22|||D5G4;
NWire_Pin|pin@0||-8|9||||
NWire_Pin|pin@1||-17.5|17||||
NWire_Pin|pin@2||-28|9||||
NWire_Pin|pin@3||-17|0||||
Awire|net@0|||1800|NMOS_IV@0|b|-12.5|9|pin@0||-8|9
Awire|net@1|||2700|NMOS_IV@0|d|-17.5|14|pin@1||-17.5|17
Awire|net@2|||0|NMOS_IV@0|g|-22.5|9|pin@2||-28|9
Awire|net@3|||900|NMOS_IV@0|s|-17|4|pin@3||-17|0
Epin[1]||D5G2;X2;|pin@0||U
Epin[3]||D5G2;|pin@3||U
Epin[4]||D5G2;Y1;|pin@1||U
Epin[8]||D5G2;X-2;|pin@2||U
X

# Cell final_ic_notESD;1{lay}
Cfinal_ic_notESD;1{lay}||mocmos|1696612592831|1696632882874||DRC_last_good_drc_area_date()G1696632939960
INMOS_IV;1{lay}|NMOS_IV@0||40.5|472|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Metal-2-Con|contact@0||-109|109||||
NMetal-1-Metal-2-Con|contact@1||424|281.5||||
NMetal-1-Metal-2-Con|contact@2||417|635||||
NMetal-1-Metal-2-Con|contact@3||-303|266||||
Ipadframe;1{lay}|padframe@0||-561.5|-124|||D5G4;
NMetal-1-Pin|pin@0||14.5|266||||
NMetal-1-Pin|pin@1||36|413.5||||
NMetal-1-Pin|pin@2||36|109||||
NMetal-1-Pin|pin@3||61|469.5||||
NMetal-1-Pin|pin@4||56.5|480||||
NMetal-1-Pin|pin@5||417|480||||
NMetal-1-Pin|pin@6||424|469.5||||
AMetal-1|net@0|||S900|NMOS_IV@0|g|14.5|474.5|pin@0||14.5|266
AMetal-1|net@1||1|S1800|contact@3||-303|266|pin@0||14.5|266
AMetal-2|net@2||1|S0|contact@3||-303|266|padframe@0|pin[8]|-549.5|266
AMetal-1|net@3|||S900|NMOS_IV@0|gnd|36|442.5|pin@1||36|413.5
AMetal-1|net@4|||S900|pin@1||36|413.5|pin@2||36|109
AMetal-1|net@5||1|S1800|contact@0||-109|109|pin@2||36|109
AMetal-2|net@6||1|S900|contact@0||-109|109|padframe@0|pin[1]|-109|-116
AMetal-1|net@7|||S1800|NMOS_IV@0|s|53.5|469.5|pin@3||61|469.5
AMetal-1|net@8|||S1800|NMOS_IV@0|d|53.5|480|pin@4||56.5|480
AMetal-1|net@9|||S1800|pin@4||56.5|480|pin@5||417|480
AMetal-1|net@10||1|S900|contact@2||417|635|pin@5||417|480
AMetal-2|net@11||1|S1800|contact@2||417|635|padframe@0|pin[4]|650.5|635
AMetal-1|net@12|||S1800|pin@3||61|469.5|pin@6||424|469.5
AMetal-1|net@13||1|S2700|contact@1||424|281.5|pin@6||424|469.5
AMetal-2|net@14||1|S1800|contact@1||424|281.5|padframe@0|pin[3]|650.5|281.5
X

# Cell final_ic_notESD;1{sch}
Cfinal_ic_notESD;1{sch}||schematic|1696612533567|1696697065178|
INMOS_IV;1{ic}|NMOS_IV@0||-1.5|13.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
Ipadframe;1{ic}|padframe@0||22|4|||D5G4;
NWire_Pin|pin@0||-0.5|5.5||||
NWire_Pin|pin@1||7.5|13.5||||
NWire_Pin|pin@2||-1|21||||
NWire_Pin|pin@3||-10.5|13.5||||
NBus_Pin|pin@4||4|4||||
Awire|net@0|||900|NMOS_IV@0|s|-0.5|8.5|pin@0||-0.5|5.5
Awire|net@1|||1800|NMOS_IV@0|b|4|13.5|pin@1||7.5|13.5
Awire|net@2|||2700|NMOS_IV@0|d|-1|18.5|pin@2||-1|21
Awire|net@3|||0|NMOS_IV@0|g|-6|13.5|pin@3||-10.5|13.5
Abus|net@4|||IJ0|padframe@0|pin[1:40]|13.5|4|pin@4||4|4
Epin[1:8]||D5G2;Y-1.5;|pin@4||U
Epin[1]||D5G2;|pin@1||U
Epin[3]||D5G2;|pin@0||U
Epin[4]||D5G2;|pin@2||U
Epin[8]||D5G2;X1.5;|pin@3||U
X

# Cell pActive_nWell;1{ic}
CpActive_nWell;1{ic}||artwork|1696614492183|1696614793995|E
Ngeneric:Facet-Center|art@0||0|0||||AV
Nschematic:Diode|diode@0||0|0.5|||RRR||SCHEM_diode(D5G1;)S10
Nschematic:Bus_Pin|pin@0||4|0.5|||RR|
Nschematic:Wire_Pin|pin@1||2|0.5|||RR|
Nschematic:Bus_Pin|pin@2||-4|0.5||||
Nschematic:Wire_Pin|pin@3||-2|0.5||||
Aschematic:wire|net@0|||1800|pin@1||2|0.5|pin@0||4|0.5
Aschematic:wire|net@1|||0|pin@3||-2|0.5|pin@2||-4|0.5
EnWell||D5G1;X-1.5;|pin@0||U
EpActive||D5G1;X-2;|pin@2||U
X

# Cell pActive_nWell;1{lay}
CpActive_nWell;1{lay}||mocmos|1696689563624|1696690303199||DRC_last_good_drc_area_date()G1696690308781|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1696690308781
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@1||-1|-26|45|45||
NMetal-1-Pin|pin@0||-1|66|47|7||
NMetal-1-Pin|pin@1||-1|-62|47|7||
NMetal-1-N-Well-Con|well@1||-1|33|45|45||
AMetal-1|net@0||47|IJS900|contact@1||-1|-26|pin@1||-1|-62
AMetal-1|net@1||47|IJS2700|well@1||-1|33|pin@0||-1|66
EnWell||D5G10;|pin@0||U
EpActive||D5G10;|pin@1||U
X

# Cell pActive_nWell;1{sch}
CpActive_nWell;1{sch}||schematic|1696614407912|1696689508823|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-13|0.5||||
NOff-Page|conn@1||15|0.5||||
NDiode|diode@0||-0.5|0.5|||RRR||SCHEM_diode(D5G1;)S10
IpActive_nWell;1{ic}|pActive_@0||21.5|12.5|||D5G4;
Awire|net@0|||1800|conn@0|y|-11|0.5|diode@0|b|-2.5|0.5
Awire|net@1|||1800|diode@0|a|1.5|0.5|conn@1|a|13|0.5
EnWell||D5G1;X1.5;|conn@1|a|U
EpActive||D5G1;X1.5;|conn@0|a|U
X

# Cell pWell_nAct;1{ic}
CpWell_nAct;1{ic}||artwork|1696613772502|1696614653508|E
Ngeneric:Facet-Center|art@0||0|0||||AV
Nschematic:Diode|diode@0||0|-0.5|||RRR||SCHEM_diode(D5G1;)S10
Nschematic:Bus_Pin|pin@0||4|-0.5|||RR|
Nschematic:Wire_Pin|pin@1||2|-0.5|||RR|
Nschematic:Bus_Pin|pin@2||-4|-0.5||||
Nschematic:Wire_Pin|pin@3||-2|-0.5||||
Aschematic:wire|net@0|||1800|pin@1||2|-0.5|pin@0||4|-0.5
Aschematic:wire|net@1|||0|pin@3||-2|-0.5|pin@2||-4|-0.5
EnActive||D5G1;X-1.5;|pin@0||U
EpWell||D5G1;X-1.5;|pin@2||U
X

# Cell pWell_nAct;1{lay}
CpWell_nAct;1{lay}||mocmos|1696613854118|1696887049399||DRC_last_good_drc_area_date()G1696690104006|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1696887659142
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@2||-14|39|45|45||
NMetal-1-Pin|pin@2||-13|74.5|47|7||
NMetal-1-Pin|pin@3||-15|-54|47|7||
NMetal-1-Pin|pin@4||-14|-54||||
NMetal-1-P-Well-Con|substr@2||-14|-20|45|45||
AMetal-1|net@2||46|IJS900|substr@2||-14|-20|pin@4||-14|-54
AMetal-1|net@3|||S1800|pin@3||-15|-54|pin@4||-14|-54
AMetal-1|net@4||47|IJS2700|contact@2||-14|39|pin@2||-14|74
EpActive|nActive|D5G10;|pin@2||U
EpWell||D5G10;|pin@3||U
X

# Cell pWell_nAct;1{sch}
CpWell_nAct;1{sch}||schematic|1696613656318|1696614684970|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-14.5|0.5||||
NOff-Page|conn@1||1|0.5||||
NDiode|diode@0||-7|0.5|||RRR||SCHEM_diode(D5G1;)S10
IpWell_nAct;1{ic}|pWell_nA@0||7.5|9|||D5G4;
Awire|net@0|||1800|conn@0|y|-12.5|0.5|diode@0|b|-9|0.5
Awire|net@1|||1800|diode@0|a|-5|0.5|conn@1|a|-1|0.5
EnActive||D5G1;X1.5;|conn@1|a|U
EpWell||D5G1;X-2.5;|conn@0|y|U
X

# Cell pad;1{ic}
Cpad;1{ic}||artwork|1664176514912|1664176660104|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|4|3|||SCHEM_function(D5G2;)Spad|trace()V[-2/1.5,-2/-1.5,2/-1.5,2/1.5,0/1.5,-2/1.5]
Nschematic:Bus_Pin|pin@0||-4|0||||
Nschematic:Wire_Pin|pin@1||-2|0||||
Aschematic:wire|net@0|||0|pin@1||-2|0|pin@0||-4|0
Einout||D5G2;X-2.5;|pin@0||U
X

# Cell pad;1{lay}
Cpad;1{lay}||mocmos|1664174541218|1664176366099||DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1664176392397
Ngeneric:Facet-Center|art@0||0|0||||AV
Nartwork:Box|art@1||0|0|400|400||
NMetal-2-Metal-3-Con|contact@0||0|0|244|244||
NPassivation-Node|plnode@0||0|0|200|200||
Einout||D5G24;|contact@0||U
X

# Cell pad;1{sch}
Cpad;1{sch}||schematic|1664174405287|1664176520075|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-11|5||||
Ipad;1{ic}|pad@0||1|11|||D5G4;
Einout||D5G2;|conn@0|a|U
X

# Cell pad_ESD;1{ic}
Cpad_ESD;1{ic}||artwork|1696690903748|1696702793513|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NBox|pad_esd|D5G1;|0.5|-0.5|6|3||
Nschematic:Bus_Pin|pin@0||0.5|-4||||
Nschematic:Wire_Pin|pin@1||0.5|-2||||
Nschematic:Bus_Pin|pin@2||-4.5|-0.5||||
Nschematic:Wire_Pin|pin@3||-2.5|-0.5||||
Nschematic:Bus_Pin|pin@4||0.5|3|||RR|
Nschematic:Wire_Pin|pin@5||0.5|1|||RR|
Aschematic:wire|net@0|||900|pin@1||0.5|-2|pin@0||0.5|-4
Aschematic:wire|net@1|||0|pin@3||-2.5|-0.5|pin@2||-4.5|-0.5
Aschematic:wire|net@2|||2700|pin@5||0.5|1|pin@4||0.5|3
Egnd||D5G1;Y-0.5;|pin@0||U
Einout||D5G1;X-1;|pin@2||U
Evdd||D5G1;Y-0.5;|pin@4||U
X

# Cell pad_ESD;1{lay}
Cpad_ESD;1{lay}||mocmos|1696697193101|1696957399570||DRC_last_good_drc_area_date()G1696957240776|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1696957421057
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Metal-2-Con|contact@0||-443|188|46|46||
NMetal-1-Metal-2-Con|contact@3||-261|151|46|46||
NMetal-1-Metal-2-Con|contact@6||-344|185|76|46||
NMetal-1-Metal-2-Con|contact@8||-278|-32|46|46||
NMetal-1-Metal-2-Con|contact@9||-270|-179|46|46||
NMetal-1-Metal-2-Con|contact@10||-230|-283|46|76||
NMetal-1-Metal-2-Con|contact@11||-380|-360|46|46||
IpActive_nWell;1{lay}|pActive_@0||-443.5|95.5|RR||D5G4;
IpWell_nAct;1{lay}|pWell_nA@2||-245|45|||D5G4;
Ipad;1{lay}|pad@0||-345|296.5||A|D5G4;
NMetal-1-Pin|pin@0||-567|-104|7|77||
NMetal-1-Pin|pin@1||-169|-104.5|7|77||
NMetal-1-Pin|pin@2||-169|-104||||
NMetal-2-Pin|pin@3||-369|55||||
NMetal-2-Pin|pin@6||-443|194||||
NMetal-2-Pin|pin@8||-344|194||||
NMetal-1-Pin|pin@10||-442.5|-104||||
NMetal-2-Pin|pin@14||-344|270||||
NMetal-2-Pin|pin@15||-260|270||||
NMetal-2-Pin|pin@17||-369|151||||
NMetal-1-Pin|pin@19||-290|-32||||
NMetal-2-Pin|pin@20||-290|-32||||
NMetal-1-Pin|pin@21||-298|-9||||
NMetal-1-Pin|pin@25||-541|-321|47|77||
NMetal-1-Pin|pin@26||-192|-321|47|77||
NMetal-2-Pin|pin@27||-369|60||||
NMetal-2-Pin|pin@28||-380|60||||
AMetal-1|net@0|||S2700|pin@1||-169|-104.5|pin@2||-169|-104
AMetal-2|net@5||47|IJS2700|contact@0||-443|171|pin@6||-443|194
AMetal-2|net@10||27|S0|pin@8||-344|194|pin@6||-443|194
AMetal-1|net@11||47|S2700|pActive_@0|pActive|-443|154|contact@0||-443|188
AMetal-1|net@15||77|IJS1800|pin@0||-567|-104|pin@10||-442.5|-104
AMetal-1|net@16||77|IJS1800|pin@10||-442.5|-104|pin@2||-169|-104
AMetal-1|net@17||47|IJS900|pActive_@0|nWell|-442.5|30|pin@10||-442.5|-104
AMetal-2|net@28||77|IJS900|pad@0|inout|-344|297|pin@14||-344|270
AMetal-2|net@29||77|IJS900|pin@14||-344|270|pin@8||-344|194
AMetal-2|net@30||77|S1800|pin@14||-344|270|pin@15||-260|270
AMetal-2|net@35||77|IJS900|pin@8||-344|194|contact@6||-344|185
AMetal-2|net@42||77|IJS900|contact@6||-369|185|pin@17||-369|151
AMetal-2|net@44||77|JS1800|pin@17||-369|151|contact@3||-237|151
AMetal-1|net@45||47|S900|contact@3||-260|153|pWell_nA@2|pActive|-260|116
AMetal-1|net@48||47|S0|contact@8||-258|-32|pin@19||-290|-32
AMetal-2|net@50||47|S1800|contact@8||-298|-32|pin@20||-290|-32
AMetal-2|net@51||47|S2700|contact@9||-290|-179|pin@20||-290|-32
AMetal-1|net@52|||S0|pWell_nA@2|pWell|-260|-9|pin@21||-298|-9
AMetal-1|net@53||47|IJS2700|contact@8||-298|-32|pin@21||-298|-9
AMetal-1|net@59||77|IJS1800|pin@25||-541|-283|contact@10||-250|-283
AMetal-1|net@60||77|IJS1800|contact@10||-250|-283|pin@26||-192|-283
AMetal-2|net@61||47|S900|contact@9||-250|-179|contact@10||-250|-283
AMetal-2|net@63||77|IJS900|pin@17||-369|151|pin@27||-369|60
AMetal-2|net@64||77|IJS900|pin@27||-369|60|pin@3||-369|55
AMetal-2|net@65||77|S0|pin@27||-369|60|pin@28||-380|60
AMetal-2|net@66||47|S2700|contact@11||-380|-360|pin@28||-380|60
Egnd||D5G20;|pin@25||U
Egnd_1||D5G20;|pin@26||U
Einout||D5G12;Y-40;|contact@11||U
Evdd||D5G25;|pin@1||U
Evdd_1||D5G25;|pin@0||U
X

# Cell pad_ESD;1{sch}
Cpad_ESD;1{sch}||schematic|1696614376099|1696702933504|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||0|19.5|||RRR|
NOff-Page|conn@1||9|-4||||
NOff-Page|conn@2||0|-19.5|||R|
NDiode|p-Active-n-Well|D5G2;X-9.5;|0|5.5|||||SCHEM_diode(D5G1;)S""
NDiode|pWell-nActive|D5G2;X-9.5;|0|-11.5|||||SCHEM_diode(D5G1;)S""
Ipad_ESD;1{ic}|pad_ESD@0||15.5|28|||D5G4;
NWire_Pin|pin@0||0|-4||||
Awire|net@0|||900|conn@0|y|0|17.5|p-Active-n-Well|a|0|7.5
Awire|net@1|||900|p-Active-n-Well|b|0|3.5|pin@0||0|-4
Awire|net@4|||900|pin@0||0|-4|pWell-nActive|a|0|-9.5
Awire|net@5|||900|pWell-nActive|b|0|-13.5|conn@2|y|0|-17.5
Awire|net@6|||1800|pin@0||0|-4|conn@1|a|7|-4
Egnd||D5G2;X-5;|conn@2|y|U
Einout||D5G2;X2.5;|conn@1|y|U
Evdd||D5G2;X-1.5;|conn@0|a|U
X

# Cell padframe;1{ic}
Cpadframe;1{ic}||artwork|1664177370514|1696612020943|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|10|10|||SCHEM_function(D5G2;)Spadframe|trace()V[-5/-5,-5/5,5/5,5/-5,-5/-5]
Nschematic:Bus_Pin|pin@0||-8.5|0||||
Ngeneric:Invisible-Pin|pin@1||-5|0|1|1||
Aschematic:bus|net@0|||IJ0|pin@1||-5|0|pin@0||-8.5|0
Epin[1:40]|pin[1:8]|D5G2;X-4.5;|pin@0||U
X

# Cell padframe;1{lay}
Cpadframe;1{lay}||mocmos|1696612042303|1696613220670|
Ngeneric:Facet-Center|art@0||0|0||||AV
Ipad;1{lay}|pad@1||412|8|||D5G4;
Ipad;1{lay}|pad@2||812|8|||D5G4;
Ipad;1{lay}|pad@4||12|408|||D5G4;
Ipad;1{lay}|pad@7||1212|408|||D5G4;
Ipad;1{lay}|pad@8||12|808|||D5G4;
Ipad;1{lay}|pad@11||1212|808|||D5G4;
Ipad;1{lay}|pad@13||412|1208|||D5G4;
Ipad;1{lay}|pad@14||812|1208|||D5G4;
Ipad;1{lay}|pad@16||412|8|||D5G4;
Ipad;1{lay}|pad@17||812|8|||D5G4;
Ipad;1{lay}|pad@19||12|408|||D5G4;
Ipad;1{lay}|pad@22||1212|408|||D5G4;
Ipad;1{lay}|pad@23||12|808|||D5G4;
Ipad;1{lay}|pad@26||1212|808|||D5G4;
Ipad;1{lay}|pad@28||412|1208|||D5G4;
Ipad;1{lay}|pad@29||812|1208|||D5G4;
Epin[1]||D5G125;|pad@1|inout|U
Epin[3]||D5G125;|pad@7|inout|U
Epin[4]||D5G125;|pad@11|inout|U
Epin[8]||D5G125;|pad@4|inout|U
X

# Cell padframe;1{sch}
Cpadframe;1{sch}||schematic|1664176698931|1696612034488|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-7.5|7.5||||
Ipad;1{ic}|pad[1:8]|D5G1;X2;Y2.5;|4|7.5|||D5G4;
Ipadframe;1{ic}|padframe@0||12|18|||D5G4;
Abus|net@0|||IJ1800|conn@0|y|-5.5|7.5|pad[1:8]|inout|0|7.5
Epin[1:40]|pin[1:8]|D5G2;|conn@0|a|U
X

# Cell padframe_ESD;1{ic}
Cpadframe_ESD;1{ic}||artwork|1696703278786|1696703483242|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NBox|padframe_esd|D5G1;|1.5|0|6|3||
Nschematic:Bus_Pin|pin@0||1.5|-3.5||||
Nschematic:Wire_Pin|pin@1||1.5|-1.5||||
Nschematic:Bus_Pin|pin@2||-3.5|0||||
Ngeneric:Invisible-Pin|pin@3||-1.5|0|1|1||
Nschematic:Bus_Pin|pin@4||1.5|3.5|||RR|
Nschematic:Wire_Pin|pin@5||1.5|1.5|||RR|
Aschematic:wire|net@0|||900|pin@1||1.5|-1.5|pin@0||1.5|-3.5
Aschematic:bus|net@1|||IJ0|pin@3||-1.5|0|pin@2||-3.5|0
Aschematic:wire|net@2|||2700|pin@5||1.5|1.5|pin@4||1.5|3.5
Egnd||D5G1;|pin@0||U
Epin[1:8]||D5G1;X-2;|pin@2||U
Evdd||D5G1;|pin@4||U
X

# Cell padframe_ESD;1{lay}
Cpadframe_ESD;1{lay}||mocmos|1696886352564|1697061845875||DRC_last_good_drc_area_date()G1696896265458|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1696896265458
Ngeneric:Facet-Center|art@0||0|0||||AV
Ipad_ESD;1{lay}|pad_ESD@0||-26|2908|R||D5G4;
Ipad_ESD;1{lay}|pad_ESD@1||-26.5|2139|R||D5G4;
Ipad_ESD;1{lay}|pad_ESD@2||1861|3219|||D5G4;
Ipad_ESD;1{lay}|pad_ESD@3||1019|3218|||D5G4;
Ipad_ESD;1{lay}|pad_ESD@4||2185|2220|RRR||D5G4;
Ipad_ESD;1{lay}|pad_ESD@5||2190|1420|RRR||D5G4;
Ipad_ESD;1{lay}|pad_ESD@6||1080|1000|RR||D5G4;
Ipad_ESD;1{lay}|pad_ESD@7||259|990|RR||D5G4;
NMetal-1-Pin|pin@1||850|3114||||
NMetal-1-Pin|pin@2||1250|1097||||
NMetal-1-Pin|pin@3||53|3100|47|47||
NMetal-1-Pin|pin@4||74|2739||||
NMetal-1-Pin|pin@5||294|2367||||
NMetal-1-Pin|pin@6||1869|2402||||
NMetal-1-Pin|pin@7||1272|1311||||
NMetal-1-Pin|pin@8||275|2925|47|47||
NMetal-1-Pin|pin@9||498|2935||||
NMetal-1-Pin|pin@10||295|2925||||
NMetal-1-Pin|pin@11||2067|3116|47|47||
NMetal-1-Pin|pin@13||1669|2920||||
NMetal-1-Pin|pin@14||1887|2923|47|47||
NMetal-1-Pin|pin@15||1901|2938||||
NMetal-1-Pin|pin@16||1892|1283|47|47||
NMetal-1-Pin|pin@17||1892|1612||||
NMetal-1-Pin|pin@18||1621|1283||||
NMetal-1-Pin|pin@19||2078|1075|47|47||
NMetal-1-Pin|pin@20||2078|1104||||
NMetal-1-Pin|pin@21||256|1272|47|47||
NMetal-1-Pin|pin@22||70|1088|47|47||
NMetal-1-Pin|pin@23||451|1272||||
NMetal-1-Pin|pin@24||256|1598||||
AMetal-1|net@0||77|IJS900|pad_ESD@0|vdd_1|78|2341|pad_ESD@1|vdd|78|1968.5
AMetal-1|net@3|||S2700|pad_ESD@3|vdd|850|3113|pin@1||850|3114
AMetal-1|net@4||77|S0|pad_ESD@2|vdd_1|1294|3114|pin@1||850|3114
AMetal-1|net@5||77|S900|pad_ESD@4|vdd|2085|2390|pad_ESD@5|vdd_1|2085|1990
AMetal-1|net@6|||S900|pad_ESD@6|vdd|1250|1100|pin@2||1250|1097
AMetal-1|net@7||77|S1800|pad_ESD@7|vdd_1|826|1097|pin@2||1250|1097
AMetal-1|net@8||77|IJS1800|pin@3||33|3114|pad_ESD@3|vdd_1|452|3114
AMetal-1|net@9||77|S900|pin@3||74|3100|pin@4||74|2739
AMetal-1|net@10|||S0|pad_ESD@0|vdd|78|2739|pin@4||74|2739
AMetal-1|net@11||77|S2700|pad_ESD@1|gnd_1|294|1947|pin@5||294|2367
AMetal-1|net@12||77|S0|pad_ESD@0|gnd|295|2367|pin@5||294|2367
AMetal-1|net@13||77|S1800|pad_ESD@3|gnd_1|837|2935|pad_ESD@2|gnd|1320|2935
AMetal-1|net@14||77|S1800|pad_ESD@4|gnd_1|1864|2402|pin@6||1869|2402
AMetal-1|net@15||77|S2700|pad_ESD@5|gnd|1869|1961|pin@6||1869|2402
AMetal-1|net@16||77|S900|pad_ESD@6|gnd_1|1272|1321|pin@7||1272|1311
AMetal-1|net@17||77|S1800|pad_ESD@7|gnd|800|1311|pin@7||1272|1311
AMetal-1|net@18||77|IJS1800|pin@8||255|2935|pin@9||498|2935
AMetal-1|net@19||77|IJS2700|pad_ESD@3|gnd|498|2907|pin@9||498|2935
AMetal-1|net@20|||S1800|pin@8||255|2925|pin@10||295|2925
AMetal-1|net@21||77|S2700|pad_ESD@0|gnd_1|295|2716|pin@10||295|2925
AMetal-1|net@22||77|S1800|pad_ESD@2|vdd|1692|3116|pin@11||2067|3116
AMetal-1|net@23||77|S900|pin@11||2082|3116|pad_ESD@4|vdd_1|2082|2787
AMetal-1|net@24||77|S2700|pad_ESD@2|gnd_1|1669|2897|pin@13||1669|2920
AMetal-1|net@26||77|S1800|pad_ESD@2|gnd_1|1669|2936|pin@14||1887|2936
AMetal-1|net@27|||S1800|pin@14||1887|2938|pin@15||1901|2938
AMetal-1|net@28||77|S2700|pad_ESD@4|gnd|1901|2781|pin@15||1901|2938
AMetal-1|net@29||77|S1800|pad_ESD@5|gnd_1|1869|1612|pin@17||1892|1612
AMetal-1|net@30||77|S2700|pin@16||1892|1283|pin@17||1892|1612
AMetal-1|net@31||77|S0|pin@16||1892|1283|pin@18||1621|1283
AMetal-1|net@32||77|S900|pad_ESD@6|gnd|1621|1321|pin@18||1621|1283
AMetal-1|net@33||77|S900|pad_ESD@5|vdd|2089|1589|pin@19||2089|1075
AMetal-1|net@34|||S2700|pin@19||2078|1075|pin@20||2078|1104
AMetal-1|net@35||77|S1800|pad_ESD@6|vdd_1|1647|1104|pin@20||2078|1104
AMetal-1|net@36||77|S900|pad_ESD@7|gnd_1|451|1311|pin@23||451|1272
AMetal-1|net@37||77|S1800|pin@21||256|1272|pin@23||451|1272
AMetal-1|net@38||77|S2700|pin@21||256|1272|pin@24||256|1598
AMetal-1|net@39||77|S0|pad_ESD@1|gnd|294|1598|pin@24||256|1598
AMetal-1|net@40||77|S0|pad_ESD@7|vdd|428|1095|pin@22||70|1095
AMetal-1|net@41||77|S2700|pin@22||73|1088|pad_ESD@1|vdd_1|73|1572
Epin[6]|pin[1]|D5G125;X205;Y30;|pad_ESD@7|vdd_1|U
Epin[7]|pin[2]|D5G125;X-180;Y65;|pad_ESD@6|vdd|U
Epin[8]|pin[3]|D5G125;X185;Y20;|pad_ESD@5|vdd_1|U
Epin[1]|pin[4]|D5G125;X-172;|pad_ESD@4|vdd|U
Epin[2]|pin[5]|D5G125;X-190;Y100;|pad_ESD@2|vdd|U
Epin[3]|pin[6]|D5G125;X-180;Y75;|pad_ESD@3|vdd|U
Epin[4]|pin[7]|D5G125;X-170;Y10;|pad_ESD@0|vdd|U
Epin[5]|pin[8]|D5G125;X-165;Y35;|pad_ESD@1|vdd|U
X

# Cell padframe_ESD;1{sch}
Cpadframe_ESD;1{sch}||schematic|1696702655956|1696703289357|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-12.5|-1||||
NOff-Page|conn@1||-1.5|-11.5|||R|
NOff-Page|conn@2||-1.5|8|||RRR|
Ipadframe_ESD;1{ic}|padframe@0||21|17.5|||D5G4;
Ipad_ESD;1{ic}|pin[1:8]|D5G0.5;X6;Y2.5;|-2|-0.5|||D5G4;
Abus|net@0|||IJ1800|conn@0|y|-10.5|-1|pin[1:8]|inout|-6.5|-1
Awire|net@1|||2700|conn@1|y|-1.5|-9.5|pin[1:8]|gnd|-1.5|-4.5
Awire|net@2|||900|conn@2|y|-1.5|6|pin[1:8]|vdd|-1.5|2.5
Egnd||D5G1;X1;|conn@1|a|U
Epin[9:16]|pin[1:8]|D5G1;X1.5;|conn@0|a|U
Evdd||D5G1;X1;|conn@2|a|U
X
