# header information:
Htutorial_2|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tbicmos|ScaleFORbicmos()D300.0
Tmocmos|ScaleFORmocmos()D300.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell pad;1{ic}
Cpad;1{ic}||artwork|1664176514912|1664176660104|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|4|3|||SCHEM_function(D5G2;)Spad|trace()V[-2/1.5,-2/-1.5,2/-1.5,2/1.5,0/1.5,-2/1.5]
Nschematic:Bus_Pin|pin@0||-4|0||||
Nschematic:Wire_Pin|pin@1||-2|0||||
Aschematic:wire|net@0|||0|pin@1||-2|0|pin@0||-4|0
Einout||D5G2;X-2.5;|pin@0||U
X

# Cell pad;1{lay}
Cpad;1{lay}||mocmos|1664174541218|1664176366099||DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1664176392397
Ngeneric:Facet-Center|art@0||0|0||||AV
Nartwork:Box|art@1||0|0|400|400||
NMetal-2-Metal-3-Con|contact@0||0|0|244|244||
NPassivation-Node|plnode@0||0|0|200|200||
Einout||D5G24;|contact@0||U
X

# Cell pad;1{sch}
Cpad;1{sch}||schematic|1664174405287|1664176520075|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-11|5||||
Ipad;1{ic}|pad@0||1|11|||D5G4;
Einout||D5G2;|conn@0|a|U
X

# Cell padframe;1{ic}
Cpadframe;1{ic}||artwork|1664177370514|1664177432213|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|10|10|||SCHEM_function(D5G2;)Spadframe|trace()V[-5/-5,-5/5,5/5,5/-5,-5/-5]
Nschematic:Bus_Pin|pin@0||-8.5|0||||
Ngeneric:Invisible-Pin|pin@1||-5|0|1|1||
Aschematic:bus|net@0|||IJ0|pin@1||-5|0|pin@0||-8.5|0
Epin[1:40]||D5G2;X-4.5;|pin@0||U
X

# Cell padframe;1{lay}
Cpadframe;1{lay}||mocmos|1664175433558|1664177347738|
Ngeneric:Facet-Center|art@0||0|0||||AV
Ipad;1{lay}|pad@1||335|10|||D5G4;
Ipad;1{lay}|pad@2||735|10|||D5G4;
Ipad;1{lay}|pad@3||1135|10|||D5G4;
Ipad;1{lay}|pad@4||1535|10|||D5G4;
Ipad;1{lay}|pad@5||1935|10|||D5G4;
Ipad;1{lay}|pad@6||2335|10|||D5G4;
Ipad;1{lay}|pad@7||2735|10|||D5G4;
Ipad;1{lay}|pad@8||3135|10|||D5G4;
Ipad;1{lay}|pad@9||3535|10|||D5G4;
Ipad;1{lay}|pad@10||3935|10|||D5G4;
Ipad;1{lay}|pad@12||-65|410|||D5G4;
Ipad;1{lay}|pad@23||4335|410|||D5G4;
Ipad;1{lay}|pad@24||-65|810|||D5G4;
Ipad;1{lay}|pad@35||4335|810|||D5G4;
Ipad;1{lay}|pad@36||-65|1210|||D5G4;
Ipad;1{lay}|pad@47||4335|1210|||D5G4;
Ipad;1{lay}|pad@48||-65|1610|||D5G4;
Ipad;1{lay}|pad@59||4335|1610|||D5G4;
Ipad;1{lay}|pad@60||-65|2010|||D5G4;
Ipad;1{lay}|pad@71||4335|2010|||D5G4;
Ipad;1{lay}|pad@72||-65|2410|||D5G4;
Ipad;1{lay}|pad@83||4335|2410|||D5G4;
Ipad;1{lay}|pad@84||-65|2810|||D5G4;
Ipad;1{lay}|pad@95||4335|2810|||D5G4;
Ipad;1{lay}|pad@96||-65|3210|||D5G4;
Ipad;1{lay}|pad@107||4335|3210|||D5G4;
Ipad;1{lay}|pad@108||-65|3610|||D5G4;
Ipad;1{lay}|pad@119||4335|3610|||D5G4;
Ipad;1{lay}|pad@120||-65|4010|||D5G4;
Ipad;1{lay}|pad@131||4335|4010|||D5G4;
Ipad;1{lay}|pad@133||335|4410|||D5G4;
Ipad;1{lay}|pad@134||735|4410|||D5G4;
Ipad;1{lay}|pad@135||1135|4410|||D5G4;
Ipad;1{lay}|pad@136||1535|4410|||D5G4;
Ipad;1{lay}|pad@137||1935|4410|||D5G4;
Ipad;1{lay}|pad@138||2335|4410|||D5G4;
Ipad;1{lay}|pad@139||2735|4410|||D5G4;
Ipad;1{lay}|pad@140||3135|4410|||D5G4;
Ipad;1{lay}|pad@141||3535|4410|||D5G4;
Ipad;1{lay}|pad@142||3935|4410|||D5G4;
Epin[1]||D5G125;|pad@83|inout|U
Epin[2]||D5G125;|pad@95|inout|U
Epin[3]||D5G125;|pad@107|inout|U
Epin[4]||D5G125;|pad@119|inout|U
Epin[5]||D5G125;|pad@131|inout|U
Epin[6]||D5G125;|pad@142|inout|U
Epin[7]||D5G125;|pad@141|inout|U
Epin[8]||D5G125;|pad@140|inout|U
Epin[9]||D5G125;|pad@139|inout|U
Epin[10]||D5G125;|pad@138|inout|U
Epin[11]||D5G125;|pad@137|inout|U
Epin[12]||D5G125;|pad@136|inout|U
Epin[13]||D5G125;|pad@135|inout|U
Epin[14]||D5G125;|pad@134|inout|U
Epin[15]||D5G125;|pad@133|inout|U
Epin[16]||D5G125;|pad@120|inout|U
Epin[17]||D5G125;|pad@108|inout|U
Epin[18]||D5G125;|pad@96|inout|U
Epin[19]||D5G125;|pad@84|inout|U
Epin[20]||D5G125;|pad@72|inout|U
Epin[21]||D5G125;|pad@60|inout|U
Epin[22]||D5G125;|pad@48|inout|U
Epin[23]||D5G125;|pad@36|inout|U
Epin[24]||D5G125;|pad@24|inout|U
Epin[25]||D5G125;|pad@12|inout|U
Epin[26]||D5G125;|pad@1|inout|U
Epin[27]||D5G125;|pad@2|inout|U
Epin[28]||D5G125;|pad@3|inout|U
Epin[29]||D5G125;|pad@4|inout|U
Epin[30]||D5G125;|pad@5|inout|U
Epin[31]||D5G125;|pad@6|inout|U
Epin[32]||D5G125;|pad@7|inout|U
Epin[33]||D5G125;|pad@8|inout|U
Epin[34]||D5G125;|pad@9|inout|U
Epin[35]||D5G125;|pad@10|inout|U
Epin[36]||D5G125;|pad@23|inout|U
Epin[37]||D5G125;|pad@35|inout|U
Epin[38]||D5G125;|pad@47|inout|U
Epin[39]||D5G125;|pad@59|inout|U
Epin[40]||D5G125;|pad@71|inout|U
X

# Cell padframe;1{sch}
Cpadframe;1{sch}||schematic|1664176698931|1664177441001|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-7.5|7.5||||
Ipad;1{ic}|pad[1:40]|D5G1;X2;Y2.5;|4|7.5|||D5G4;
Ipadframe;1{ic}|padframe@0||12|18|||D5G4;
Abus|net@0|||IJ1800|conn@0|y|-5.5|7.5|pad[1:40]|inout|0|7.5
Epin[1:40]||D5G2;|conn@0|a|U
X
