# header information:
HFull_Adder|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tbicmos|ScaleFORbicmos()D300.0
Tmocmos|ScaleFORmocmos()D300.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell NAND_2;1{ic}
CNAND_2;1{ic}||artwork|1697819084542|1697830937563|E
Nschematic:And|and@0||1.5|0||||
Ngeneric:Facet-Center|art@0||0|0||||AV
NCircle|art@2||6|0|2|2||
Nschematic:Bus_Pin|pin@0||-4.5|2||||
Nschematic:Wire_Pin|pin@1||-2.5|2||||
Nschematic:Bus_Pin|pin@2||-4.5|-1.5||||
Nschematic:Wire_Pin|pin@3||-2.5|-1.5||||
Nschematic:Bus_Pin|pin@4||9|0|||RR|
Nschematic:Wire_Pin|pin@5||7|0|||RR|
Ngeneric:Invisible-Pin|pin@6||1|0|||||ART_message(D5G1;)SNAND
Aschematic:wire|net@0|||0|pin@1||-2.5|2|pin@0||-4.5|2
Aschematic:wire|net@1|||0|pin@3||-2.5|-1.5|pin@2||-4.5|-1.5
Aschematic:wire|net@2|||1800|pin@5||7|0|pin@4||9|0
EA||D5G2;|pin@0||U
EB||D5G2;|pin@2||U
EY||D5G2;|pin@4||U
X

# Cell NAND_2;1{lay}
CNAND_2;1{lay}||mocmos|1697819446586|1697828749577||DRC_last_good_drc_area_date()G1697828754089|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1697828754089
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@6||9.5|22|1|1|XRRR|
NMetal-1-N-Active-Con|contact@9||-11|0.5|1|1||
NMetal-1-N-Active-Con|contact@10||30|0.5|1|1||
NMetal-1-P-Active-Con|contact@11||-11.5|22||||
NMetal-1-P-Active-Con|contact@12||30|22|1|1||
NMetal-1-Polysilicon-1-Con|contact@13||-17|14||||
NMetal-1-Polysilicon-1-Con|contact@14||28.5|14||||
NN-Transistor|nmos@2||-1.5|0.5|3||RRR||SIM_spice_model(D5G2;R)SNMOS
NN-Transistor|nmos@3||20.5|0.5|3||RRR||SIM_spice_model(D5G2;R)SNMOS
NPolysilicon-1-Pin|pin@4||-1.5|14||||
NPolysilicon-1-Pin|pin@5||20.5|5.5||||
NMetal-1-Pin|pin@9||9.5|11||||
NMetal-1-Pin|pin@11||9.5|7.5||||
NMetal-1-Pin|pin@12||30|7.5||||
NPolysilicon-1-Pin|pin@13||20.5|14||||
NP-Transistor|pmos@2||-1.5|22|3||RRR||SIM_spice_model(D5G2;R)SPMOS
NP-Transistor|pmos@3||20.5|22|3||RRR||SIM_spice_model(D5G2;R)SPMOS
NMetal-1-P-Well-Con|substr@1||6|-14.5|35|1||
NMetal-1-N-Well-Con|well@0||9.5|36.5|43|1||
AN-Active|net@12||3|S0|nmos@3|diff-bottom|16.75|0.5|nmos@2|diff-top|2.25|0.5
AN-Active|net@14||3|S0|nmos@2|diff-bottom|-5.25|0.5|contact@9||-12|0.5
AN-Active|net@15||3|S1800|nmos@3|diff-top|24.25|0.5|contact@10||31|0.5
AP-Active|net@16||3|S1800|contact@6||9.5|22|pmos@3|diff-bottom|16.75|22
AP-Active|net@17||3|S1800|pmos@2|diff-top|2.25|22|contact@6||9.5|22
AP-Active|net@18||3|S1800|contact@11||-12|22|pmos@2|diff-bottom|-5.25|22
AP-Active|net@20||3|S1800|pmos@3|diff-top|24.25|22|contact@12||31|22
APolysilicon-1|net@30|||S900|pmos@2|poly-right|-1.5|17|pin@4||-1.5|14
APolysilicon-1|net@31|||S900|pin@4||-1.5|14|nmos@2|poly-left|-1.5|5.5
APolysilicon-1|net@32|||S1800|contact@13||-17|14|pin@4||-1.5|14
APolysilicon-1|net@34|||S0|nmos@3|poly-left|20.5|5.5|pin@5||20.5|5.5
AMetal-1|net@35||2|S900|contact@9||-11|0.5|substr@1||-11|-14.5
AMetal-1|net@40|||S900|contact@6||9.5|22|pin@9||9.5|11
AMetal-1|net@43||1|S900|well@0||-11.5|36.5|contact@11||-11.5|22
AMetal-1|net@44||1|S900|well@0||30|36.5|contact@12||30|22
AMetal-1|net@45|||S900|pin@9||9.5|11|pin@11||9.5|7.5
AMetal-1|net@46|||S1800|pin@11||9.5|7.5|pin@12||30|7.5
AMetal-1|net@47|||S900|pin@12||30|7.5|contact@10||30|0.5
APolysilicon-1|net@48|||S900|pmos@3|poly-right|20.5|17|pin@13||20.5|14
APolysilicon-1|net@49|||S900|pin@13||20.5|14|pin@5||20.5|5.5
APolysilicon-1|net@50|||S0|contact@14||28.5|14|pin@13||20.5|14
EA||D5G3;|contact@14||U
EB||D5G3;|contact@13||U
EY||D5G2;|pin@9||U
Egnd||D5G4;|substr@1||U
Evdd||D5G4;|well@0||U
X

# Cell NAND_2;1{sch}
CNAND_2;1{sch}||schematic|1697818366969|1697822236637|
INAND_2;1{ic}|NAND_2@0||24.5|26.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||18|6.5||||
NOff-Page|conn@1||-13|3.5||||
NOff-Page|conn@2||-13.5|-1.5||||
NGround|gnd@0||12.5|-7.5||||
NTransistor|nmos@0||10.5|3.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-4.5;)SNMOS
NTransistor|nmos@1||10.5|-1.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-4.5;)SNMOS
NWire_Pin|pin@0||-2|16||||
NWire_Pin|pin@1||3.5|16||||
NWire_Pin|pin@2||12.5|16||||
NWire_Pin|pin@3||12.5|6.5||||
NWire_Pin|pin@4||-2|6.5||||
NWire_Pin|pin@5||-5|3.5||||
NWire_Pin|pin@6||6.5|9.5||||
NWire_Pin|pin@7||6.5|-1.5||||
NTransistor|pmos@0||-4|9.5|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2.0|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;X-4.5;)SPMOS
NTransistor|pmos@1||10.5|9.5|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2.0|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;X-5.5;Y6.5;)SPMOS
NPower|pwr@0||3.5|20||||
Awire|net@0|||2700|pmos@0|s|-2|11.5|pin@0||-2|16
Awire|net@1|||1800|pin@0||-2|16|pin@1||3.5|16
Awire|net@2|||1800|pin@1||3.5|16|pin@2||12.5|16
Awire|net@3|||900|pin@2||12.5|16|pmos@1|s|12.5|11.5
Awire|net@4|||2700|pin@1||3.5|16|pwr@0||3.5|20
Awire|net@5|||900|nmos@1|s|12.5|-3.5|gnd@0||12.5|-5.5
Awire|net@6|||2700|nmos@1|d|12.5|0.5|nmos@0|s|12.5|1.5
Awire|net@7|||900|pmos@1|d|12.5|7.5|pin@3||12.5|6.5
Awire|net@8|||900|pin@3||12.5|6.5|nmos@0|d|12.5|5.5
Awire|net@9|||1800|pin@3||12.5|6.5|conn@0|a|16|6.5
Awire|net@10|||900|pmos@0|d|-2|7.5|pin@4||-2|6.5
Awire|net@11|||0|pin@3||12.5|6.5|pin@4||-2|6.5
Awire|net@14|||1800|conn@1|y|-11|3.5|pin@5||-5|3.5
Awire|net@15|||1800|pin@5||-5|3.5|nmos@0|g|9.5|3.5
Awire|net@16|||900|pmos@0|g|-5|9.5|pin@5||-5|3.5
Awire|net@17|||0|pmos@1|g|9.5|9.5|pin@6||6.5|9.5
Awire|net@18|||1800|conn@2|y|-11.5|-1.5|pin@7||6.5|-1.5
Awire|net@19|||1800|pin@7||6.5|-1.5|nmos@1|g|9.5|-1.5
Awire|net@20|||900|pin@6||6.5|9.5|pin@7||6.5|-1.5
EA||D5G2;X1;|conn@1|a|U
EB||D5G2;X-2.5;|conn@2|y|U
EY||D5G2;X1.5;|conn@0|a|U
X

# Cell NOT;1{ic}
CNOT;1{ic}||artwork|1697841756836|1697841935326|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NCircle|art@2||2.5|1|1|1||
Nschematic:Buffer|buf@1||0|1||||
Nschematic:Bus_Pin|pin@0||-5|1||||
Nschematic:Wire_Pin|pin@1||-3|1||||
Nschematic:Bus_Pin|pin@2||5|1|||RR|
Nschematic:Wire_Pin|pin@3||3|1|||RR|
Ngeneric:Invisible-Pin|pin@4||-1.5|1|||||ART_message(D5G1;)SNOT
Aschematic:wire|net@0|||0|pin@1||-3|1|pin@0||-5|1
Aschematic:wire|net@1|||1800|pin@3||3|1|pin@2||5|1
EA||D5G2;|pin@0||U
EY||D5G2;|pin@2||U
X

# Cell NOT;1{lay}
CNOT;1{lay}||mocmos|1697841953560|1697842918143||DRC_last_good_drc_area_date()G1697842920456|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1697842920456
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||7|-0.5|1|1||
NMetal-1-P-Active-Con|contact@1||-7|-0.5|1|1||
NMetal-1-N-Active-Con|contact@2||7|-29.5|1|1||
NMetal-1-N-Active-Con|contact@3||-7|-29.5|1|1||
NMetal-1-Polysilicon-1-Con|contact@4||-11.5|-9||||
NN-Transistor|nmos@0||0|-29.5|3||RRR||SIM_spice_model(D5G2;R)SNMOS
NPolysilicon-1-Pin|pin@0||0|-9||||
NMetal-1-Pin|pin@1||7.5|-14.5||||
NP-Transistor|pmos@0||0|-0.5|3||RRR||SIM_spice_model(D5G2;R)SPMOS
NMetal-1-P-Well-Con|substr@0||-1.5|-46.5|15|||
NMetal-1-N-Well-Con|well@0||0.5|14|15|||
AP-Active|net@1|||S1800|pmos@0|diff-top|3.75|-0.5|contact@0||8|-0.5
AP-Active|net@3|||S0|pmos@0|diff-bottom|-3.75|-0.5|contact@1||-8|-0.5
AN-Active|net@4|||S1800|contact@3||-8|-29.5|nmos@0|diff-bottom|-3.75|-29.5
AN-Active|net@5|||S1800|nmos@0|diff-top|3.75|-29.5|contact@2||8|-29.5
AMetal-1|net@6||2|S900|contact@3||-7|-29.5|substr@0||-7|-46
AMetal-1|net@7||2|S900|well@0||-7|14.5|contact@1||-7|-0.5
APolysilicon-1|net@9|||S900|pmos@0|poly-right|0|-5.5|pin@0||0|-9
APolysilicon-1|net@10|||S900|pin@0||0|-9|nmos@0|poly-left|0|-24.5
APolysilicon-1|net@11|||S1800|contact@4||-11.5|-9|pin@0||0|-9
AMetal-1|net@12|||S900|contact@0||7.5|-0.5|pin@1||7.5|-14.5
AMetal-1|net@13|||S900|pin@1||7.5|-14.5|contact@2||7.5|-29.5
EA||D5G3;|contact@4||U
EY||D5G3;|pin@1||U
Egnd||D5G4;|substr@0||U
Evdd||D5G4;|well@0||U
X

# Cell NOT;1{sch}
CNOT;1{sch}||schematic|1697841379338|1697841756839|
INOT;1{ic}|NOT@0||13|15|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-6.5|-1||||
NOff-Page|conn@1||6.5|-0.5||||
NGround|gnd@0||1.5|-10||||
NTransistor|nmos@0||-0.5|-4|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6.0|SIM_spice_model(D5G1;Y-5;)SNMOS
NWire_Pin|pin@0||1.5|-0.5||||
NWire_Pin|pin@1||-3|3||||
NWire_Pin|pin@2||-3|-1||||
NWire_Pin|pin@3||-3|-4||||
NTransistor|pmos@0||-0.5|3|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D6.0|SIM_spice_model(D5G1;Y-4;)SPMOS
NPower|pwr@1||1.5|8.5||||
Awire|net@0|||900|nmos@0|s|1.5|-6|gnd@0||1.5|-8
Awire|net@1|||2700|pmos@0|s|1.5|5|pwr@1||1.5|8.5
Awire|net@2|||2700|nmos@0|d|1.5|-2|pin@0||1.5|-0.5
Awire|net@3|||2700|pin@0||1.5|-0.5|pmos@0|d|1.5|1
Awire|net@4|||1800|pin@0||1.5|-0.5|conn@1|a|4.5|-0.5
Awire|net@5|||0|pmos@0|g|-1.5|3|pin@1||-3|3
Awire|net@6|||900|pin@1||-3|3|pin@2||-3|-1
Awire|net@7|||900|pin@2||-3|-1|pin@3||-3|-4
Awire|net@8|||1800|pin@3||-3|-4|nmos@0|g|-1.5|-4
Awire|net@9|||1800|conn@0|y|-4.5|-1|pin@2||-3|-1
EA||D5G2;X1.5;|conn@0|a|U
EY||D5G2;X-2;|conn@1|y|U
X

# Cell Simulations;1{sch}
CSimulations;1{sch}||schematic|1697832427563|1698793032485|
INAND_2;1{ic}|NAND_2@0||-6|89.5|||D5G4;
INAND_2;1{ic}|NAND_2@1||-6|68|||D5G4;
INOT;1{ic}|NOT@0||-13|38.5|||D5G4;
IXOR_2;1{ic}|XOR_2@0||-20.5|-0.5|||D5G4;
IXOR_2;1{ic}|XOR_2@1||-23|-32.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
Ifull_adder;1{ic}|full_add@0||-23.5|-58|||D5G4;
NWire_Pin|pin@0||-10.5|87.5||||
Ngeneric:Invisible-Pin|pin@1||-32.5|79.5|||||SIM_spice_card(D5G2;)S[vdd vdd 0 dc 5,vin d_in 0 pulse(0v 5v 10n 1n 1n 40n 40n),.tran 0 40n,.include C5_models.txt]
NWire_Pin|pin@2||-22.5|66.5||||
Ngeneric:Invisible-Pin|pin@3||-8|56|||||SIM_spice_card(D5G1.5;)S[*vdd vdd 0 dc 5,*va va 0 pulse(0v 5v 0n 1n 1n 10n 20n),*vb vb 0 pulse(0v 5v 5n 1n 1n 10n 20n),*.tran 0 40n,*.include C5_models.txt]
Ngeneric:Invisible-Pin|pin@4||-15|28|||||SIM_spice_card(D5G2;)S[*vdd vdd 0 dc 5,*vin d_in 0 pulse(0v 5v 10n 1n 1n 40n 40n),*.tran 0 40n,*.include C5_models.txt]
NWire_Pin|pin@5||-23|8.5||||
NWire_Pin|pin@6||6|11||||
Ngeneric:Invisible-Pin|pin@7||-15.5|1|||||SIM_spice_card(D5G2;)S[*vdd vdd 0 dc 5,*vin d_in 0 pulse(0v 5v 10n 1n 1n 40n 40n),*.tran 0 40n,*.include C5_models.txt]
NWire_Pin|pin@11||-24|91.5||||
NWire_Pin|pin@12||16.5|89.5||||
NWire_Pin|pin@13||-21.5|70||||
NWire_Pin|pin@14||17.5|68||||
NWire_Pin|pin@15||-26.5|39.5||||
NWire_Pin|pin@16||2|39.5||||
NWire_Pin|pin@17||-32|12.5||||
NWire_Pin|pin@18||-33|-19.5||||
NWire_Pin|pin@19||-33|-22.5||||
NWire_Pin|pin@20||1.5|-21||||
Ngeneric:Invisible-Pin|pin@21||-17.5|-33.5|||||SIM_spice_card(D5G1.5;)S[*vdd vdd 0 dc 5,*va va 0 pulse(0v 5v 0n 1n 1n 10n 20n),*vb vb 0 pulse(0v 5v 5n 1n 1n 10n 20n),*.tran 0 40n,*.include C5_models.txt]
NWire_Pin|pin@25||-22|-47||||
NWire_Pin|pin@26||-17.5|-46.5||||
NWire_Pin|pin@27||-29|-57||||
NWire_Pin|pin@28||-9|-57||||
NWire_Pin|pin@29||-20|-63.5||||
Ngeneric:Invisible-Pin|pin@30||-21.5|-74|||||SIM_spice_card(D5G1.5;)S[*vdd vdd 0 dc 5,*va a 0 pulse(0v 5v 0n 1n 1n 10n 20n),*vb b 0 pulse(0v 5v 5n 1n 1n 10n 20n),*vcin cin 0 pulse(0v 5v 2n 1n 1n 10n 20n),*.tran 0 60n,*.include C5_models.txt]
NPower|pwr@0||-24|87.5||||
NPower|pwr@1||-32.5|8.5||||
Awire|a|D5G1;Y4.5;||2700|full_add@0|A|-22|-52|pin@25||-22|-47
Awire|b|D5G1;Y5;||2700|full_add@0|B|-17.5|-52|pin@26||-17.5|-46.5
Awire|cin|D5G1;X-3;||0|full_add@0|C_in|-25|-57|pin@27||-29|-57
Awire|cout|D5G1;X4.5;||1800|full_add@0|Cout|-15|-57|pin@28||-9|-57
Awire|d_in|D5G2;X-8.5;||0|NAND_2@0|A|-10.5|91.5|pin@11||-24|91.5
Awire|d_in|D5G2;X-7.5;||0|NOT@0|A|-18|39.5|pin@15||-26.5|39.5
Awire|d_in|D5G2;X-7;||0|XOR_2@0|A|-23|12.5|pin@17||-32|12.5
Awire|nand_d_out|D5G2;X12;||1800|NAND_2@0|Y|3|89.5|pin@12||16.5|89.5
Awire|net@1|||1800|pwr@0||-24|87.5|pin@0||-10.5|87.5
Awire|net@2|||900|NAND_2@0|B|-10.5|88|pin@0||-10.5|87.5
Awire|net@11|||1800|pwr@1||-32.5|8.5|pin@5||-23|8.5
Awire|net@12|||900|XOR_2@0|B|-23|9.5|pin@5||-23|8.5
Awire|not_d_out|D5G2;X9.5;||1800|NOT@0|Y|-8|39.5|pin@16||2|39.5
Awire|s|D5G1;Y-2.5;||900|full_add@0|S|-20|-60.5|pin@29||-20|-63.5
Awire|va|D5G2;X-7.5;||0|NAND_2@1|A|-10.5|70|pin@13||-21.5|70
Awire|va|D5G2;X-6;||0|XOR_2@1|A|-25.5|-19.5|pin@18||-33|-19.5
Awire|vb|D5G2;X-8.5;||0|NAND_2@1|B|-10.5|66.5|pin@2||-22.5|66.5
Awire|vb|D5G2;X-6.5;||0|XOR_2@1|B|-25.5|-22.5|pin@19||-33|-22.5
Awire|vout_nand|D5G2;X12;||1800|NAND_2@1|Y|3|68|pin@14||17.5|68
Awire|vout_xor|D5G2;X10;||1800|XOR_2@1|Y|-9.5|-21|pin@20||1.5|-21
Awire|xor_d_out|D5G2;X11;||1800|XOR_2@0|Y|-7|11|pin@6||6|11
X

# Cell XOR_2;1{ic}
CXOR_2;1{ic}||artwork|1697913700652|1697913831463|E
Ngeneric:Facet-Center|art@0||0|0||||AV
Nschematic:Bus_Pin|pin@0||-2.5|13||||
Nschematic:Wire_Pin|pin@1||2.5|13||||
Nschematic:Bus_Pin|pin@2||-2.5|10||||
Nschematic:Wire_Pin|pin@3||2.5|10||||
Nschematic:Bus_Pin|pin@4||13.5|11.5|||RR|
Nschematic:Wire_Pin|pin@5||11.5|11.5|||RR|
Ngeneric:Invisible-Pin|pin@30||7|11.5|||||ART_message(D5G2;)SXOR
Nschematic:Xor|xor@0||7|11.5||||
Aschematic:wire|net@0|||0|pin@1||2.5|13|pin@0||-2.5|13
Aschematic:wire|net@1|||0|pin@3||2.5|10|pin@2||-2.5|10
Aschematic:wire|net@2|||1800|pin@5||11.5|11.5|pin@4||13.5|11.5
EA||D5G2;|pin@0||U
EB||D5G2;|pin@2||U
EY||D5G2;|pin@4||U
X

# Cell XOR_2;1{lay}
CXOR_2;1{lay}||mocmos|1697914881522|1697929992720||DRC_last_good_drc_area_date()G1697929994185|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1697929994185
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@1||-0.5|5.5|1|1||
NMetal-1-P-Active-Con|contact@3||-17|5.5|1|1||
NMetal-1-P-Active-Con|contact@4||16|5.5|1|1||
NMetal-1-N-Active-Con|contact@5||-17|-26.5|1|1||
NMetal-1-N-Active-Con|contact@6||-9|-26.5|1|1||
NMetal-1-N-Active-Con|contact@10||-0.5|-26.5|1|1||
NMetal-1-N-Active-Con|contact@11||7.5|-26.5|1|1||
NMetal-1-N-Active-Con|contact@12||16|-26.5|1|1||
NMetal-1-Metal-2-Con|contact@13||-17.5|-17.5||||
NMetal-1-Metal-2-Con|contact@14||-0.5|-17.5||||
NMetal-1-Metal-2-Con|contact@15||16.5|-17.5||||
NMetal-1-Metal-2-Con|contact@16||8|-2.5||||
NMetal-1-P-Active-Con|contact@17||-60.5|5.5|1|1||
NMetal-1-P-Active-Con|contact@18||-51.5|5.5|1|1||
NMetal-1-N-Active-Con|contact@19||-60.5|-26.5|1|1||
NMetal-1-N-Active-Con|contact@20||-51.5|-26.5|1|1||
NMetal-1-Polysilicon-1-Con|contact@21||-65|-17.5||||
NMetal-1-Polysilicon-1-Con|contact@22||-34.5|5||||
NMetal-1-P-Active-Con|contact@23||46.5|5.5|1|1||
NMetal-1-P-Active-Con|contact@24||55.5|5.5|1|1||
NMetal-1-N-Active-Con|contact@25||55.5|-26.5|1|1||
NMetal-1-N-Active-Con|contact@26||46.5|-26.5|1|1||
NMetal-1-Polysilicon-1-Con|contact@27||61.5|-17.5||||
NMetal-1-Polysilicon-1-Con|contact@28||31.5|-27||||
NMetal-1-N-Active-Con|contact@30||46.5|-26.5|1|1||
NN-Transistor|nmos@0||-13|-26.5|3||RRR||SIM_spice_model(D5G1;R)SNMOS
NN-Transistor|nmos@1||-4.5|-26.5|3||RRR||SIM_spice_model(D5G1;R)SNMOS
NN-Transistor|nmos@2||3.5|-26.5|3||RRR||SIM_spice_model(D5G1;R)SNMOS
NN-Transistor|nmos@3||12|-26.5|3||RRR||SIM_spice_model(D5G1;R)SNMOS
NN-Transistor|nmos@4||-56|-26.5|3||RRR||SIM_spice_model(D5G1;R)SNMOS
NN-Transistor|nmos@5||51|-26.5|3||RRR||SIM_spice_model(D5G1;R)SNMOS
NPolysilicon-1-Pin|pin@0||-4.5|-21.5||||
NMetal-1-Pin|pin@3||-9|-2.5||||
NMetal-1-Pin|pin@4||-0.5|-2.5||||
NMetal-1-Pin|pin@5||8|-2.5||||
NMetal-1-Pin|pin@6||-0.5|-2.5||||
NPolysilicon-1-Pin|pin@7||-56|-17.5||||
NMetal-1-Pin|pin@9||-34.5|-10||||
NMetal-1-Pin|pin@10||-51.5|-10||||
NPolysilicon-1-Pin|pin@14||3.5|10.5||||
NPolysilicon-1-Pin|pin@15||51|-17.5||||
NPolysilicon-1-Pin|pin@18||-13|-31.5||||
NPolysilicon-1-Pin|pin@21||51|10.5||||
NMetal-1-Pin|pin@27||46|5.5||||
NMetal-1-Pin|pin@28||31.5|-10||||
NMetal-1-Pin|pin@29||46|-10||||
NMetal-1-Pin|pin@30||55.5|20||||
NPolysilicon-1-Pin|pin@31||-34.5|15||||
NPolysilicon-1-Pin|pin@32||3.5|15||||
NMetal-1-Pin|pin@33||55.5|-41||||
NPolysilicon-1-Pin|pin@34||-4.5|-36||||
NPolysilicon-1-Pin|pin@35||-4.5|-35.5||||
NPolysilicon-1-Pin|pin@36||31.5|-35.5||||
NPolysilicon-1-Pin|pin@39||12|15.5||||
NPolysilicon-1-Pin|pin@40||51|15.5||||
NPolysilicon-1-Pin|pin@41||-56|-36||||
NPolysilicon-1-Pin|pin@42||-13|-36||||
NP-Transistor|pmos@0||-13|5.5|3||RRR||SIM_spice_model(D5G1;R)SPMOS
NP-Transistor|pmos@1||-4.5|5.5|3||R||SIM_spice_model(D5G1;R)SPMOS
NP-Transistor|pmos@3||3.5|5.5|3||RRR||SIM_spice_model(D5G1;R)SPMOS
NP-Transistor|pmos@4||12|5.5|3||RRR||SIM_spice_model(D5G1;R)SPMOS
NP-Transistor|pmos@5||-56|5.5|3||RRR||SIM_spice_model(D5G1;R)SPMOS
NP-Transistor|pmos@6||51|5.5|3||RRR||SIM_spice_model(D5G1;R)SPMOS
NMetal-1-P-Well-Con|substr@0||-4|-41|115|||
NMetal-1-N-Well-Con|well@0||-3|20|115|||
AP-Active|net@3||3|S0|contact@1||-0.5|5.5|pmos@1|diff-bottom|-0.75|5.5
AP-Active|net@4||3|S1800|contact@1||-0.5|5.5|pmos@3|diff-bottom|-0.25|5.5
AP-Active|net@7||3|S1800|contact@3||-18|5.5|pmos@0|diff-bottom|-16.75|5.5
AP-Active|net@8||3|S1800|pmos@4|diff-top|15.75|5.5|contact@4||16.5|5.5
AP-Active|net@11||3|S1800|pmos@0|diff-top|-9.25|5.5|pmos@1|diff-top|-8.25|5.5
AP-Active|net@12||3|S1800|pmos@3|diff-top|7.25|5.5|pmos@4|diff-bottom|8.25|5.5
AN-Active|net@13||3|S1800|contact@5||-17.5|-26.5|nmos@0|diff-bottom|-16.75|-26.5
AN-Active|net@14||3|S0|contact@6||-8.5|-26.5|nmos@0|diff-top|-9.25|-26.5
AN-Active|net@15||3|S1800|contact@6||-9|-26.5|nmos@1|diff-bottom|-8.25|-26.5
AN-Active|net@16|||S0|contact@10||0|-26.5|nmos@1|diff-top|-0.75|-26.5
AN-Active|net@17||3|S0|nmos@2|diff-bottom|-0.25|-26.5|contact@10||-0.5|-26.5
AN-Active|net@18||3|S1800|nmos@2|diff-top|7.25|-26.5|contact@11||8|-26.5
AN-Active|net@19||3|S1800|contact@11||7.5|-26.5|nmos@3|diff-bottom|8.25|-26.5
AN-Active|net@20||3|S1800|nmos@3|diff-top|15.75|-26.5|contact@12||16.5|-26.5
APolysilicon-1|net@21|||S900|pmos@0|poly-right|-13|0.5|nmos@0|poly-left|-13|-21.5
APolysilicon-1|net@23|||S0|nmos@1|poly-left|-4.5|-21.5|pin@0||-4.5|-21.5
APolysilicon-1|net@24|||S900|pmos@1|poly-left|-4.5|0.5|pin@0||-4.5|-21.5
APolysilicon-1|net@25|||S900|pmos@3|poly-right|3.5|0.5|nmos@2|poly-left|3.5|-21.5
APolysilicon-1|net@26|||S900|pmos@4|poly-right|12|0.5|nmos@3|poly-left|12|-21.5
AMetal-1|net@27||1|S900|contact@13||-17.5|-17.5|contact@5||-17.5|-26.5
AMetal-1|net@28||1|S900|contact@14||-0.5|-17.5|contact@10||-0.5|-26.5
AMetal-1|net@29||1|S900|contact@15||16.5|-17.5|contact@12||16.5|-26.5
AMetal-2|net@37||1|S1800|contact@13||-17.5|-17.5|contact@14||-0.5|-17.5
AMetal-2|net@38||1|S1800|contact@14||-0.5|-17.5|contact@15||16.5|-17.5
AMetal-1|net@40||1|S900|pin@3||-9|-2.5|contact@6||-9|-26.5
AMetal-1|net@41||1|S900|contact@1||-0.5|5.5|pin@4||-0.5|-2.5
AMetal-1|net@42||1|S900|contact@16||8|-2.5|pin@5||8|-2.5
AMetal-1|net@43||1|S1800|pin@4||-0.5|-2.5|pin@5||8|-2.5
AMetal-1|net@44|||S2700|pin@4||-0.5|-2.5|pin@6||-0.5|-2.5
AMetal-1|net@45||1|S1800|pin@3||-9|-2.5|pin@6||-0.5|-2.5
AP-Active|net@46||3|S1800|contact@17||-61|5.5|pmos@5|diff-bottom|-59.75|5.5
AP-Active|net@47||3|S0|contact@18||-50.5|5.5|pmos@5|diff-top|-52.25|5.5
AN-Active|net@48||3|S1800|contact@19||-61|-26.5|nmos@4|diff-bottom|-59.75|-26.5
AN-Active|net@49||3|S1800|nmos@4|diff-top|-52.25|-26.5|contact@20||-51.5|-26.5
APolysilicon-1|net@52|||S900|pmos@5|poly-right|-56|0.5|pin@7||-56|-17.5
APolysilicon-1|net@53|||S900|pin@7||-56|-17.5|nmos@4|poly-left|-56|-21.5
APolysilicon-1|net@54|||S1800|contact@21||-65|-17.5|pin@7||-56|-17.5
AMetal-1|net@56||1|S900|contact@22||-34.5|5|pin@9||-34.5|-10
AMetal-1|net@57||2|S2700|contact@20||-51.5|-26.5|pin@10||-51.5|-10
AMetal-1|net@58||2|S2700|pin@10||-51.5|-10|contact@18||-51.5|5.5
AMetal-1|net@59||1|S0|pin@9||-34.5|-10|pin@10||-51.5|-10
APolysilicon-1|net@63|||S0|pmos@3|poly-left|3.5|10.5|pin@14||3.5|10.5
AP-Active|net@66||3|S0|contact@24||56.5|5.5|pmos@6|diff-top|54.75|5.5
AN-Active|net@67||3|S1800|nmos@5|diff-top|54.75|-26.5|contact@25||56|-26.5
APolysilicon-1|net@70|||S2700|nmos@5|poly-left|51|-21.5|pin@15||51|-17.5
APolysilicon-1|net@71|||S2700|pin@15||51|-17.5|pmos@6|poly-right|51|0.5
APolysilicon-1|net@72|||S0|contact@27||61.5|-17.5|pin@15||51|-17.5
APolysilicon-1|net@76|||S0|nmos@0|poly-right|-13|-31.5|pin@18||-13|-31.5
APolysilicon-1|net@80|||S0|pmos@6|poly-left|51|10.5|pin@21||51|10.5
AN-Active|net@89||3|S0|contact@26||46|-26.5|contact@30||45.5|-26.5
AN-Active|net@90||3|S1800|contact@30||45.5|-26.5|nmos@5|diff-bottom|47.25|-26.5
AP-Active|net@93||3|S1800|contact@23||46|5.5|pmos@6|diff-bottom|47.25|5.5
AMetal-1|net@94||2|S0|contact@23||46.5|5.5|pin@27||46|5.5
AMetal-1|net@96||1|S2700|contact@28||31.5|-27|pin@28||31.5|-10
AMetal-1|net@97||2|S2700|contact@26||46|-26.5|pin@29||46|-10
AMetal-1|net@98||2|S2700|pin@29||46|-10|pin@27||46|5.5
AMetal-1|net@99||1|S1800|pin@28||31.5|-10|pin@29||46|-10
AMetal-1|net@100||2|S900|well@0||-60.5|20|contact@17||-60.5|5.5
AMetal-1|net@101||2|S900|well@0||-17|20|contact@3||-17|5.5
AMetal-1|net@102||2|S2700|contact@4||16|5.5|well@0||16|20
AMetal-1|net@103||2|S2700|contact@24||55.5|5.5|pin@30||55.5|20
AMetal-1|net@104||1|S1800|well@0||-3|20|pin@30||55.5|20
APolysilicon-1|net@105|||S2700|contact@22||-34.5|5|pin@31||-34.5|15
APolysilicon-1|net@106|||S1800|pin@31||-34.5|15|pin@32||3.5|15
APolysilicon-1|net@107|||S900|pin@32||3.5|15|pmos@3|poly-left|3.5|10.5
AMetal-1|net@108||2|S900|contact@19||-60.5|-26.5|substr@0||-60.5|-41
AMetal-1|net@109||2|S900|contact@11||7.5|-26.5|substr@0||7.5|-41
AMetal-1|net@110||2|S900|contact@25||55.5|-26.5|pin@33||55.5|-41
AMetal-1|net@111||1|S1800|substr@0||-4|-41|pin@33||55.5|-41
APolysilicon-1|net@113|||S900|nmos@1|poly-right|-4.5|-31.5|pin@35||-4.5|-35.5
APolysilicon-1|net@114|||S900|pin@35||-4.5|-35.5|pin@34||-4.5|-36
APolysilicon-1|net@115|||S1800|pin@35||-4.5|-35.5|pin@36||31.5|-35.5
APolysilicon-1|net@116|||S2700|pin@36||31.5|-35.5|contact@28||31.5|-27
APolysilicon-1|net@119|||S2700|pmos@4|poly-left|12|10.5|pin@39||12|15.5
APolysilicon-1|net@120|||S1800|pin@39||12|15.5|pin@40||51|15.5
APolysilicon-1|net@121|||S900|pin@40||51|15.5|pin@21||51|10.5
APolysilicon-1|net@122|||S900|nmos@4|poly-right|-56|-31.5|pin@41||-56|-36
APolysilicon-1|net@123|||S1800|pin@41||-56|-36|pin@42||-13|-36
APolysilicon-1|net@124|||S2700|pin@42||-13|-36|pin@18||-13|-31.5
EA||D5G2;|contact@21||U
EB||D5G2;|contact@27||U
EY||D5G2;|pin@5||U
Egnd||D5G4;|substr@0||U
Evdd||D5G4;|well@0||U
X

# Cell XOR_2;1{sch}
CXOR_2;1{sch}||schematic|1697902099868|1697998435907|
IXOR_2;1{ic}|XOR_2@0||27.5|41.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@4||19.5|1.5||||
NOff-Page|conn@9||-33|13||||
NOff-Page|conn@12||-36.5|-16||||
NGround|gnd@0||10.5|-16.5||||
NGround|gnd@1||-21|1.5||||
NGround|gnd@2||-22|-26||||
NTransistor|nmos@4||6|-3.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6|SIM_spice_model(D5G1;X2;)SNMOS
NTransistor|nmos@5||14.5|-3.5|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D6.0|SIM_spice_model(D5G1;X1.5;Y3;)SNMOS
NTransistor|nmos@6||6|-10|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6|SIM_spice_model(D5G1;X2;)SNMOS
NTransistor|nmos@7||14.5|-10|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D6.0|SIM_spice_model(D5G1;X2.5;Y1.5;)SNMOS
NTransistor|nmos@8||-23|9|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6|SIM_spice_model(D5G1;Y-3;)SNMOS
NTransistor|nmos@9||-24|-19.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6|SIM_spice_model(D5G1;X0.5;Y-3.5;)SNMOS
NWire_Pin|pin@0||12.5|17.5||||
NWire_Pin|pin@2||7.5|17.5||||
NWire_Pin|pin@3||7.5|14.5||||
NWire_Pin|pin@4||10|17.5||||
NWire_Pin|pin@5||12.5|2||||
NWire_Pin|pin@6||8|2||||
NWire_Pin|pin@14||12.5|-6.5||||
NWire_Pin|pin@15||8|-6.5||||
NWire_Pin|pin@16||12.5|-13||||
NWire_Pin|pin@17||10.5|-13||||
NWire_Pin|pin@18||8|-13||||
NWire_Pin|pin@19||17.5|2||||
NWire_Pin|pin@22||-26.5|17||||
NWire_Pin|pin@23||-26.5|9||||
NWire_Pin|pin@24||-26.5|13||||
NWire_Pin|pin@27||-27.5|-12||||
NWire_Pin|pin@28||-27.5|-19.5||||
NWire_Pin|pin@29||-27.5|-16||||
NWire_Pin|pin@31||-29|13||||
NWire_Pin|pin@32||-29|9.5||||
NWire_Pin|pin@33||-21|13.5||||
NWire_Pin|pin@34||-15|13.5||||
NWire_Pin|pin@35||-31|-16||||
NWire_Pin|pin@36||-31|-9.5||||
NWire_Pin|pin@37||-22|-15.5||||
NWire_Pin|pin@38||-16.5|-15.5||||
NWire_Pin|pin@39||0|12.5||||
NWire_Pin|pin@40||19|12.5||||
NWire_Pin|pin@41||0|5.5||||
NWire_Pin|pin@42||19|6||||
NWire_Pin|pin@43||-0.5|-3.5||||
NWire_Pin|pin@44||19|-3.5||||
NWire_Pin|pin@45||-0.5|-10||||
NWire_Pin|pin@46||19|-10||||
NTransistor|pmos@0||6|12.5|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D6.0|SIM_spice_model(D5G1;X-3;Y1.5;)SPMOS
NTransistor|pmos@2||14.5|12.5|||XYR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D6.0|SIM_spice_model(D5G1;X-2.5;Y4;)SPMOS
NTransistor|pmos@3||14.5|6|||XYR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D6.0|SIM_spice_model(D5G1;X-2;Y3;)SPMOS
NTransistor|pmos@4||6|5.5|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D6.0|SIM_spice_model(D5G1;X-3;Y2;)SPMOS
NTransistor|pmos@5||-23|17|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D6.0|SIM_spice_model(D5G1;X-1.5;Y1.5;)SPMOS
NTransistor|pmos@6||-24|-12|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D6.0|SIM_spice_model(D5G1;Y-3.5;)SPMOS
NPower|pwr@0||10|23||||
NPower|pwr@1||-21|25||||
NPower|pwr@2||-22|-6||||
Awire|a_in|D5G1;Y-3;||900|pin@31||-29|13|pin@32||-29|9.5
Awire|a_in|D5G1;X-3.5;||0|pmos@0|g|5|12.5|pin@39||0|12.5
Awire|a_in|D5G1;X-4;||0|nmos@4|g|5|-3.5|pin@43||-0.5|-3.5
Awire|b_in|D5G1;Y4;||2700|pin@35||-31|-16|pin@36||-31|-9.5
Awire|b_in|D5G1;X3;||1800|pmos@2|g|15.5|12.5|pin@40||19|12.5
Awire|b_in|D5G1;X-4;||0|nmos@6|g|5|-10|pin@45||-0.5|-10
Awire|net@0|||2700|pmos@3|s|12.5|8|pmos@2|d|12.5|10.5
Awire|net@1|||900|pmos@0|d|8|10.5|pmos@4|s|8|7.5
Awire|net@2|||2700|pmos@2|s|12.5|14.5|pin@0||12.5|17.5
Awire|net@5|||900|pin@2||7.5|17.5|pin@3||7.5|14.5
Awire|net@6|||0|pmos@0|s|8|14.5|pin@3||7.5|14.5
Awire|net@8|||0|pin@0||12.5|17.5|pin@4||10|17.5
Awire|net@9|||0|pin@4||10|17.5|pin@2||7.5|17.5
Awire|net@10|||900|pwr@0||10|23|pin@4||10|17.5
Awire|net@16|||2700|pin@5||12.5|2|pmos@3|d|12.5|4
Awire|net@18|||2700|pin@6||8|2|pmos@4|d|8|3.5
Awire|net@19|||1800|pin@6||8|2|pin@5||12.5|2
Awire|net@25|||2700|nmos@4|d|8|-1.5|pin@6||8|2
Awire|net@26|||900|pin@5||12.5|2|nmos@5|d|12.5|-1.5
Awire|net@43|||2700|nmos@7|d|12.5|-8|pin@14||12.5|-6.5
Awire|net@44|||2700|pin@14||12.5|-6.5|nmos@5|s|12.5|-5.5
Awire|net@45|||2700|nmos@6|d|8|-8|pin@15||8|-6.5
Awire|net@46|||900|nmos@4|s|8|-5.5|pin@15||8|-6.5
Awire|net@47|||1800|pin@15||8|-6.5|pin@14||12.5|-6.5
Awire|net@48|||900|nmos@7|s|12.5|-12|pin@16||12.5|-13
Awire|net@49|||0|pin@16||12.5|-13|pin@17||10.5|-13
Awire|net@50|||0|pin@17||10.5|-13|pin@18||8|-13
Awire|net@51|||900|nmos@6|s|8|-12|pin@18||8|-13
Awire|net@52|||900|pin@17||10.5|-13|gnd@0||10.5|-14.5
Awire|net@57|||2700|conn@4|a|17.5|1.5|pin@19||17.5|2
Awire|net@58|||1800|pin@5||12.5|2|pin@19||17.5|2
Awire|net@59|||900|nmos@8|s|-21|7|gnd@1||-21|3.5
Awire|net@60|||900|pwr@1||-21|25|pmos@5|s|-21|19
Awire|net@67|||0|pmos@5|g|-24|17|pin@22||-26.5|17
Awire|net@69|||1800|pin@23||-26.5|9|nmos@8|g|-24|9
Awire|net@70|||900|pin@22||-26.5|17|pin@24||-26.5|13
Awire|net@71|||900|pin@24||-26.5|13|pin@23||-26.5|9
Awire|net@76|||900|nmos@9|s|-22|-21.5|gnd@2||-22|-24
Awire|net@77|||900|pwr@2||-22|-6|pmos@6|s|-22|-10
Awire|net@82|||0|pmos@6|g|-25|-12|pin@27||-27.5|-12
Awire|net@84|||1800|pin@28||-27.5|-19.5|nmos@9|g|-25|-19.5
Awire|net@85|||900|pin@27||-27.5|-12|pin@29||-27.5|-16
Awire|net@86|||900|pin@29||-27.5|-16|pin@28||-27.5|-19.5
Awire|net@92|||1800|conn@9|y|-31|13|pin@31||-29|13
Awire|net@93|||1800|pin@31||-29|13|pin@24||-26.5|13
Awire|net@96|||900|pmos@5|d|-21|15|pin@33||-21|13.5
Awire|net@97|||900|pin@33||-21|13.5|nmos@8|d|-21|11
Awire|net@100|||1800|conn@12|y|-34.5|-16|pin@35||-31|-16
Awire|net@101|||1800|pin@35||-31|-16|pin@29||-27.5|-16
Awire|net@104|||900|pmos@6|d|-22|-14|pin@37||-22|-15.5
Awire|net@105|||900|pin@37||-22|-15.5|nmos@9|d|-22|-17.5
Awire|notA_out|D5G1;X5.5;||1800|pin@33||-21|13.5|pin@34||-15|13.5
Awire|notA_out|D5G1;X4;||1800|pmos@3|g|15.5|6|pin@42||19|6
Awire|notA_out|D5G1;X3.5;||1800|nmos@7|g|15.5|-10|pin@46||19|-10
Awire|notB_out|D5G1;X5;||1800|pin@37||-22|-15.5|pin@38||-16.5|-15.5
Awire|notB_out|D5G1;X-4.5;||0|pmos@4|g|5|5.5|pin@41||0|5.5
Awire|notB_out|D5G1;X4;||1800|nmos@5|g|15.5|-3.5|pin@44||19|-3.5
EA||D5G2;X1;|conn@9|a|U
EB||D5G2;X1.5;|conn@12|a|U
EY||D5G2;X1.5;|conn@4|a|U
X

# Cell full_adder;1{ic}
Cfull_adder;1{ic}||artwork|1697993780517|1698255206064|E
Ngeneric:Facet-Center|art@0||0|0||||AV
Nschematic:Bus_Pin|pin@0||1.5|6|||RRR|
Nschematic:Wire_Pin|pin@1||1.5|4|||RRR|
Nschematic:Bus_Pin|pin@2||6|6|||RRR|
Nschematic:Wire_Pin|pin@3||6|4|||RRR|
Nschematic:Bus_Pin|pin@4||-1.5|1||||
Nschematic:Wire_Pin|pin@5||0.5|1||||
Nschematic:Bus_Pin|pin@6||8.5|1|||RR|
Nschematic:Wire_Pin|pin@7||6.5|1|||RR|
Nschematic:Bus_Pin|pin@8||3.5|-2.5|||R|
Nschematic:Wire_Pin|pin@9||3.5|-0.5|||R|
NPin|pin@30||2|4|1|1||
NPin|pin@31||3|4|1|1||
NPin|pin@32||3.5|3|1|1||
NPin|pin@36||0|4|1|1||
NPin|pin@37||4.5|4|1|1||
NPin|pin@38||7.5|4|1|1||
NPin|pin@39||6|-0.5|1|1||
NPin|pin@41||1|-0.5|1|1||
Ngeneric:Invisible-Pin|pin@42||3.5|1.5|||||ART_message(D5G1;)SALU
Aschematic:wire|net@0|||2700|pin@1||1.5|4|pin@0||1.5|6
Aschematic:wire|net@1|||2700|pin@3||6|4|pin@2||6|6
Aschematic:wire|net@2|||0|pin@5||0.5|1|pin@4||-1.5|1
Aschematic:wire|net@3|||1800|pin@7||6.5|1|pin@6||8.5|1
Aschematic:wire|net@4|||900|pin@9||3.5|-0.5|pin@8||3.5|-2.5
AThicker|net@27|||FS1800|pin@30||2|4|pin@31||3|4
AThicker|net@28|||FS1166|pin@31||3|4|pin@32||3.5|3
AThicker|net@32|||FS0|pin@30||2|4|pin@36||0|4
AThicker|net@33|||FS2250|pin@32||3.5|3|pin@37||4.5|4
AThicker|net@34|||FS1800|pin@37||4.5|4|pin@38||7.5|4
AThicker|net@35|||FS716|pin@38||7.5|4|pin@39||6|-0.5
AThicker|net@38|||FS1025|pin@36||0|4|pin@41||1|-0.5
AThicker|net@39|||FS1800|pin@41||1|-0.5|pin@39||6|-0.5
EA||D5G2;|pin@0||U
EB||D5G2;|pin@2||U
EC_in|Cin|D5G2;X-1.5;|pin@4||U
ECout||D5G2;X-2;|pin@6||U
ES||D5G2;|pin@8||U
X

# Cell full_adder;1{lay}
Cfull_adder;1{lay}||mocmos|1698255452311|1698402586439||DRC_last_good_drc_area_date()G1698267472275|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1698267472275
INAND_2;1{lay}|NAND_2@0||-263.5|51|||D5G4;
INAND_2;1{lay}|NAND_2@1||-50.5|-39|||D5G4;
INAND_2;1{lay}|NAND_2@2||79.5|-95|||D5G4;
IXOR_2;1{lay}|XOR_2@0||-104.5|73.5|||D5G4;
IXOR_2;1{lay}|XOR_2@1||231.5|73|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Metal-2-Con|contact@0||-80.5|71||||
NMetal-1-Metal-2-Con|contact@1||-80|15||||
NMetal-1-Metal-2-Con|contact@2||-67.5|-24.5||||
NMetal-1-Metal-2-Con|contact@3||-33|69.5||||
NMetal-1-Metal-2-Con|contact@4||-247.5|44||||
NMetal-1-Metal-2-Con|contact@5||-206.5|23||||
NMetal-1-Metal-2-Con|contact@6||-206.5|-14.5||||
NMetal-1-Metal-2-Con|contact@7||-34.5|-46||||
NMetal-1-Metal-2-Con|contact@8||22|-46.5||||
NMetal-1-Metal-2-Con|contact@9||117.5|-81.5||||
NMetal-1-Metal-2-Con|contact@11||95.5|-102||||
NMetal-1-Metal-2-Con|contact@12||38|70||||
NMetal-1-Metal-2-Con|contact@13||0|69.5||||
NMetal-1-Metal-2-Con|contact@14||142|55.5||||
NMetal-1-Metal-2-Con|contact@15||260|70.5||||
NMetal-1-Metal-2-Con|contact@16||308|70||||
NMetal-1-Metal-2-Con|contact@17||-198.5|64.5||||
NMetal-1-Metal-2-Con|contact@18||122.5|-102.5||||
NMetal-1-Pin|gnd_3|D5G4;|-8|-53.5||||
NMetal-1-Pin|pin@2||-169.5|65||||
NMetal-1-Pin|pin@4||-212.5|87.5||||
NMetal-1-Pin|pin@6||-254|20||||
NMetal-1-Pin|pin@9||-96.5|71||||
NMetal-1-Pin|pin@11||-96.5|71||||
NMetal-1-Pin|pin@12||-80.5|71||||
NMetal-2-Pin|pin@13||-80|71||||
NMetal-2-Pin|pin@14||-80|-24.5||||
NMetal-2-Pin|pin@15||-80.5|69.5||||
NMetal-1-Pin|pin@16||-32|56||||
NMetal-1-Pin|pin@18||-21.5|56||||
NMetal-1-Pin|pin@19||-21.5|20||||
NMetal-1-Pin|pin@20||-80|20||||
NMetal-1-Pin|pin@21||-93|20||||
NMetal-1-Pin|pin@22||-93|9.5||||
NMetal-1-Pin|pin@24||-93|-5||||
NMetal-1-Pin|pin@25||-281.5|-5||||
NMetal-1-Pin|pin@26||-302.5|-5||||
NMetal-1-Pin|pin@27||-302.5|65||||
NMetal-1-Pin|pin@28||-254|45||||
NMetal-1-Pin|pin@29||-254|44||||
NMetal-1-Pin|pin@30||-206|44||||
NMetal-1-Pin|pin@33||-206.5|44||||
NMetal-1-Pin|pin@34||-206.5|-81||||
NMetal-1-Pin|pin@38||0|-25||||
NMetal-1-Pin|pin@41||-41|-46||||
NMetal-2-Pin|pin@42||22|-46||||
NMetal-1-Pin|pin@46||22|-16.5||||
NMetal-1-Pin|pin@54||118|-16.5||||
NMetal-1-Pin|pin@55||89|-40||||
NMetal-1-Pin|pin@56||85.5|-125.5||||
NMetal-1-Pin|pin@57||89|-102.5||||
NMetal-1-Pin|pin@58||89|-102||||
NMetal-1-Pin|pin@59||38|69.5||||
NMetal-2-Pin|pin@60||38|69.5||||
NMetal-1-Pin|pin@61||0|54||||
NMetal-2-Pin|pin@64||0|85||||
NMetal-2-Pin|pin@65||142|85||||
NMetal-2-Pin|pin@66||142|57.5||||
NMetal-1-Pin|pin@67||248|70.5||||
NMetal-2-Pin|pin@68||260|70||||
NMetal-1-Pin|pin@70||38|12.5||||
NMetal-1-Pin|pin@71||321|12.5||||
NMetal-1-Pin|pin@72||321|56.5||||
NMetal-1-Pin|pin@73||321|55.5||||
NMetal-1-Pin|pin@75||227.5|20.5||||
NMetal-1-Pin|pin@76||-321|65||||
NMetal-1-Pin|pin@78||-169.5|65||||
NMetal-1-Pin|pin@79||317|70||||
NMetal-2-Pin|pin@80||122.5|-102||||
NMetal-1-Pin|pin@81||-105.5|115.5||||
NMetal-1-Pin|pin@82||-107.5|116||||
NMetal-1-Pin|pin@83||-118|18||||
NMetal-1-Pin|vdd_3|D5G4;|-41|10||||
NMetal-1-Pin|vdd_5|D5G4;|228.5|108||||
AMetal-1|gnd_2|D5G4;Y-9.5;|2|S900|NAND_2@0|gnd|-254|36.5|pin@6||-254|20
AMetal-1|gnd_4|D5G4;Y-6.5;|2|S900|NAND_2@2|gnd|85.5|-109.5|pin@56||85.5|-125.5
AMetal-1|gnd_5|D5G4;|2|S900|XOR_2@1|gnd|227.5|32|pin@75||227.5|20.5
AMetal-1|net@4||1|S2700|XOR_2@0|A|-169.5|56.5|pin@2||-169.5|65
AMetal-1|net@14||1|S2700|XOR_2@0|Y|-96.5|71|pin@9||-96.5|71
AMetal-1|net@16|||S|pin@9||-96.5|71|XOR_2@0|Y|-96.5|71
AMetal-1|net@19||1|S2700|pin@9||-96.5|71|pin@11||-96.5|71
AMetal-1|net@21||1|S1800|pin@11||-96.5|71|contact@0||-81|71
AMetal-1|net@22||1|S1800|contact@0||-80.5|71|pin@12||-80.5|71
AMetal-2|net@24||1|S1800|contact@0||-80.5|71|pin@13||-80|71
AMetal-2|net@25||1|S2700|contact@1||-80|15|pin@13||-80|71
AMetal-2|net@26||1|S900|contact@1||-80|15|pin@14||-80|-24.5
AMetal-2|net@27||1|S1800|pin@14||-80|-24.5|contact@2||-67.5|-24.5
AMetal-1|net@28|||S|NAND_2@1|B|-67.5|-24.5|contact@2||-67.5|-24.5
AMetal-2|net@29||1|S900|contact@0||-80.5|71|pin@15||-80.5|69.5
AMetal-2|net@30||1|S0|contact@3||-33|69.5|pin@15||-80.5|69.5
AMetal-1|net@31||1|S1800|XOR_2@0|B|-43|56|pin@16||-32|56
AMetal-1|net@33||1|S1800|pin@16||-32|56|pin@18||-21.5|56
AMetal-1|net@34||1|S900|pin@18||-21.5|56|pin@19||-21.5|20
AMetal-1|net@35||1|S0|pin@19||-21.5|20|pin@20||-80|20
AMetal-1|net@36||1|S2700|contact@1||-80|15|pin@20||-80|20
AMetal-1|net@37||1|S0|pin@20||-80|20|pin@21||-93|20
AMetal-1|net@38||1|S900|pin@21||-93|20|pin@22||-93|9.5
AMetal-1|net@41||1|S900|pin@22||-93|9.5|pin@24||-93|-5
AMetal-1|net@42||1|S0|pin@24||-93|-5|pin@25||-281.5|-5
AMetal-1|net@43||1|S0|pin@25||-281.5|-5|pin@26||-302.5|-5
AMetal-1|net@44||1|S2700|pin@26||-302.5|-5|pin@27||-302.5|65
AMetal-1|net@45||1|S0|NAND_2@0|B|-280.5|65|pin@27||-302.5|65
AMetal-1|net@46||1|S0|pin@27||-302.5|65|pin@76||-321|65
AMetal-1|net@47||1|S2700|NAND_2@1|vdd|-41|-2.5|vdd_3||-41|10
AMetal-1|net@48||2|S1800|NAND_2@1|gnd|-44.5|-53.5|gnd_3||-8|-53.5
AMetal-1|net@49|||S900|NAND_2@0|Y|-254|62|pin@28||-254|45
AMetal-1|net@50|||S900|pin@28||-254|45|pin@29||-254|44
AMetal-1|net@51||1|S0|contact@4||-247.5|44|pin@29||-254|44
AMetal-1|net@52||1|S1800|contact@4||-247.5|44|pin@30||-206|44
AMetal-1|net@55||1|S0|pin@30||-206|44|pin@33||-206.5|44
AMetal-1|net@56||1|S2700|contact@5||-206.5|23|pin@33||-206.5|44
AMetal-2|net@57||1|S900|contact@5||-206.5|23|contact@6||-206.5|-14.5
AMetal-1|net@58||1|S900|contact@6||-206.5|-14.5|pin@34||-206.5|-81
AMetal-1|net@59||1|S0|NAND_2@2|B|62.5|-81|pin@34||-206.5|-81
AMetal-1|net@71|||S900|NAND_2@1|Y|-41|-28|pin@41||-41|-46
AMetal-1|net@72|||S1800|pin@41||-41|-46|contact@7||-34.5|-46
AMetal-2|net@73||1|S1800|contact@7||-34.5|-46|pin@42||22|-46
AMetal-2|net@74||1|S2700|contact@8||22|-46.5|pin@42||22|-46
AMetal-1|net@79|||S1800|NAND_2@2|A|108|-81.5|contact@9||116.5|-81.5
AMetal-1|net@80||1|S2700|contact@8||22|-46.5|pin@46||22|-16.5
AMetal-1|net@91||1|S1800|pin@46||22|-16.5|pin@54||118|-16.5
AMetal-1|net@92||1|S2700|contact@9||118|-81.5|pin@54||118|-16.5
AMetal-1|net@95|||S900|NAND_2@2|Y|89|-84|pin@57||89|-102.5
AMetal-1|net@96|||S2700|pin@57||89|-102.5|pin@58||89|-102
AMetal-1|net@97||1|S0|contact@11||95.5|-102|pin@58||89|-102
AMetal-1|net@99||1|S1800|NAND_2@1|A|-22|-25|pin@38||0|-25
AMetal-1|net@100||1|S900|contact@12||38|70|pin@59||38|69.5
AMetal-2|net@103||1|S900|contact@12||38|70|pin@60||38|69.5
AMetal-1|net@104||1|S2700|pin@38||0|-25|pin@61||0|54
AMetal-2|net@108||1|S1800|contact@3||-33|69.5|contact@13||0|69.5
AMetal-2|net@109||1|S1800|contact@13||0|69.5|pin@60||38|69.5
AMetal-1|net@110||1|S2700|pin@61||0|54|contact@13||0|69.5
AMetal-2|net@111||1|S2700|contact@13||0|69.5|pin@64||0|85
AMetal-2|net@112||1|S1800|pin@64||0|85|pin@65||142|85
AMetal-2|net@113||1|S900|pin@65||142|85|pin@66||142|57.5
AMetal-2|net@114||1|S900|pin@66||142|57.5|contact@14||142|55.5
AMetal-1|net@115||1|S1800|XOR_2@1|Y|239.5|70.5|pin@67||248|70.5
AMetal-1|net@116||1|S1800|pin@67||248|70.5|contact@15||260|70.5
AMetal-2|net@117||1|S900|contact@15||260|70.5|pin@68||260|70
AMetal-2|net@118||1|S0|contact@16||308|70|pin@68||260|70
AMetal-1|net@119||1|S1800|contact@16||308|70|pin@79||317|70
AMetal-1|net@120||1|S900|contact@12||38|70|pin@70||38|12.5
AMetal-1|net@121||1|S1800|pin@70||38|12.5|pin@71||321|12.5
AMetal-1|net@122||1|S2700|pin@71||321|12.5|pin@72||321|56.5
AMetal-1|net@123||1|S900|pin@72||321|56.5|pin@73||321|55.5
AMetal-1|net@124||1|S1800|XOR_2@1|B|293|55.5|pin@73||321|55.5
AMetal-1|net@125||2|S2700|XOR_2@1|vdd|228.5|93|vdd_5||228.5|108
AMetal-1|net@126||1|S1800|NAND_2@0|A|-235|65|contact@17||-198.5|65
AMetal-1|net@127||1|S900|pin@2||-169.5|65|pin@78||-169.5|65
AMetal-1|net@128||1|S1800|contact@17||-198.5|65|pin@78||-169.5|65
AMetal-1|net@129||1|S0|XOR_2@1|A|166.5|55.5|contact@14||142|55.5
AMetal-2|net@130||1|S1800|contact@11||95.5|-102|pin@80||122.5|-102
AMetal-2|net@131||1|S2700|contact@18||122.5|-102.5|pin@80||122.5|-102
AMetal-1|net@132||2|S2700|XOR_2@0|vdd|-107.5|93.5|pin@82||-107.5|116
AMetal-1|net@134|||S900|XOR_2@0|gnd|-118|32.5|pin@83||-118|18
AMetal-1|vdd_2|D5G4;X22;|1|S1800|NAND_2@0|vdd|-250.5|87.5|pin@4||-212.5|87.5
AMetal-1|vdd_4|D5G4;Y9;|1|S2700|NAND_2@2|vdd|89|-58.5|pin@55||89|-40
EA||D5G4;|contact@17||U
EB||D5G4;|pin@76||U
ECin||D5G4;|contact@14||U
ECout||D5G4;X7;|contact@18||U
ES||D5G4;|contact@16||U
EY||D5G4;|contact@5||U
Egnd_1||D5G4;Y-4.5;|pin@83||U
Evdd_1||D5G4;Y4.5;|pin@81||U
X

# Cell full_adder;1{sch}
Cfull_adder;1{sch}||schematic|1697993214018|1698427792830|
INAND_2;1{ic}|NAND_2@0||0|9|||D5G4;
INAND_2;1{ic}|NAND_2@1||24.5|7|||D5G4;
INAND_2;1{ic}|NAND_2@2||-27.5|-3.5|||D5G4;
IXOR_2;1{ic}|XOR_2@0||-3|10.5|||D5G4;
IXOR_2;1{ic}|XOR_2@1||-33|-1.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-47|8.5||||
NOff-Page|conn@1||-24|23.5||||
NOff-Page|conn@3||-47|11.5||||
NOff-Page|conn@4||24.5|22||||
NOff-Page|conn@5||46|6.5||||
Ifull_adder;1{ic}|full_add@0||50.5|30|||D5G4;
NWire_Pin|pin@0||-38|11.5||||
NWire_Pin|pin@1||-38|-1.5||||
NWire_Pin|pin@2||-41|8.5||||
NWire_Pin|pin@3||-41|-5.5||||
NWire_Pin|pin@4||-41|-5||||
NWire_Pin|pin@5||-12|10||||
NWire_Pin|pin@6||-12|20.5||||
NWire_Pin|pin@7||-12|7.5||||
NWire_Pin|pin@8||-8|23.5||||
NWire_Pin|pin@9||-8|11||||
NWire_Pin|pin@10||15.5|-3.5||||
NWire_Pin|pin@11||15.5|6||||
NWire_Pin|pin@12||20|6||||
NWire_Pin|pin@14||33.5|6.5||||
Awire|net@2|||1800|conn@3|y|-45|11.5|pin@0||-38|11.5
Awire|net@3|||1800|pin@0||-38|11.5|XOR_2@1|A|-35.5|11.5
Awire|net@4|||900|pin@0||-38|11.5|pin@1||-38|-1.5
Awire|net@5|||1800|pin@1||-38|-1.5|NAND_2@2|A|-32|-1.5
Awire|net@6|||1800|conn@0|y|-45|8.5|pin@2||-41|8.5
Awire|net@7|||1800|pin@2||-41|8.5|XOR_2@1|B|-35.5|8.5
Awire|net@8|||900|pin@2||-41|8.5|pin@3||-41|-5.5
Awire|net@9|||2700|pin@3||-41|-5.5|pin@4||-41|-5
Awire|net@10|||0|NAND_2@2|B|-32|-5|pin@4||-41|-5
Awire|net@12|||1800|XOR_2@1|Y|-19.5|10|pin@5||-12|10
Awire|net@13|||2700|pin@5||-12|10|pin@6||-12|20.5
Awire|net@14|||1800|pin@6||-12|20.5|XOR_2@0|B|-5.5|20.5
Awire|net@15|||900|pin@5||-12|10|pin@7||-12|7.5
Awire|net@16|||1800|pin@7||-12|7.5|NAND_2@0|B|-4.5|7.5
Awire|net@17|||1800|conn@1|y|-22|23.5|pin@8||-8|23.5
Awire|net@18|||1800|pin@8||-8|23.5|XOR_2@0|A|-5.5|23.5
Awire|net@19|||900|pin@8||-8|23.5|pin@9||-8|11
Awire|net@20|||1800|pin@9||-8|11|NAND_2@0|A|-4.5|11
Awire|net@21|||1800|XOR_2@0|Y|10.5|22|conn@4|a|22.5|22
Awire|net@22|||1800|NAND_2@0|Y|9|9|NAND_2@1|A|20|9
Awire|net@23|||1800|NAND_2@2|Y|-18.5|-3.5|pin@10||15.5|-3.5
Awire|net@24|||2700|pin@10||15.5|-3.5|pin@11||15.5|6
Awire|net@25|||1800|pin@11||15.5|6|pin@12||20|6
Awire|net@26|||2700|NAND_2@1|B|20|5.5|pin@12||20|6
Awire|net@29|||900|NAND_2@1|Y|33.5|7|pin@14||33.5|6.5
Awire|net@30|||0|conn@5|a|44|6.5|pin@14||33.5|6.5
EA||D5G2;X-2.5;|conn@3|y|U
EB||D5G2;X-2.5;|conn@0|y|U
EC_in|Cin|D5G2;X-4;|conn@1|a|U
ECout||D5G2;X2.5;|conn@5|a|U
ES||D5G2;X1.5;|conn@4|a|U
X
