# header information:
HLab_1_DAC|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D300.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell R_Divider;1{ic}
CR_Divider;1{ic}||artwork|1695489464993|1695503134586|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NBox|art@2||1|-0.5|6|6||
Nschematic:Bus_Pin|pin@0||-4|-0.5||||
Nschematic:Wire_Pin|pin@1||-2|-0.5||||
Nschematic:Bus_Pin|pin@2||1|-5.5|||R|
Nschematic:Wire_Pin|pin@3||1|-3.5|||R|
Nschematic:Bus_Pin|pin@4||1|4.5|||RRR|
Nschematic:Wire_Pin|pin@5||1|2.5|||RRR|
Aschematic:wire|net@0|||0|pin@1||-2|-0.5|pin@0||-4|-0.5
Aschematic:wire|net@1|||900|pin@3||1|-3.5|pin@2||1|-5.5
Aschematic:wire|net@2|||2700|pin@5||1|2.5|pin@4||1|4.5
EIn||D5G2;|pin@0||U
Ebot||D5G2;|pin@2||U
Eout||D5G2;|pin@4||U
X

# Cell R_Divider;1{lay}
CR_Divider;1{lay}||mocmos|1695503840214|1696013591525||DRC_last_good_drc_area_date()G1696013601460|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1696013601460
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Pin|pin@0||92|-52||||
NMetal-1-Pin|pin@1||-94|23||||
NMetal-1-Pin|pin@2||-93|-23||||
NN-Well-Resistor|resnwell@0||-1|9|134.44|3|||SCHEM_resistance(D5G8;)S10k
NN-Well-Resistor|resnwell@1||-1|-12|134.44|3|||SCHEM_resistance(D5G8;)S10k
NN-Well-Resistor|resnwell@2||-1|-33|134.44|3|||SCHEM_resistance(D5G8;)S10k
AMetal-1|net@0|||S2700|resnwell@0|left|-94|9|pin@1||-94|23
AMetal-1|net@1|||S900|resnwell@2|right|92|-33|pin@0||92|-52
AMetal-1|net@2|||S2700|resnwell@2|left|-93|-33|pin@2||-93|-23
AMetal-1|net@3|||S2700|pin@2||-93|-23|resnwell@1|left|-93|-12
AMetal-1|net@4|||S900|resnwell@0|right|91.5|9|resnwell@1|right|91.5|-12
EIn||D5G4;Y4;|pin@1||U
Ebot|gnd|D5G4;Y-4;|pin@0||U
Eout||D5G4;X-5;|pin@2||U
X

# Cell R_Divider;1{sch}
CR_Divider;1{sch}||schematic|1695487161892|1695673778084|
IR_Divider;1{ic}|R_Divide@2||28.5|10.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@1||-10|0.5||||
NOff-Page|conn@3||8.5|-10.5|||R|
NOff-Page|conn@5||15.5|0.5||||
NWire_Pin|pin@0||8.5|0.5||||
NResistor|resnwell@0||-1.5|0.5||||3|ATTR_length(D5G0.25;X-1.5;)D175.44|ATTR_width(D5G0.5;X1.5;)D15.0|SCHEM_resistance(D5G1;)S10k
NResistor|resnwell@1||4.5|0.5||||3|ATTR_length(D5G0.25;X-1.5;)D175.44|ATTR_width(D5G0.5;X1.5;)D15.0|SCHEM_resistance(D5G1;)S10k
NResistor|resnwell@2||8.5|-3.5|||RRR|3|ATTR_length(D5G0.25;X-1.5;)D175.44|ATTR_width(D5G0.5;X1.5;)D15.0|SCHEM_resistance(D5G1;)S10k
Awire|net@1|||1800|resnwell@0|b|0.5|0.5|resnwell@1|a|2.5|0.5
Awire|net@2|||1800|resnwell@1|b|6.5|0.5|pin@0||8.5|0.5
Awire|net@3|||900|pin@0||8.5|0.5|resnwell@2|a|8.5|-1.5
Awire|net@4|||1800|conn@1|y|-8|0.5|resnwell@0|a|-3.5|0.5
Awire|net@6|||2700|conn@3|y|8.5|-8.5|resnwell@2|b|8.5|-5.5
Awire|net@8|||1800|pin@0||8.5|0.5|conn@5|a|13.5|0.5
EIn||D5G2;|conn@1|a|U
Ebot||D5G2;X1.5;|conn@3|a|U
Eout||D5G2;|conn@5|y|U
X

# Cell R_Divider_5Bit_DAC;1{ic}
CR_Divider_5Bit_DAC;1{ic}||artwork|1695674004946|1695674082475|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NBox|art@2||1.5|1|6|12||
Nschematic:Bus_Pin|pin@0||-3.5|-4.5||||
Nschematic:Wire_Pin|pin@1||-1.5|-4.5||||
Nschematic:Bus_Pin|pin@2||-3.5|-2||||
Nschematic:Wire_Pin|pin@3||-1.5|-2||||
Nschematic:Bus_Pin|pin@4||-3.5|0.5||||
Nschematic:Wire_Pin|pin@5||-1.5|0.5||||
Nschematic:Bus_Pin|pin@6||-3.5|3||||
Nschematic:Wire_Pin|pin@7||-1.5|3||||
Nschematic:Bus_Pin|pin@8||-3.5|5.5||||
Nschematic:Wire_Pin|pin@9||-1.5|5.5||||
Nschematic:Bus_Pin|pin@10||6.5|5.5|||RR|
Nschematic:Wire_Pin|pin@11||4.5|5.5|||RR|
Aschematic:wire|net@0|||0|pin@1||-1.5|-4.5|pin@0||-3.5|-4.5
Aschematic:wire|net@1|||0|pin@3||-1.5|-2|pin@2||-3.5|-2
Aschematic:wire|net@2|||0|pin@5||-1.5|0.5|pin@4||-3.5|0.5
Aschematic:wire|net@3|||0|pin@7||-1.5|3|pin@6||-3.5|3
Aschematic:wire|net@4|||0|pin@9||-1.5|5.5|pin@8||-3.5|5.5
Aschematic:wire|net@5|||1800|pin@11||4.5|5.5|pin@10||6.5|5.5
Eb0||D5G2;|pin@0||U
Eb1||D5G2;|pin@2||U
Eb2||D5G2;|pin@4||U
Eb3||D5G2;|pin@6||U
Eb4||D5G2;|pin@8||U
Evout||D5G2;|pin@10||U
X

# Cell R_Divider_5Bit_DAC;1{lay}
CR_Divider_5Bit_DAC;1{lay}||mocmos|1696013651748|1696101077971||DRC_last_good_drc_area_date()G1696101050970|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1696101050970
IR_Divider;1{lay}|R_Divide@0||5|226|||D5G4;
IR_Divider;1{lay}|R_Divide@1||5|157|||D5G4;
IR_Divider;1{lay}|R_Divide@4||5|84|||D5G4;
IR_Divider;1{lay}|R_Divide@7||4|15|||D5G4;
IR_Divider;1{lay}|R_Divide@8||6|-54|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Pin|pin@0||-117|254||||
NMetal-1-Pin|pin@1||-89|254||||
NMetal-1-Pin|pin@4||-123|202||||
NMetal-1-Pin|pin@5||-88|202||||
NMetal-1-Pin|pin@6||-107|173||||
NMetal-1-Pin|pin@7||-89|173||||
NMetal-1-Pin|pin@72||107|174||||
NMetal-1-Pin|pin@73||108|134||||
NMetal-1-Pin|pin@74||107|134||||
NMetal-1-Pin|pin@75||-122|107||||
NMetal-1-Pin|pin@76||-122|107||||
NMetal-1-Pin|pin@77||108|105||||
NMetal-1-Pin|pin@78||107|61||||
NMetal-1-Pin|pin@79||107|105||||
NMetal-1-Pin|pin@81||108|-8||||
NMetal-1-Pin|pin@82||-113|38||||
NMetal-1-Pin|pin@83||107|32||||
NMetal-1-Pin|pin@84||108|32||||
NMetal-1-Pin|pin@85||-126|-47||||
NMetal-1-Pin|pin@86||-88|-47||||
NMetal-1-Pin|pin@87||108|-37||||
NMetal-1-Pin|pin@88||110|-77||||
NMetal-1-Pin|pin@89||108|-77||||
NMetal-1-Pin|pin@90||-88|-133||||
Ngeneric:Invisible-Pin|pin@91||211.5|103.5|||||SIM_spice_card(D5G6;)S[*v4 b4 0,*v3 b3 0,*v2 b2 0,*v1 b1 b0,*vin b0 0 DC 5,*.op]
NN-Well-Resistor|resnwell@0||5|-108|134.44|3|||SCHEM_resistance(D5G8;)S10k
AMetal-1|net@0|||S2700|R_Divide@0|In|-89|249|pin@1||-89|254
AMetal-1|net@1|||S1800|pin@0||-117|254|pin@1||-89|254
AMetal-1|net@4|||S900|R_Divide@0|out|-88|203|pin@5||-88|202
AMetal-1|net@5|||S1800|pin@4||-123|202|pin@5||-88|202
AMetal-1|net@6|||S900|R_Divide@1|In|-89|180|pin@7||-89|173
AMetal-1|net@7|||S1800|pin@6||-107|173|pin@7||-89|173
AMetal-1|net@86|||S1800|R_Divide@0|bot|97|174|pin@72||107|174
AMetal-1|net@87|||S1800|R_Divide@1|out|-88|134|pin@73||108|134
AMetal-1|net@88|||S0|pin@73||108|134|pin@74||107|134
AMetal-1|net@89|||S900|pin@72||107|174|pin@74||107|134
AMetal-1|net@90|||S900|pin@75||-122|107|pin@76||-122|107
AMetal-1|net@91|||S0|R_Divide@4|In|-89|107|pin@76||-122|107
AMetal-1|net@92|||S1800|R_Divide@1|bot|97|105|pin@77||108|105
AMetal-1|net@93|||S1800|R_Divide@4|out|-88|61|pin@78||107|61
AMetal-1|net@94|||S2700|pin@78||107|61|pin@79||107|105
AMetal-1|net@95|||S0|pin@77||108|105|pin@79||107|105
AMetal-1|net@97|||S1800|R_Divide@7|out|-89|-8|pin@81||108|-8
AMetal-1|net@99|||S1800|pin@82||-113|38|R_Divide@7|In|-90|38
AMetal-1|net@100|||S1800|R_Divide@4|bot|97|32|pin@83||107|32
AMetal-1|net@101|||S1800|pin@83||107|32|pin@84||108|32
AMetal-1|net@102|||S2700|pin@81||108|-8|pin@84||108|32
AMetal-1|net@103|||S1800|pin@85||-126|-47|pin@86||-88|-47
AMetal-1|net@104|||S900|R_Divide@8|In|-88|-31|pin@86||-88|-47
AMetal-1|net@105|||S1800|R_Divide@7|bot|96|-37|pin@87||108|-37
AMetal-1|net@106|||S1800|R_Divide@8|out|-87|-77|pin@88||110|-77
AMetal-1|net@107|||S900|pin@87||108|-37|pin@89||108|-77
AMetal-1|net@108|||S0|pin@88||110|-77|pin@89||108|-77
AMetal-1|net@109|||S900|R_Divide@8|bot|98|-106|resnwell@0|right|98|-109
AMetal-1|net@110|||S900|resnwell@0|left|-88|-108|pin@90||-88|-133
Eb0||D5G6;X-8;|pin@85||U
Eb1||D5G6;X-6;|pin@82||U
Eb2||D5G6;X-7;|pin@75||U
Eb3||D5G8;X-7;|pin@6||U
Eb4||D5G8;X-6;|pin@0||U
Egnd||D5G6;Y-6;|pin@90||U
Evout||D5G8;X-10;|pin@4||U
X

# Cell R_Divider_5Bit_DAC;1{sch}
CR_Divider_5Bit_DAC;1{sch}||schematic|1695577043421|1695747349198|
IR_Divider;1{ic}|R_Divide@0||-6|20|||D5G4;
IR_Divider;1{ic}|R_Divide@1||-4.5|4|||D5G4;
IR_Divider;1{ic}|R_Divide@2||-3|-10.5|||D5G4;
IR_Divider;1{ic}|R_Divide@3||-2.5|-24.5|||D5G4;
IR_Divider;1{ic}|R_Divide@4||-1.5|-39|||D5G4;
IR_Divider_5Bit_DAC;1{ic}|R_Divide@5||40|29|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-19|19.5||||
NOff-Page|conn@1||-17.5|3||||
NOff-Page|conn@2||-17|-11.5||||
NOff-Page|conn@3||-16.5|-26.5||||
NOff-Page|conn@4||-15.5|-40||||
NOff-Page|conn@5||7.5|29.5||||
NGround|gnd@0||-0.5|-58||||
NWire_Pin|pin@0||5.5|24.5||||
NWire_Pin|pin@1||-5|8.5||||
NWire_Pin|pin@2||-8.5|3||||
NWire_Pin|pin@3||-7|-11.5||||
NWire_Pin|pin@4||-2|-1.5||||
NWire_Pin|pin@5||-2|-20||||
NWire_Pin|pin@6||-6.5|-26.5||||
NWire_Pin|pin@7||-13.5|-39.5||||
NWire_Pin|pin@8||-1.5|-34.5||||
Ngeneric:Invisible-Pin|pin@9||43.5|-2.5|||||SIM_spice_card(D5G4;)S[*v4 b4 0,*v3 b3 0,*v2 b2 0,*v1 b1 b0,*vin b0 0 DC 5,*.op]
NResistor|resnwell@0||-0.5|-50.5|||RRR|3|ATTR_length(D5G0.25;X-1.5;)D175.44|ATTR_width(D5G0.5;X1.5;)D15.0|SCHEM_resistance(D5G1;)S10k
Awire|net@0|||0|R_Divide@0|In|-10|19.5|conn@0|y|-17|19.5
Awire|net@1|||1800|R_Divide@0|out|-5|24.5|pin@0||5.5|24.5
Awire|net@2|||900|conn@5|a|5.5|29.5|pin@0||5.5|24.5
Awire|net@3|||900|R_Divide@0|bot|-5|14.5|pin@1||-5|8.5
Awire|net@4|||0|R_Divide@1|out|-3.5|8.5|pin@1||-5|8.5
Awire|net@5|||1800|conn@1|y|-15.5|3|pin@2||-8.5|3
Awire|net@6|||900|R_Divide@1|In|-8.5|3.5|pin@2||-8.5|3
Awire|net@7|||1800|conn@2|y|-15|-11.5|pin@3||-7|-11.5
Awire|net@8|||900|R_Divide@2|In|-7|-11|pin@3||-7|-11.5
Awire|net@9|||1800|R_Divide@1|bot|-3.5|-1.5|pin@4||-2|-1.5
Awire|net@10|||2700|R_Divide@2|out|-2|-6|pin@4||-2|-1.5
Awire|net@11|||900|R_Divide@2|bot|-2|-16|pin@5||-2|-20
Awire|net@12|||0|R_Divide@3|out|-1.5|-20|pin@5||-2|-20
Awire|net@13|||1800|conn@3|y|-14.5|-26.5|pin@6||-6.5|-26.5
Awire|net@14|||900|R_Divide@3|In|-6.5|-25|pin@6||-6.5|-26.5
Awire|net@15|||2700|conn@4|y|-13.5|-40|pin@7||-13.5|-39.5
Awire|net@16|||0|R_Divide@4|In|-5.5|-39.5|pin@7||-13.5|-39.5
Awire|net@17|||900|R_Divide@3|bot|-1.5|-30|pin@8||-1.5|-34.5
Awire|net@18|||0|R_Divide@4|out|-0.5|-34.5|pin@8||-1.5|-34.5
Awire|net@19|||900|R_Divide@4|bot|-0.5|-44.5|resnwell@0|a|-0.5|-48.5
Awire|net@20|||900|resnwell@0|b|-0.5|-52.5|gnd@0||-0.5|-56
Eb0||D5G2;X-2;|conn@4|y|U
Eb1||D5G2;|conn@3|a|U
Eb2||D5G2;|conn@2|a|U
Eb3||D5G2;|conn@1|a|U
EB4|b4|D5G2;|conn@0|a|U
Evout||D5G2;|conn@5|y|U
X

# Cell R_Divider_DAC_Sim_2;1{sch}
CR_Divider_DAC_Sim_2;1{sch}||schematic|1695828792204|1695860533612|
IR_Divider_5Bit_DAC;1{ic}|R_Divide@0||-6|7.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-14|3||||
NOff-Page|conn@1||6|13|||RR|
NGround|gnd@0||-18.5|4.5||||
NGround|gnd@1||2|2.5||||
NWire_Pin|pin@0||-18.5|13||||
NWire_Pin|pin@1||-18.5|10.5||||
NWire_Pin|pin@2||-18.5|8||||
NWire_Pin|pin@3||-11|5.5||||
NWire_Pin|pin@4||-11|3||||
Ngeneric:Invisible-Pin|pin@5||6.5|-4.5|||||SIM_spice_card(D5G2;)S[vin vin 0 pulse(0V 2V 1u 1f 1f 3u 6u),.tran 0 2.4u 0 100p]
NWire_Pin|pin@7||2|13||||
NResistor|resnwell@0||2|8|||RRR|3|ATTR_length(D5G0.25;X-1.5;)D175.44|ATTR_width(D5G0.5;X1.5;)D15.0|SCHEM_resistance(D5G1;)S10k
Awire|net@0|||900|pin@3||-11|5.5|pin@4||-11|3
Awire|net@1|||0|pin@4||-11|3|conn@0|y|-12|3
Awire|net@6|||0|R_Divide@0|b2|-9.5|8|pin@2||-18.5|8
Awire|net@7|||900|pin@0||-18.5|13|pin@1||-18.5|10.5
Awire|net@8|||900|pin@1||-18.5|10.5|pin@2||-18.5|8
Awire|net@9|||900|pin@2||-18.5|8|gnd@0||-18.5|6.5
Awire|net@10|||0|R_Divide@0|b1|-9.5|5.5|pin@3||-11|5.5
Awire|net@11|||0|R_Divide@0|b0|-9.5|3|pin@4||-11|3
Awire|net@12|||0|R_Divide@0|b4|-9.5|13|pin@0||-18.5|13
Awire|net@13|||0|R_Divide@0|b3|-9.5|10.5|pin@1||-18.5|10.5
Awire|net@15|||900|resnwell@0|b|2|6|gnd@1||2|4.5
Awire|net@16|||1800|R_Divide@0|vout|0.5|13|pin@7||2|13
Awire|net@17|||1800|pin@7||2|13|conn@1|y|4|13
Awire|net@18|||2700|resnwell@0|a|2|10|pin@7||2|13
Evin||D5G2;|conn@0|a|U
Evout||D5G2;|conn@1|a|U
X

# Cell R_Divider_DAC_sim;1{sch}
CR_Divider_DAC_sim;1{sch}||schematic|1695674132132|1695746874110|
IR_Divider_5Bit_DAC;1{ic}|R_Divide@0||-8.5|10|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NCapacitor|cap@0||-0.5|11|||||SCHEM_capacitance(D5G1;)S10p
NOff-Page|conn@0||-16.5|5.5||||
NOff-Page|conn@1||3.5|15.5|||RR|
NGround|gnd@0||-21|7||||
NGround|gnd@1||-0.5|5||||
NWire_Pin|pin@0||-21|15.5||||
NWire_Pin|pin@1||-21|13||||
NWire_Pin|pin@2||-21|10.5||||
NWire_Pin|pin@4||-13.5|8||||
NWire_Pin|pin@5||-13.5|5.5||||
Ngeneric:Invisible-Pin|pin@7||4|1|||||SIM_spice_card(D5G2;)S[vin vin 0 pulse(0V 2V 1u 1f 1f 3u 6u),.tran 0 2.4u 0 100p]
NWire_Pin|pin@8||-0.5|15.5||||
Awire|net@0|||0|R_Divide@0|b4|-12|15.5|pin@0||-21|15.5
Awire|net@1|||0|R_Divide@0|b3|-12|13|pin@1||-21|13
Awire|net@2|||0|R_Divide@0|b2|-12|10.5|pin@2||-21|10.5
Awire|net@3|||900|pin@0||-21|15.5|pin@1||-21|13
Awire|net@4|||900|pin@1||-21|13|pin@2||-21|10.5
Awire|net@5|||900|pin@2||-21|10.5|gnd@0||-21|9
Awire|net@7|||0|R_Divide@0|b1|-12|8|pin@4||-13.5|8
Awire|net@8|||0|R_Divide@0|b0|-12|5.5|pin@5||-13.5|5.5
Awire|net@10|||900|pin@4||-13.5|8|pin@5||-13.5|5.5
Awire|net@12|||0|pin@5||-13.5|5.5|conn@0|y|-14.5|5.5
Awire|net@14|||1800|R_Divide@0|vout|-2|15.5|pin@8||-0.5|15.5
Awire|net@15|||1800|pin@8||-0.5|15.5|conn@1|y|1.5|15.5
Awire|net@16|||900|pin@8||-0.5|15.5|cap@0|a|-0.5|13
Awire|net@17|||900|cap@0|b|-0.5|9|gnd@1||-0.5|7
Evin||D5G2;|conn@0|a|U
Evout||D5G2;|conn@1|a|U
X

# Cell R_Divider_sim;1{lay}
CR_Divider_sim;1{lay}||mocmos|1695504362309|1695504792451||DRC_last_good_drc_area_date()G1695504796725|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1695504796725
IR_Divider;1{lay}|R_Divide@0||-0.5|17|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
Ngeneric:Invisible-Pin|pin@5||102|77.5|||||SIM_spice_card(D5G8;)S[vdd vin 0 DC 5V,.op]
NMetal-1-Pin|pin@6||-94|51||||
NMetal-1-Pin|pin@7||-106.5|-6||||
NMetal-1-Pin|pin@8||92.5|-48||||
NMetal-1-Pin|pin@9||-94.5|51||||
NMetal-1-Pin|pin@10||92.5|-35||||
AMetal-1|net@5|||S0|pin@6||-94|51|pin@9||-94.5|51
AMetal-1|net@6|||S2700|R_Divide@0|In|-94.5|40|pin@9||-94.5|51
AMetal-1|net@7|||S1800|pin@7||-106.5|-6|R_Divide@0|out|-93.5|-6
AMetal-1|net@8|||S1800|R_Divide@0|bot|91.5|-35|pin@10||92.5|-35
AMetal-1|net@9|||S2700|pin@8||92.5|-48|pin@10||92.5|-35
Egnd||D5G2;|pin@8||U
Evin||D5G2;|pin@6||U
Evout||D5G2;|pin@7||U
X

# Cell R_Divider_sim;1{sch}
CR_Divider_sim;1{sch}||schematic|1695488309682|1695681141225|
IR_Divider;1{ic}|R_Divide@0||0.5|2.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-10|2||||
NOff-Page|conn@1||1.5|10.5|||R|
NGround|gnd@1||1.5|-6.5||||
Ngeneric:Invisible-Pin|pin@3||14|6|||||SIM_spice_card(D5G2;)S[vin vin 0 DC 5,.op]
Awire|net@5|||900|R_Divide@0|bot|1.5|-3|gnd@1||1.5|-4.5
Awire|net@6|||2700|R_Divide@0|out|1.5|7|conn@1|a|1.5|8.5
Awire|net@7|||0|R_Divide@0|In|-3.5|2|conn@0|y|-8|2
Evin||D5G2;X1.5;|conn@0|a|U
Evout||D5G2;X2;|conn@1|a|U
X
