# header information:
HLab_2|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# External Libraries:

LLab_1_DAC|Lab_1_DAC

# Technologies:
Tmocmos|ScaleFORmocmos()D300.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell R_Divider;1{ic}
CR_Divider;1{ic}||artwork|1695489464993|1695503134586|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NBox|art@2||1|-0.5|6|6||
Nschematic:Bus_Pin|pin@0||-4|-0.5||||
Nschematic:Wire_Pin|pin@1||-2|-0.5||||
Nschematic:Bus_Pin|pin@2||1|-5.5|||R|
Nschematic:Wire_Pin|pin@3||1|-3.5|||R|
Nschematic:Bus_Pin|pin@4||1|4.5|||RRR|
Nschematic:Wire_Pin|pin@5||1|2.5|||RRR|
Aschematic:wire|net@0|||0|pin@1||-2|-0.5|pin@0||-4|-0.5
Aschematic:wire|net@1|||900|pin@3||1|-3.5|pin@2||1|-5.5
Aschematic:wire|net@2|||2700|pin@5||1|2.5|pin@4||1|4.5
EIn||D5G2;|pin@0||U
Ebot||D5G2;|pin@2||U
Eout||D5G2;|pin@4||U
X

# Cell R_Divider;1{lay}
CR_Divider;1{lay}||mocmos|1695503840214|1695504293164||DRC_last_good_drc_area_date()G1695504310760|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1695504310760
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Pin|pin@0||92|-52||||
NMetal-1-Pin|pin@1||-94|23||||
NMetal-1-Pin|pin@2||-93|-23||||
NN-Well-Resistor|resnwell@0||-1|9|134.44|3|||SCHEM_resistance(D5G8;)S10k
NN-Well-Resistor|resnwell@1||-1|-12|134.44|3|||SCHEM_resistance(D5G8;)S10k
NN-Well-Resistor|resnwell@2||-1|-33|134.44|3|||SCHEM_resistance(D5G8;)S10k
AMetal-1|net@0|||S2700|resnwell@0|left|-94|9|pin@1||-94|23
AMetal-1|net@1|||S900|resnwell@2|right|92|-33|pin@0||92|-52
AMetal-1|net@2|||S2700|resnwell@2|left|-93|-33|pin@2||-93|-23
AMetal-1|net@3|||S2700|pin@2||-93|-23|resnwell@1|left|-93|-12
AMetal-1|net@4|||S900|resnwell@0|right|91.5|9|resnwell@1|right|91.5|-12
EIn||D5G2;|pin@1||U
Ebot||D5G2;|pin@0||U
Eout||D5G2;|pin@2||U
X

# Cell R_Divider;1{sch}
CR_Divider;1{sch}||schematic|1695487161892|1695673778084|
IR_Divider;1{ic}|R_Divide@2||28.5|10.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@1||-10|0.5||||
NOff-Page|conn@3||8.5|-10.5|||R|
NOff-Page|conn@5||15.5|0.5||||
NWire_Pin|pin@0||8.5|0.5||||
NResistor|resnwell@0||-1.5|0.5||||3|ATTR_length(D5G0.25;X-1.5;)D175.44|ATTR_width(D5G0.5;X1.5;)D15.0|SCHEM_resistance(D5G1;)S10k
NResistor|resnwell@1||4.5|0.5||||3|ATTR_length(D5G0.25;X-1.5;)D175.44|ATTR_width(D5G0.5;X1.5;)D15.0|SCHEM_resistance(D5G1;)S10k
NResistor|resnwell@2||8.5|-3.5|||RRR|3|ATTR_length(D5G0.25;X-1.5;)D175.44|ATTR_width(D5G0.5;X1.5;)D15.0|SCHEM_resistance(D5G1;)S10k
Awire|net@1|||1800|resnwell@0|b|0.5|0.5|resnwell@1|a|2.5|0.5
Awire|net@2|||1800|resnwell@1|b|6.5|0.5|pin@0||8.5|0.5
Awire|net@3|||900|pin@0||8.5|0.5|resnwell@2|a|8.5|-1.5
Awire|net@4|||1800|conn@1|y|-8|0.5|resnwell@0|a|-3.5|0.5
Awire|net@6|||2700|conn@3|y|8.5|-8.5|resnwell@2|b|8.5|-5.5
Awire|net@8|||1800|pin@0||8.5|0.5|conn@5|a|13.5|0.5
EIn||D5G2;|conn@1|a|U
Ebot||D5G2;X1.5;|conn@3|a|U
Eout||D5G2;|conn@5|y|U
X

# Cell R_Divider_5Bit_DAC;1{ic}
CR_Divider_5Bit_DAC;1{ic}||artwork|1695674004946|1696201252819|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NBox|art@2||1.5|1|6|12||
Nschematic:Bus_Pin|pin@0||-3.5|-4.5||||
Nschematic:Wire_Pin|pin@1||-1.5|-4.5||||
Nschematic:Bus_Pin|pin@2||-3.5|-2||||
Nschematic:Wire_Pin|pin@3||-1.5|-2||||
Nschematic:Bus_Pin|pin@4||-3.5|0.5||||
Nschematic:Wire_Pin|pin@5||-1.5|0.5||||
Nschematic:Bus_Pin|pin@6||-3.5|3||||
Nschematic:Wire_Pin|pin@7||-1.5|3||||
Nschematic:Bus_Pin|pin@8||-3.5|5.5||||
Nschematic:Wire_Pin|pin@9||-1.5|5.5||||
Nschematic:Bus_Pin|pin@10||6.5|5.5|||RR|
Nschematic:Wire_Pin|pin@11||4.5|5.5|||RR|
Nschematic:Bus_Pin|pin@12||1.5|-7||||
Nschematic:Wire_Pin|pin@13||1.5|-5||||
Aschematic:wire|net@0|||0|pin@1||-1.5|-4.5|pin@0||-3.5|-4.5
Aschematic:wire|net@1|||0|pin@3||-1.5|-2|pin@2||-3.5|-2
Aschematic:wire|net@2|||0|pin@5||-1.5|0.5|pin@4||-3.5|0.5
Aschematic:wire|net@3|||0|pin@7||-1.5|3|pin@6||-3.5|3
Aschematic:wire|net@4|||0|pin@9||-1.5|5.5|pin@8||-3.5|5.5
Aschematic:wire|net@5|||1800|pin@11||4.5|5.5|pin@10||6.5|5.5
Aschematic:wire|net@6|||900|pin@13||1.5|-5|pin@12||1.5|-7
Eb0||D5G2;|pin@0||U
Eb1||D5G2;|pin@2||U
Eb2||D5G2;|pin@4||U
Eb3||D5G2;|pin@6||U
Eb4||D5G2;|pin@8||U
Egnd||D5G2;|pin@12||U
Evout||D5G2;|pin@10||U
X

# Cell R_Divider_5Bit_DAC;1{lay}
CR_Divider_5Bit_DAC;1{lay}||mocmos|1696013651748|1696101077971||DRC_last_good_drc_area_date()G1696101984425|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1696101984425
ILab_1_DAC:R_Divider;1{lay}|R_Divide@0||5|226|||D5G4;
ILab_1_DAC:R_Divider;1{lay}|R_Divide@1||5|157|||D5G4;
ILab_1_DAC:R_Divider;1{lay}|R_Divide@4||5|84|||D5G4;
ILab_1_DAC:R_Divider;1{lay}|R_Divide@7||4|15|||D5G4;
ILab_1_DAC:R_Divider;1{lay}|R_Divide@8||6|-54|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Pin|pin@0||-117|254||||
NMetal-1-Pin|pin@1||-89|254||||
NMetal-1-Pin|pin@4||-123|202||||
NMetal-1-Pin|pin@5||-88|202||||
NMetal-1-Pin|pin@6||-107|173||||
NMetal-1-Pin|pin@7||-89|173||||
NMetal-1-Pin|pin@72||107|174||||
NMetal-1-Pin|pin@73||108|134||||
NMetal-1-Pin|pin@74||107|134||||
NMetal-1-Pin|pin@75||-122|107||||
NMetal-1-Pin|pin@76||-122|107||||
NMetal-1-Pin|pin@77||108|105||||
NMetal-1-Pin|pin@78||107|61||||
NMetal-1-Pin|pin@79||107|105||||
NMetal-1-Pin|pin@81||108|-8||||
NMetal-1-Pin|pin@82||-113|38||||
NMetal-1-Pin|pin@83||107|32||||
NMetal-1-Pin|pin@84||108|32||||
NMetal-1-Pin|pin@85||-126|-47||||
NMetal-1-Pin|pin@86||-88|-47||||
NMetal-1-Pin|pin@87||108|-37||||
NMetal-1-Pin|pin@88||110|-77||||
NMetal-1-Pin|pin@89||108|-77||||
NMetal-1-Pin|pin@90||-88|-133||||
Ngeneric:Invisible-Pin|pin@91||211.5|103.5|||||SIM_spice_card(D5G6;)S[*v4 b4 0,*v3 b3 0,*v2 b2 0,*v1 b1 b0,*vin b0 0 DC 5,*.op]
NN-Well-Resistor|resnwell@0||5|-108|134.44|3|||SCHEM_resistance(D5G8;)S10k
AMetal-1|net@0|||S2700|R_Divide@0|In|-89|249|pin@1||-89|254
AMetal-1|net@1|||S1800|pin@0||-117|254|pin@1||-89|254
AMetal-1|net@4|||S900|R_Divide@0|out|-88|203|pin@5||-88|202
AMetal-1|net@5|||S1800|pin@4||-123|202|pin@5||-88|202
AMetal-1|net@6|||S900|R_Divide@1|In|-89|180|pin@7||-89|173
AMetal-1|net@7|||S1800|pin@6||-107|173|pin@7||-89|173
AMetal-1|net@86|||S1800|R_Divide@0|bot|97|174|pin@72||107|174
AMetal-1|net@87|||S1800|R_Divide@1|out|-88|134|pin@73||108|134
AMetal-1|net@88|||S0|pin@73||108|134|pin@74||107|134
AMetal-1|net@89|||S900|pin@72||107|174|pin@74||107|134
AMetal-1|net@90|||S900|pin@75||-122|107|pin@76||-122|107
AMetal-1|net@91|||S0|R_Divide@4|In|-89|107|pin@76||-122|107
AMetal-1|net@92|||S1800|R_Divide@1|bot|97|105|pin@77||108|105
AMetal-1|net@93|||S1800|R_Divide@4|out|-88|61|pin@78||107|61
AMetal-1|net@94|||S2700|pin@78||107|61|pin@79||107|105
AMetal-1|net@95|||S0|pin@77||108|105|pin@79||107|105
AMetal-1|net@97|||S1800|R_Divide@7|out|-89|-8|pin@81||108|-8
AMetal-1|net@99|||S1800|pin@82||-113|38|R_Divide@7|In|-90|38
AMetal-1|net@100|||S1800|R_Divide@4|bot|97|32|pin@83||107|32
AMetal-1|net@101|||S1800|pin@83||107|32|pin@84||108|32
AMetal-1|net@102|||S2700|pin@81||108|-8|pin@84||108|32
AMetal-1|net@103|||S1800|pin@85||-126|-47|pin@86||-88|-47
AMetal-1|net@104|||S900|R_Divide@8|In|-88|-31|pin@86||-88|-47
AMetal-1|net@105|||S1800|R_Divide@7|bot|96|-37|pin@87||108|-37
AMetal-1|net@106|||S1800|R_Divide@8|out|-87|-77|pin@88||110|-77
AMetal-1|net@107|||S900|pin@87||108|-37|pin@89||108|-77
AMetal-1|net@108|||S0|pin@88||110|-77|pin@89||108|-77
AMetal-1|net@109|||S900|R_Divide@8|bot|98|-106|resnwell@0|right|98|-109
AMetal-1|net@110|||S900|resnwell@0|left|-88|-108|pin@90||-88|-133
Eb0||D5G6;X-8;|pin@85||U
Eb1||D5G6;X-6;|pin@82||U
Eb2||D5G6;X-7;|pin@75||U
Eb3||D5G8;X-7;|pin@6||U
Eb4||D5G8;X-6;|pin@0||U
Egnd||D5G6;Y-6;|pin@90||U
Evout||D5G8;X-10;|pin@4||U
X

# Cell R_Divider_5Bit_DAC;1{sch}
CR_Divider_5Bit_DAC;1{sch}||schematic|1695577043421|1696201196613|
IR_Divider;1{ic}|R_Divide@0||-6|20|||D5G4;
IR_Divider;1{ic}|R_Divide@1||-4.5|4|||D5G4;
IR_Divider;1{ic}|R_Divide@2||-3|-10.5|||D5G4;
IR_Divider;1{ic}|R_Divide@3||-2.5|-24.5|||D5G4;
IR_Divider;1{ic}|R_Divide@4||-1.5|-39|||D5G4;
IR_Divider_5Bit_DAC;1{ic}|R_Divide@5||40|29|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-19|19.5||||
NOff-Page|conn@1||-17.5|3||||
NOff-Page|conn@2||-17|-11.5||||
NOff-Page|conn@3||-16.5|-26.5||||
NOff-Page|conn@4||-15.5|-40||||
NOff-Page|conn@5||7.5|29.5||||
NOff-Page|conn@6||-0.5|-58.5|||RRR|
NWire_Pin|pin@0||5.5|24.5||||
NWire_Pin|pin@1||-5|8.5||||
NWire_Pin|pin@2||-8.5|3||||
NWire_Pin|pin@3||-7|-11.5||||
NWire_Pin|pin@4||-2|-1.5||||
NWire_Pin|pin@5||-2|-20||||
NWire_Pin|pin@6||-6.5|-26.5||||
NWire_Pin|pin@7||-13.5|-39.5||||
NWire_Pin|pin@8||-1.5|-34.5||||
Ngeneric:Invisible-Pin|pin@9||43.5|-2.5|||||SIM_spice_card(D5G4;)S[*v4 b4 0,*v3 b3 0,*v2 b2 0,*v1 b1 b0,*vin b0 0 DC 5,*.op]
NResistor|resnwell@0||-0.5|-50.5|||RRR|3|ATTR_length(D5G0.25;X-1.5;)D175.44|ATTR_width(D5G0.5;X1.5;)D15.0|SCHEM_resistance(D5G1;)S10k
Awire|net@0|||0|R_Divide@0|In|-10|19.5|conn@0|y|-17|19.5
Awire|net@1|||1800|R_Divide@0|out|-5|24.5|pin@0||5.5|24.5
Awire|net@2|||900|conn@5|a|5.5|29.5|pin@0||5.5|24.5
Awire|net@3|||900|R_Divide@0|bot|-5|14.5|pin@1||-5|8.5
Awire|net@4|||0|R_Divide@1|out|-3.5|8.5|pin@1||-5|8.5
Awire|net@5|||1800|conn@1|y|-15.5|3|pin@2||-8.5|3
Awire|net@6|||900|R_Divide@1|In|-8.5|3.5|pin@2||-8.5|3
Awire|net@7|||1800|conn@2|y|-15|-11.5|pin@3||-7|-11.5
Awire|net@8|||900|R_Divide@2|In|-7|-11|pin@3||-7|-11.5
Awire|net@9|||1800|R_Divide@1|bot|-3.5|-1.5|pin@4||-2|-1.5
Awire|net@10|||2700|R_Divide@2|out|-2|-6|pin@4||-2|-1.5
Awire|net@11|||900|R_Divide@2|bot|-2|-16|pin@5||-2|-20
Awire|net@12|||0|R_Divide@3|out|-1.5|-20|pin@5||-2|-20
Awire|net@13|||1800|conn@3|y|-14.5|-26.5|pin@6||-6.5|-26.5
Awire|net@14|||900|R_Divide@3|In|-6.5|-25|pin@6||-6.5|-26.5
Awire|net@15|||2700|conn@4|y|-13.5|-40|pin@7||-13.5|-39.5
Awire|net@16|||0|R_Divide@4|In|-5.5|-39.5|pin@7||-13.5|-39.5
Awire|net@17|||900|R_Divide@3|bot|-1.5|-30|pin@8||-1.5|-34.5
Awire|net@18|||0|R_Divide@4|out|-0.5|-34.5|pin@8||-1.5|-34.5
Awire|net@19|||900|R_Divide@4|bot|-0.5|-44.5|resnwell@0|a|-0.5|-48.5
Awire|net@21|||900|resnwell@0|b|-0.5|-52.5|conn@6|a|-0.5|-56.5
Eb0||D5G2;X-2;|conn@4|y|U
Eb1||D5G2;|conn@3|a|U
Eb2||D5G2;|conn@2|a|U
Eb3||D5G2;|conn@1|a|U
EB4|b4|D5G2;|conn@0|a|U
Egnd||D5G2;RX-1.5;|conn@6|y|U
Evout||D5G2;|conn@5|y|U
X

# Cell R_Divider_sim;1{lay}
CR_Divider_sim;1{lay}||mocmos|1695504362309|1695504792451||DRC_last_good_drc_area_date()G1695504796725|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1695504796725
IR_Divider;1{lay}|R_Divide@0||-0.5|17|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
Ngeneric:Invisible-Pin|pin@5||102|77.5|||||SIM_spice_card(D5G8;)S[vdd vin 0 DC 5V,.op]
NMetal-1-Pin|pin@6||-94|51||||
NMetal-1-Pin|pin@7||-106.5|-6||||
NMetal-1-Pin|pin@8||92.5|-48||||
NMetal-1-Pin|pin@9||-94.5|51||||
NMetal-1-Pin|pin@10||92.5|-35||||
AMetal-1|net@5|||S0|pin@6||-94|51|pin@9||-94.5|51
AMetal-1|net@6|||S2700|R_Divide@0|In|-94.5|40|pin@9||-94.5|51
AMetal-1|net@7|||S1800|pin@7||-106.5|-6|R_Divide@0|out|-93.5|-6
AMetal-1|net@8|||S1800|R_Divide@0|bot|91.5|-35|pin@10||92.5|-35
AMetal-1|net@9|||S2700|pin@8||92.5|-48|pin@10||92.5|-35
Egnd||D5G2;|pin@8||U
Evin||D5G2;|pin@6||U
Evout||D5G2;|pin@7||U
X

# Cell R_Divider_sim;1{sch}
CR_Divider_sim;1{sch}||schematic|1695488309682|1695681141225|
IR_Divider;1{ic}|R_Divide@0||0.5|2.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-10|2||||
NOff-Page|conn@1||1.5|10.5|||R|
NGround|gnd@1||1.5|-6.5||||
Ngeneric:Invisible-Pin|pin@3||14|6|||||SIM_spice_card(D5G2;)S[vin vin 0 DC 5,.op]
Awire|net@5|||900|R_Divide@0|bot|1.5|-3|gnd@1||1.5|-4.5
Awire|net@6|||2700|R_Divide@0|out|1.5|7|conn@1|a|1.5|8.5
Awire|net@7|||0|R_Divide@0|In|-3.5|2|conn@0|y|-8|2
Evin||D5G2;X1.5;|conn@0|a|U
Evout||D5G2;X2;|conn@1|a|U
X

# Cell final_ic;1{ic}
Cfinal_ic;1{ic}||artwork|1696201927041|1696203681781|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NBox|art@2||4|0|12|12||
Nschematic:Bus_Pin|pin@0||0.5|-8|||R|
Nschematic:Wire_Pin|pin@1||0.5|-6|||R|
Nschematic:Bus_Pin|pin@2||-4|-3.5||||
Nschematic:Wire_Pin|pin@3||-2|-3.5||||
Nschematic:Bus_Pin|pin@4||-4|3.5||||
Nschematic:Wire_Pin|pin@5||-2|3.5||||
Nschematic:Bus_Pin|pin@6||0.5|8|||RRR|
Nschematic:Wire_Pin|pin@7||0.5|6|||RRR|
Nschematic:Bus_Pin|pin@8||7|8|||RRR|
Nschematic:Wire_Pin|pin@9||7|6|||RRR|
Nschematic:Bus_Pin|pin@10||12|3.5|||RR|
Nschematic:Wire_Pin|pin@11||10|3.5|||RR|
Nschematic:Bus_Pin|pin@12||7.5|-8|||R|
Nschematic:Wire_Pin|pin@13||7.5|-6|||R|
Aschematic:wire|net@0|||900|pin@1||0.5|-6|pin@0||0.5|-8
Aschematic:wire|net@1|||0|pin@3||-2|-3.5|pin@2||-4|-3.5
Aschematic:wire|net@2|||0|pin@5||-2|3.5|pin@4||-4|3.5
Aschematic:wire|net@3|||2700|pin@7||0.5|6|pin@6||0.5|8
Aschematic:wire|net@4|||2700|pin@9||7|6|pin@8||7|8
Aschematic:wire|net@5|||1800|pin@11||10|3.5|pin@10||12|3.5
Aschematic:wire|net@6|||900|pin@13||7.5|-6|pin@12||7.5|-8
Epin[1]||D5G2;X-1;|pin@0||U
Epin[2]||D5G2;RX-1.5;|pin@2||U
Epin[3]||D5G2;RX-1.5;|pin@4||U
Epin[4]||D5G2;X-1;|pin@6||U
Epin[6]|pin[5]|D5G2;RRRX-1;|pin@10||U
Epin[5]|pin[6]|D5G2;X-1;|pin@8||U
Epin[8]||D5G2;X-1;|pin@12||U
X

# Cell final_ic;1{lay}
Cfinal_ic;1{lay}||mocmos|1696202463279|1696205674982||DRC_last_good_drc_area_date()G1696205710721|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1696205710721
IR_Divider_5Bit_DAC;1{lay}|R_Divide@0||584.5|574.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Metal-2-Con|contact@0||400|250||||
NMetal-1-Metal-2-Con|contact@1||250|380||||
NMetal-1-Metal-2-Con|contact@2||240|762||||
NMetal-1-Metal-2-Con|contact@3||400|940||||
NMetal-1-Metal-2-Con|contact@4||790|950||||
NMetal-1-Metal-2-Con|contact@5||930|780||||
NMetal-1-Metal-2-Con|contact@6||810|260||||
IpadFrame;1{lay}|padFrame@0||0|0||A|D5G4;
NMetal-1-Pin|pin@0||458.5|250||||
NMetal-1-Pin|pin@2||354.5|612.5||||
NMetal-1-Pin|pin@3||354.5|383||||
NMetal-1-Pin|pin@4||354.5|380||||
NMetal-1-Pin|pin@6||238.5|681.5||||
NMetal-1-Pin|pin@7||238.5|762||||
NMetal-1-Pin|pin@8||413|747.5||||
NMetal-1-Pin|pin@9||400|747.5||||
NMetal-1-Pin|pin@12||790|949||||
NMetal-1-Pin|pin@13||467.5|897.5||||
NMetal-1-Pin|pin@14||930|897.5||||
NMetal-1-Pin|pin@15||810|441.5||||
NMetal-1-Pin|pin@16||433|776.5||||
NMetal-1-Pin|pin@17||433|952.5||||
NMetal-1-Pin|pin@18||433|949||||
AMetal-1|net@0|||S900|R_Divide@0|b0|458.5|527.5|pin@0||458.5|250
AMetal-1|net@1||1|S1800|contact@0||400|250|pin@0||458.5|250
AMetal-2|net@2||1|S900|contact@0||400|250|padFrame@0|pin[1]|400|0
AMetal-1|net@5|||S0|R_Divide@0|b1|471.5|612.5|pin@2||354.5|612.5
AMetal-1|net@6|||S900|pin@2||354.5|612.5|pin@3||354.5|383
AMetal-1|net@7|||S900|pin@3||354.5|383|pin@4||354.5|380
AMetal-1|net@8||1|S1800|contact@1||250|380|pin@4||354.5|380
AMetal-2|net@9||1|S0|contact@1||250|380|padFrame@0|pin[2]|0|380
AMetal-1|net@12|||S0|R_Divide@0|b2|462.5|681.5|pin@6||238.5|681.5
AMetal-1|net@13|||S2700|pin@6||238.5|681.5|pin@7||238.5|762
AMetal-1|net@14||1|S0|contact@2||240|762|pin@7||238.5|762
AMetal-2|net@15||1|S0|contact@2||240|762|padFrame@0|pin[3]|0|762
AMetal-1|net@16|||S0|R_Divide@0|b3|477.5|747.5|pin@8||413|747.5
AMetal-1|net@17|||S0|pin@8||413|747.5|pin@9||400|747.5
AMetal-1|net@18||1|S900|contact@3||400|940|pin@9||400|747.5
AMetal-2|net@19||1|S2700|contact@3||400|940|padFrame@0|pin[4]|400|1200
AMetal-1|net@23||1|S900|contact@4||790|950|pin@12||790|949
AMetal-1|net@25|||S2700|R_Divide@0|b4|467.5|828.5|pin@13||467.5|897.5
AMetal-1|net@26|||S1800|pin@13||467.5|897.5|pin@14||930|897.5
AMetal-1|net@27||1|S2700|contact@5||930|780|pin@14||930|897.5
AMetal-2|net@29||1|S1800|contact@5||930|780|padFrame@0|pin[6]|1200|780
AMetal-1|net@30|||S1800|R_Divide@0|gnd|496.5|441.5|pin@15||810|441.5
AMetal-1|net@31||1|S2700|contact@6||810|260|pin@15||810|441.5
AMetal-2|net@32||1|S900|contact@6||810|260|padFrame@0|pin[8]|810|0
AMetal-1|net@33|||S0|R_Divide@0|vout|461.5|776.5|pin@16||433|776.5
AMetal-1|net@34|||S2700|pin@16||433|776.5|pin@17||433|952.5
AMetal-1|net@35|||S900|pin@17||433|952.5|pin@18||433|949
AMetal-1|net@36||1|S0|pin@12||790|949|pin@18||433|949
AMetal-2|net@37||1|S2700|contact@4||790|950|padFrame@0|pin[5]|790|1200
Epin[1]||D5G100;|padFrame@0|pin[1]|U
Epin[2]||D5G100;|padFrame@0|pin[2]|U
Epin[3]||D5G100;|padFrame@0|pin[3]|U
Epin[4]||D5G100;|padFrame@0|pin[4]|U
Epin[5]||D5G100;|padFrame@0|pin[5]|U
Epin[6]||D5G100;|padFrame@0|pin[6]|U
Epin[8]||D5G100;|padFrame@0|pin[8]|U
X

# Cell final_ic;1{sch}
Cfinal_ic;1{sch}||schematic|1696008259251|1696205579383|
IR_Divider_5Bit_DAC;1{ic}|R_Divide@0||17.5|4|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||9.5|9.5||||
NOff-Page|conn@1||9.5|7||||
NOff-Page|conn@2||9.5|4.5||||
NOff-Page|conn@3||9.5|2||||
NOff-Page|conn@4||9.5|-0.5||||
NOff-Page|conn@6||19|-6.5|||RRR|
NOff-Page|conn@7||29.5|9.5||||
Ifinal_ic;1{ic}|final_ic@0||43.5|22.5|||D5G4;
IpadFrame;1{ic}|padFrame@1||25|16|||D5G4;
Awire|net@0|||1800|conn@0|y|11.5|9.5|R_Divide@0|b4|14|9.5
Awire|net@1|||1800|conn@1|y|11.5|7|R_Divide@0|b3|14|7
Awire|net@2|||1800|conn@2|y|11.5|4.5|R_Divide@0|b2|14|4.5
Awire|net@3|||1800|conn@3|y|11.5|2|R_Divide@0|b1|14|2
Awire|net@4|||1800|conn@4|y|11.5|-0.5|R_Divide@0|b0|14|-0.5
Awire|net@6|||900|R_Divide@0|gnd|19|-3|conn@6|a|19|-4.5
Awire|net@9|||1800|R_Divide@0|vout|24|9.5|conn@7|a|27.5|9.5
Epin[1]||D5G1;X2;|conn@4|a|U
Epin[2]||D5G1;X2;|conn@3|a|U
Epin[3]||D5G1;X2;|conn@2|a|U
Epin[4]||D5G1;X2;|conn@1|a|U
Epin[5]@323522734|pin[5]|D5G1;X1.5;|conn@7|a|U
Epin[5]|pin[6]|D5G1;X2;|conn@0|a|U
Epin[7]|pin[8]|D5G1;RX1.5;|conn@6|a|U
X

# Cell pad;1{ic}
Cpad;1{ic}||artwork|1664176514912|1664176660104|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|4|3|||SCHEM_function(D5G2;)Spad|trace()V[-2/1.5,-2/-1.5,2/-1.5,2/1.5,0/1.5,-2/1.5]
Nschematic:Bus_Pin|pin@0||-4|0||||
Nschematic:Wire_Pin|pin@1||-2|0||||
Aschematic:wire|net@0|||0|pin@1||-2|0|pin@0||-4|0
Einout||D5G2;X-2.5;|pin@0||U
X

# Cell pad;1{lay}
Cpad;1{lay}||mocmos|1664174541218|1664176366099||DRC_last_good_drc_area_date()G1696199552868|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1664176392397
Ngeneric:Facet-Center|art@0||0|0||||AV
Nartwork:Box|art@1||0|0|400|400||
NMetal-2-Metal-3-Con|contact@0||0|0|244|244||
NPassivation-Node|plnode@0||0|0|200|200||
Einout||D5G24;|contact@0||U
X

# Cell pad;1{sch}
Cpad;1{sch}||schematic|1664174405287|1664176520075|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-11|5||||
Ipad;1{ic}|pad@0||1|11|||D5G4;
Einout||D5G2;|conn@0|a|U
X

# Cell padFrame;1{ic}
CpadFrame;1{ic}||artwork|1696008558464|1696199106023|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NBox|art@2||0|0|6|6||
Nschematic:Bus_Pin|pin@0||-10|0||||
Ngeneric:Invisible-Pin|pin@1||-3|0|1|1||
Ngeneric:Invisible-Pin|pin@2||0|0|||||ART_message(D5G1;)SpadFrame
Aschematic:bus|net@0|||IJ0|pin@1||-3|0|pin@0||-10|0
Epin[1:8]||D5G2;X-4;|pin@0||U
X

# Cell padFrame;1{lay}
CpadFrame;1{lay}||mocmos|1696199536934|1696200878142||DRC_last_good_drc_area_date()G1696200883882|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1696200883882
Ngeneric:Facet-Center|art@0||0|0||||AV
Ipad;1{lay}|pad@4||0|400|||D5G4;
Ipad;1{lay}|pad@8||0|800|||D5G4;
Ipad;1{lay}|pad@11||1200|800|||D5G4;
Ipad;1{lay}|pad@13||400|1200|||D5G4;
Ipad;1{lay}|pad@14||800|1200|||D5G4;
Ipad;1{lay}|pad@16||400|0|||D5G4;
Ipad;1{lay}|pad@17||800|0|||D5G4;
Ipad;1{lay}|pad@22||1200|400|||D5G4;
Epin[1]||D5G100;|pad@16|inout|U
Epin[2]||D5G100;|pad@4|inout|U
Epin[3]||D5G100;|pad@8|inout|U
Epin[4]||D5G100;|pad@13|inout|U
Epin[5]||D5G100;|pad@14|inout|U
Epin[6]||D5G100;|pad@11|inout|U
Epin[7]||D5G100;|pad@22|inout|U
Epin[8]||D5G100;|pad@17|inout|U
X

# Cell padFrame;1{sch}
CpadFrame;1{sch}||schematic|1696007624163|1696199234062|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-15|1||||
IpadFrame;1{ic}|padFrame@1||7|8|||D5G4;
Ipad;1{ic}|pad[1:8]|D5G1;X1.5;Y2.5;|0|1|||D5G4;
Abus|net@0|||IJ1800|conn@0|y|-13|1|pad[1:8]|inout|-4|1
Epin[1:8]||D5G1;X1.5;|conn@0|a|U
X
