# header information:
HLab_1_DAC|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D300.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell R_Divider;1{ic}
CR_Divider;1{ic}||artwork|1695489464993|1695503134586|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NBox|art@2||1|-0.5|6|6||
Nschematic:Bus_Pin|pin@0||-4|-0.5||||
Nschematic:Wire_Pin|pin@1||-2|-0.5||||
Nschematic:Bus_Pin|pin@2||1|-5.5|||R|
Nschematic:Wire_Pin|pin@3||1|-3.5|||R|
Nschematic:Bus_Pin|pin@4||1|4.5|||RRR|
Nschematic:Wire_Pin|pin@5||1|2.5|||RRR|
Aschematic:wire|net@0|||0|pin@1||-2|-0.5|pin@0||-4|-0.5
Aschematic:wire|net@1|||900|pin@3||1|-3.5|pin@2||1|-5.5
Aschematic:wire|net@2|||2700|pin@5||1|2.5|pin@4||1|4.5
EIn||D5G2;|pin@0||U
Ebot||D5G2;|pin@2||U
Eout||D5G2;|pin@4||U
X

# Cell R_Divider;1{lay}
CR_Divider;1{lay}||mocmos|1695503840214|1695504293164||DRC_last_good_drc_area_date()G1695504310760|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1695504310760
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Pin|pin@0||92|-52||||
NMetal-1-Pin|pin@1||-94|23||||
NMetal-1-Pin|pin@2||-93|-23||||
NN-Well-Resistor|resnwell@0||-1|9|134.44|3|||SCHEM_resistance(D5G8;)S10k
NN-Well-Resistor|resnwell@1||-1|-12|134.44|3|||SCHEM_resistance(D5G8;)S10k
NN-Well-Resistor|resnwell@2||-1|-33|134.44|3|||SCHEM_resistance(D5G8;)S10k
AMetal-1|net@0|||S2700|resnwell@0|left|-94|9|pin@1||-94|23
AMetal-1|net@1|||S900|resnwell@2|right|92|-33|pin@0||92|-52
AMetal-1|net@2|||S2700|resnwell@2|left|-93|-33|pin@2||-93|-23
AMetal-1|net@3|||S2700|pin@2||-93|-23|resnwell@1|left|-93|-12
AMetal-1|net@4|||S900|resnwell@0|right|91.5|9|resnwell@1|right|91.5|-12
EIn||D5G2;|pin@1||U
Ebot||D5G2;|pin@0||U
Eout||D5G2;|pin@2||U
X

# Cell R_Divider;1{sch}
CR_Divider;1{sch}||schematic|1695487161892|1695673778084|
IR_Divider;1{ic}|R_Divide@2||28.5|10.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@1||-10|0.5||||
NOff-Page|conn@3||8.5|-10.5|||R|
NOff-Page|conn@5||15.5|0.5||||
NWire_Pin|pin@0||8.5|0.5||||
NResistor|resnwell@0||-1.5|0.5||||3|ATTR_length(D5G0.25;X-1.5;)D175.44|ATTR_width(D5G0.5;X1.5;)D15.0|SCHEM_resistance(D5G1;)S10k
NResistor|resnwell@1||4.5|0.5||||3|ATTR_length(D5G0.25;X-1.5;)D175.44|ATTR_width(D5G0.5;X1.5;)D15.0|SCHEM_resistance(D5G1;)S10k
NResistor|resnwell@2||8.5|-3.5|||RRR|3|ATTR_length(D5G0.25;X-1.5;)D175.44|ATTR_width(D5G0.5;X1.5;)D15.0|SCHEM_resistance(D5G1;)S10k
Awire|net@1|||1800|resnwell@0|b|0.5|0.5|resnwell@1|a|2.5|0.5
Awire|net@2|||1800|resnwell@1|b|6.5|0.5|pin@0||8.5|0.5
Awire|net@3|||900|pin@0||8.5|0.5|resnwell@2|a|8.5|-1.5
Awire|net@4|||1800|conn@1|y|-8|0.5|resnwell@0|a|-3.5|0.5
Awire|net@6|||2700|conn@3|y|8.5|-8.5|resnwell@2|b|8.5|-5.5
Awire|net@8|||1800|pin@0||8.5|0.5|conn@5|a|13.5|0.5
EIn||D5G2;|conn@1|a|U
Ebot||D5G2;X1.5;|conn@3|a|U
Eout||D5G2;|conn@5|y|U
X

# Cell R_Divider_5Bit_DAC;1{ic}
CR_Divider_5Bit_DAC;1{ic}||artwork|1695674004946|1695674082475|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NBox|art@2||1.5|1|6|12||
Nschematic:Bus_Pin|pin@0||-3.5|-4.5||||
Nschematic:Wire_Pin|pin@1||-1.5|-4.5||||
Nschematic:Bus_Pin|pin@2||-3.5|-2||||
Nschematic:Wire_Pin|pin@3||-1.5|-2||||
Nschematic:Bus_Pin|pin@4||-3.5|0.5||||
Nschematic:Wire_Pin|pin@5||-1.5|0.5||||
Nschematic:Bus_Pin|pin@6||-3.5|3||||
Nschematic:Wire_Pin|pin@7||-1.5|3||||
Nschematic:Bus_Pin|pin@8||-3.5|5.5||||
Nschematic:Wire_Pin|pin@9||-1.5|5.5||||
Nschematic:Bus_Pin|pin@10||6.5|5.5|||RR|
Nschematic:Wire_Pin|pin@11||4.5|5.5|||RR|
Aschematic:wire|net@0|||0|pin@1||-1.5|-4.5|pin@0||-3.5|-4.5
Aschematic:wire|net@1|||0|pin@3||-1.5|-2|pin@2||-3.5|-2
Aschematic:wire|net@2|||0|pin@5||-1.5|0.5|pin@4||-3.5|0.5
Aschematic:wire|net@3|||0|pin@7||-1.5|3|pin@6||-3.5|3
Aschematic:wire|net@4|||0|pin@9||-1.5|5.5|pin@8||-3.5|5.5
Aschematic:wire|net@5|||1800|pin@11||4.5|5.5|pin@10||6.5|5.5
Eb0||D5G2;|pin@0||U
Eb1||D5G2;|pin@2||U
Eb2||D5G2;|pin@4||U
Eb3||D5G2;|pin@6||U
Eb4||D5G2;|pin@8||U
Evout||D5G2;|pin@10||U
X

# Cell R_Divider_5Bit_DAC;1{sch}
CR_Divider_5Bit_DAC;1{sch}||schematic|1695577043421|1695747349198|
IR_Divider;1{ic}|R_Divide@0||-6|20|||D5G4;
IR_Divider;1{ic}|R_Divide@1||-4.5|4|||D5G4;
IR_Divider;1{ic}|R_Divide@2||-3|-10.5|||D5G4;
IR_Divider;1{ic}|R_Divide@3||-2.5|-24.5|||D5G4;
IR_Divider;1{ic}|R_Divide@4||-1.5|-39|||D5G4;
IR_Divider_5Bit_DAC;1{ic}|R_Divide@5||40|29|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-19|19.5||||
NOff-Page|conn@1||-17.5|3||||
NOff-Page|conn@2||-17|-11.5||||
NOff-Page|conn@3||-16.5|-26.5||||
NOff-Page|conn@4||-15.5|-40||||
NOff-Page|conn@5||7.5|29.5||||
NGround|gnd@0||-0.5|-58||||
NWire_Pin|pin@0||5.5|24.5||||
NWire_Pin|pin@1||-5|8.5||||
NWire_Pin|pin@2||-8.5|3||||
NWire_Pin|pin@3||-7|-11.5||||
NWire_Pin|pin@4||-2|-1.5||||
NWire_Pin|pin@5||-2|-20||||
NWire_Pin|pin@6||-6.5|-26.5||||
NWire_Pin|pin@7||-13.5|-39.5||||
NWire_Pin|pin@8||-1.5|-34.5||||
Ngeneric:Invisible-Pin|pin@9||43.5|-2.5|||||SIM_spice_card(D5G4;)S[*v4 b4 0,*v3 b3 0,*v2 b2 0,*v1 b1 b0,*vin b0 0 DC 5,*.op]
NResistor|resnwell@0||-0.5|-50.5|||RRR|3|ATTR_length(D5G0.25;X-1.5;)D175.44|ATTR_width(D5G0.5;X1.5;)D15.0|SCHEM_resistance(D5G1;)S10k
Awire|net@0|||0|R_Divide@0|In|-10|19.5|conn@0|y|-17|19.5
Awire|net@1|||1800|R_Divide@0|out|-5|24.5|pin@0||5.5|24.5
Awire|net@2|||900|conn@5|a|5.5|29.5|pin@0||5.5|24.5
Awire|net@3|||900|R_Divide@0|bot|-5|14.5|pin@1||-5|8.5
Awire|net@4|||0|R_Divide@1|out|-3.5|8.5|pin@1||-5|8.5
Awire|net@5|||1800|conn@1|y|-15.5|3|pin@2||-8.5|3
Awire|net@6|||900|R_Divide@1|In|-8.5|3.5|pin@2||-8.5|3
Awire|net@7|||1800|conn@2|y|-15|-11.5|pin@3||-7|-11.5
Awire|net@8|||900|R_Divide@2|In|-7|-11|pin@3||-7|-11.5
Awire|net@9|||1800|R_Divide@1|bot|-3.5|-1.5|pin@4||-2|-1.5
Awire|net@10|||2700|R_Divide@2|out|-2|-6|pin@4||-2|-1.5
Awire|net@11|||900|R_Divide@2|bot|-2|-16|pin@5||-2|-20
Awire|net@12|||0|R_Divide@3|out|-1.5|-20|pin@5||-2|-20
Awire|net@13|||1800|conn@3|y|-14.5|-26.5|pin@6||-6.5|-26.5
Awire|net@14|||900|R_Divide@3|In|-6.5|-25|pin@6||-6.5|-26.5
Awire|net@15|||2700|conn@4|y|-13.5|-40|pin@7||-13.5|-39.5
Awire|net@16|||0|R_Divide@4|In|-5.5|-39.5|pin@7||-13.5|-39.5
Awire|net@17|||900|R_Divide@3|bot|-1.5|-30|pin@8||-1.5|-34.5
Awire|net@18|||0|R_Divide@4|out|-0.5|-34.5|pin@8||-1.5|-34.5
Awire|net@19|||900|R_Divide@4|bot|-0.5|-44.5|resnwell@0|a|-0.5|-48.5
Awire|net@20|||900|resnwell@0|b|-0.5|-52.5|gnd@0||-0.5|-56
Eb0||D5G2;X-2;|conn@4|y|U
Eb1||D5G2;|conn@3|a|U
Eb2||D5G2;|conn@2|a|U
Eb3||D5G2;|conn@1|a|U
EB4|b4|D5G2;|conn@0|a|U
Evout||D5G2;|conn@5|y|U
X

# Cell R_Divider_5Bit_DAC_sim;1{lay}
CR_Divider_5Bit_DAC_sim;1{lay}||mocmos|1695749059049|1695751134642||DRC_last_good_drc_area_date()G1695751144162|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1695751144162
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Pin|pin@0||-93|31.5||||
NMetal-1-Pin|pin@1||-103|31.5||||
NMetal-1-Pin|pin@2||-102.5|79||||
NMetal-1-Pin|pin@3||-92|79||||
NMetal-1-Pin|pin@4||92|64||||
NMetal-1-Pin|pin@7||91|-0.5||||
NMetal-1-Pin|pin@12||91.5|-21.5||||
NMetal-1-Pin|pin@16||90|-83.5||||
NMetal-1-Pin|pin@22||90|-110||||
NMetal-1-Pin|pin@23||89|-134.5||||
NMetal-1-Pin|pin@24||88.5|-169||||
NMetal-1-Pin|pin@25||88.5|-195.5||||
NMetal-1-Pin|pin@26||87.5|-220||||
NMetal-1-Pin|pin@27||88|-254.5||||
NMetal-1-Pin|pin@28||88|-281||||
NMetal-1-Pin|pin@29||88|-304.5||||
NMetal-1-Pin|pin@30||88|-339||||
NMetal-1-Pin|pin@31||-123.5|-0.5||||
NMetal-1-Pin|pin@32||-93|-37.5||||
NMetal-1-Pin|pin@33||126|22||||
NMetal-1-Pin|pin@34||126|-34.5||||
NMetal-1-Pin|pin@35||-93|-34.5||||
NMetal-1-Pin|pin@36||-128.5|-84||||
NMetal-1-Pin|pin@37||-94.5|-124.5||||
NMetal-1-Pin|pin@38||130.5|-46||||
NMetal-1-Pin|pin@39||130.5|-123||||
NMetal-1-Pin|pin@40||130.5|-124.5||||
NMetal-1-Pin|pin@41||-130|-168.5||||
NMetal-1-Pin|pin@42||-95.5|-208||||
NMetal-1-Pin|pin@43||126|-134.5||||
NMetal-1-Pin|pin@44||126|-209||||
NMetal-1-Pin|pin@45||-95.5|-209||||
NMetal-1-Pin|pin@46||-133|-253.5||||
NMetal-1-Pin|pin@50||-96|-293.5||||
NMetal-1-Pin|pin@51||91.5|-22.5||||
NMetal-1-Pin|pin@52||122|-220||||
NMetal-1-Pin|pin@53||122|-291.5||||
NMetal-1-Pin|pin@54||-96|-291.5||||
Ngeneric:Invisible-Pin|pin@55||257.5|-89.5|||||SIM_spice_card(D5G4;)S[v4 b4 0,v3 b3 0,v2 b2 0,v1 b1 b0,vin b0 0 DC 5,.op]
NMetal-1-Pin|pin@56||-97|-366||||
NMetal-1-Pin|pin@57||-96|-366||||
NN-Well-Resistor|resnwell@0||0.5|64|134.44|3|||SCHEM_resistance(D5G4;)S10k
NN-Well-Resistor|resnwell@1||0|43|134.44|3|||SCHEM_resistance(D5G4;)S10k
NN-Well-Resistor|resnwell@2||-0.5|22|134.44|3|||SCHEM_resistance(D5G4;)S10k
NN-Well-Resistor|resnwell@6||-0.5|-0.5|134.44|3|||SCHEM_resistance(D5G4;)S10k
NN-Well-Resistor|resnwell@7||-1|-22.5|134.44|3|||SCHEM_resistance(D5G4;)S10k
NN-Well-Resistor|resnwell@8||-1.5|-46|134.44|3|||SCHEM_resistance(D5G4;)S10k
NN-Well-Resistor|resnwell@9||-1.5|-83.5|134.44|3|||SCHEM_resistance(D5G4;)S10k
NN-Well-Resistor|resnwell@12||-1.5|-110|134.44|3|||SCHEM_resistance(D5G4;)S10k
NN-Well-Resistor|resnwell@13||-2.5|-134.5|134.44|3|||SCHEM_resistance(D5G4;)S10k
NN-Well-Resistor|resnwell@14||-3|-169|134.44|3|||SCHEM_resistance(D5G4;)S10k
NN-Well-Resistor|resnwell@15||-3|-195.5|134.44|3|||SCHEM_resistance(D5G4;)S10k
NN-Well-Resistor|resnwell@16||-4|-220|134.44|3|||SCHEM_resistance(D5G4;)S10k
NN-Well-Resistor|resnwell@17||-3.5|-254.5|134.44|3|||SCHEM_resistance(D5G4;)S10k
NN-Well-Resistor|resnwell@18||-3.5|-281|134.44|3|||SCHEM_resistance(D5G4;)S10k
NN-Well-Resistor|resnwell@19||-3.5|-304.5|134.44|3|||SCHEM_resistance(D5G4;)S10k
NN-Well-Resistor|resnwell@20||-3.5|-339|134.44|3|||SCHEM_resistance(D5G4;)S10k
AMetal-1|net@0|||S2700|resnwell@1|right|92|43|pin@4||92|64
AMetal-1|net@1|||S2700|pin@0||-93|31.5|resnwell@1|left|-93|43
AMetal-1|net@2|||S900|pin@0||-93|31.5|resnwell@2|left|-93|22
AMetal-1|net@3|||S0|pin@0||-93|31.5|pin@1||-103|31.5
AMetal-1|net@4|||S2700|resnwell@0|left|-92|64|pin@3||-92|79
AMetal-1|net@5|||S1800|pin@2||-102.5|79|pin@3||-92|79
AMetal-1|net@6|||S0|resnwell@0|right|92.5|64|pin@4||92|64
AMetal-1|net@10|||S0|resnwell@6|right|91.5|-0.5|pin@7||91|-0.5
AMetal-1|net@16|||S1800|resnwell@7|right|91|-21.5|pin@12||91.5|-21.5
AMetal-1|net@22|||S0|resnwell@9|right|90.5|-83.5|pin@16||90|-83.5
AMetal-1|net@32|||S0|resnwell@12|right|90.5|-110|pin@22||90|-110
AMetal-1|net@33|||S0|resnwell@13|right|89.5|-134.5|pin@23||89|-134.5
AMetal-1|net@34|||S0|resnwell@14|right|89|-169|pin@24||88.5|-169
AMetal-1|net@35|||S0|resnwell@15|right|89|-195.5|pin@25||88.5|-195.5
AMetal-1|net@36|||S0|resnwell@16|right|88|-220|pin@26||87.5|-220
AMetal-1|net@37|||S0|resnwell@17|right|88.5|-254.5|pin@27||88|-254.5
AMetal-1|net@38|||S0|resnwell@18|right|88.5|-281|pin@28||88|-281
AMetal-1|net@39|||S0|resnwell@19|right|88.5|-304.5|pin@29||88|-304.5
AMetal-1|net@40|||S0|resnwell@20|right|88.5|-339|pin@30||88|-339
AMetal-1|net@41|||S0|resnwell@6|left|-93|-0.5|pin@31||-123.5|-0.5
AMetal-1|net@42|||S900|resnwell@7|left|-93|-22.5|pin@32||-93|-37.5
AMetal-1|net@43|||S900|pin@32||-93|-37.5|resnwell@8|left|-93|-46
AMetal-1|net@44|||S1800|resnwell@2|right|91.5|22|pin@33||126|22
AMetal-1|net@45|||S900|pin@33||126|22|pin@34||126|-34.5
AMetal-1|net@46|||S0|pin@34||126|-34.5|pin@35||-93|-34.5
AMetal-1|net@47|||S2700|pin@32||-93|-37.5|pin@35||-93|-34.5
AMetal-1|net@48|||S0|resnwell@9|left|-94|-84|pin@36||-128.5|-84
AMetal-1|net@49|||S900|resnwell@12|left|-94.5|-110|pin@37||-94.5|-124.5
AMetal-1|net@50|||S900|pin@37||-94.5|-124.5|resnwell@13|left|-94.5|-134.5
AMetal-1|net@51|||S1800|resnwell@8|right|90.5|-46|pin@38||130.5|-46
AMetal-1|net@52|||S900|pin@38||130.5|-46|pin@39||130.5|-123
AMetal-1|net@53|||S900|pin@39||130.5|-123|pin@40||130.5|-124.5
AMetal-1|net@54|||S1800|pin@37||-94.5|-124.5|pin@40||130.5|-124.5
AMetal-1|net@55|||S0|resnwell@14|left|-95.5|-168.5|pin@41||-130|-168.5
AMetal-1|net@56|||S900|resnwell@15|left|-95.5|-195.5|pin@42||-95.5|-208
AMetal-1|net@57|||S900|pin@42||-95.5|-208|resnwell@16|left|-95.5|-220
AMetal-1|net@58|||S1800|resnwell@13|right|89.5|-134.5|pin@43||126|-134.5
AMetal-1|net@59|||S900|pin@43||126|-134.5|pin@44||126|-209
AMetal-1|net@60|||S0|pin@44||126|-209|pin@45||-95.5|-209
AMetal-1|net@61|||S900|pin@42||-95.5|-208|pin@45||-95.5|-209
AMetal-1|net@62|||S0|resnwell@17|left|-96|-253.5|pin@46||-133|-253.5
AMetal-1|net@66|||S900|resnwell@18|left|-96|-281|pin@50||-96|-293.5
AMetal-1|net@67|||S900|pin@50||-96|-293.5|resnwell@19|left|-96|-304.5
AMetal-1|net@68|||S1800|resnwell@7|right|91|-22.5|pin@51||91.5|-22.5
AMetal-1|net@69|||S900|resnwell@6|right|91.5|-0.5|pin@51||91.5|-22.5
AMetal-1|net@70|||S900|resnwell@9|right|91.5|-83.5|resnwell@12|right|91.5|-110
AMetal-1|net@71|||S900|resnwell@14|right|90|-169|resnwell@15|right|90|-195.5
AMetal-1|net@72|||S900|resnwell@17|right|89.5|-254.5|resnwell@18|right|89.5|-281
AMetal-1|net@73|||S900|resnwell@19|right|88|-304.5|resnwell@20|right|88|-339
AMetal-1|net@74|||S1800|resnwell@16|right|88|-220|pin@52||122|-220
AMetal-1|net@75|||S900|pin@52||122|-220|pin@53||122|-291.5
AMetal-1|net@76|||S0|pin@53||122|-291.5|pin@54||-96|-291.5
AMetal-1|net@77|||S2700|pin@50||-96|-293.5|pin@54||-96|-291.5
AMetal-1|net@78|||S900|resnwell@20|left|-96|-339|pin@57||-96|-366
AMetal-1|net@79|||S1800|pin@56||-97|-366|pin@57||-96|-366
Eb0||D5G2;|pin@46||U
Eb1||D5G2;|pin@41||U
Eb2||D5G2;|pin@36||U
Eb3||D5G2;|pin@31||U
Egnd||D5G2;|pin@56||U
X

# Cell R_Divider_DAC_sim;1{sch}
CR_Divider_DAC_sim;1{sch}||schematic|1695674132132|1695746874110|
IR_Divider_5Bit_DAC;1{ic}|R_Divide@0||-8.5|10|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NCapacitor|cap@0||-0.5|11|||||SCHEM_capacitance(D5G1;)S10p
NOff-Page|conn@0||-16.5|5.5||||
NOff-Page|conn@1||3.5|15.5|||RR|
NGround|gnd@0||-21|7||||
NGround|gnd@1||-0.5|5||||
NWire_Pin|pin@0||-21|15.5||||
NWire_Pin|pin@1||-21|13||||
NWire_Pin|pin@2||-21|10.5||||
NWire_Pin|pin@4||-13.5|8||||
NWire_Pin|pin@5||-13.5|5.5||||
Ngeneric:Invisible-Pin|pin@7||4|1|||||SIM_spice_card(D5G2;)S[vin vin 0 pulse(0V 2V 1u 1f 1f 3u 6u),.tran 0 2.4u 0 100p]
NWire_Pin|pin@8||-0.5|15.5||||
Awire|net@0|||0|R_Divide@0|b4|-12|15.5|pin@0||-21|15.5
Awire|net@1|||0|R_Divide@0|b3|-12|13|pin@1||-21|13
Awire|net@2|||0|R_Divide@0|b2|-12|10.5|pin@2||-21|10.5
Awire|net@3|||900|pin@0||-21|15.5|pin@1||-21|13
Awire|net@4|||900|pin@1||-21|13|pin@2||-21|10.5
Awire|net@5|||900|pin@2||-21|10.5|gnd@0||-21|9
Awire|net@7|||0|R_Divide@0|b1|-12|8|pin@4||-13.5|8
Awire|net@8|||0|R_Divide@0|b0|-12|5.5|pin@5||-13.5|5.5
Awire|net@10|||900|pin@4||-13.5|8|pin@5||-13.5|5.5
Awire|net@12|||0|pin@5||-13.5|5.5|conn@0|y|-14.5|5.5
Awire|net@14|||1800|R_Divide@0|vout|-2|15.5|pin@8||-0.5|15.5
Awire|net@15|||1800|pin@8||-0.5|15.5|conn@1|y|1.5|15.5
Awire|net@16|||900|pin@8||-0.5|15.5|cap@0|a|-0.5|13
Awire|net@17|||900|cap@0|b|-0.5|9|gnd@1||-0.5|7
Evin||D5G2;|conn@0|a|U
Evout||D5G2;|conn@1|a|U
X

# Cell R_Divider_sim;1{lay}
CR_Divider_sim;1{lay}||mocmos|1695504362309|1695504792451||DRC_last_good_drc_area_date()G1695504796725|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1695504796725
IR_Divider;1{lay}|R_Divide@0||-0.5|17|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
Ngeneric:Invisible-Pin|pin@5||102|77.5|||||SIM_spice_card(D5G8;)S[vdd vin 0 DC 5V,.op]
NMetal-1-Pin|pin@6||-94|51||||
NMetal-1-Pin|pin@7||-106.5|-6||||
NMetal-1-Pin|pin@8||92.5|-48||||
NMetal-1-Pin|pin@9||-94.5|51||||
NMetal-1-Pin|pin@10||92.5|-35||||
AMetal-1|net@5|||S0|pin@6||-94|51|pin@9||-94.5|51
AMetal-1|net@6|||S2700|R_Divide@0|In|-94.5|40|pin@9||-94.5|51
AMetal-1|net@7|||S1800|pin@7||-106.5|-6|R_Divide@0|out|-93.5|-6
AMetal-1|net@8|||S1800|R_Divide@0|bot|91.5|-35|pin@10||92.5|-35
AMetal-1|net@9|||S2700|pin@8||92.5|-48|pin@10||92.5|-35
Egnd||D5G2;|pin@8||U
Evin||D5G2;|pin@6||U
Evout||D5G2;|pin@7||U
X

# Cell R_Divider_sim;1{sch}
CR_Divider_sim;1{sch}||schematic|1695488309682|1695681141225|
IR_Divider;1{ic}|R_Divide@0||0.5|2.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-10|2||||
NOff-Page|conn@1||1.5|10.5|||R|
NGround|gnd@1||1.5|-6.5||||
Ngeneric:Invisible-Pin|pin@3||14|6|||||SIM_spice_card(D5G2;)S[vin vin 0 DC 5,.op]
Awire|net@5|||900|R_Divide@0|bot|1.5|-3|gnd@1||1.5|-4.5
Awire|net@6|||2700|R_Divide@0|out|1.5|7|conn@1|a|1.5|8.5
Awire|net@7|||0|R_Divide@0|In|-3.5|2|conn@0|y|-8|2
Evin||D5G2;X1.5;|conn@0|a|U
Evout||D5G2;X2;|conn@1|a|U
X
