# header information:
HLab6|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tbicmos|ScaleFORbicmos()D300.0
Tmocmos|ScaleFORmocmos()D300.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell 3_stage_charge_pump;1{ic}
C3_stage_charge_pump;1{ic}||artwork|1699503699864|1699503845904|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NBox|art@1||1.5|0.5|6|6||
Nschematic:Bus_Pin|pin@0||-3.5|2||||
Nschematic:Wire_Pin|pin@1||-1.5|2||||
Nschematic:Bus_Pin|pin@2||-3.5|-1||||
Nschematic:Wire_Pin|pin@3||-1.5|-1||||
Nschematic:Bus_Pin|pin@4||6.5|1|||RR|
Nschematic:Wire_Pin|pin@5||4.5|1|||RR|
Ngeneric:Invisible-Pin|pin@6||1.5|0.5|||||ART_message(D5G1;)Scharge pump
Aschematic:wire|net@0|||0|pin@1||-1.5|2|pin@0||-3.5|2
Aschematic:wire|net@1|||0|pin@3||-1.5|-1|pin@2||-3.5|-1
Aschematic:wire|net@2|||1800|pin@5||4.5|1|pin@4||6.5|1
Eosc||D5G2;X-2;|pin@0||U
Eosc2||D5G2;X-2.5;|pin@2||U
Evout||D5G2;X-2;|pin@4||U
X

# Cell 3_stage_charge_pump;1{lay}
C3_stage_charge_pump;1{lay}||mocmos|1699248246446|1699556521627||DRC_last_good_drc_area_date()G1699556525588|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1699556525588
Ngeneric:Facet-Center|art@0||0|0||||AV
NPoly1-Poly2-Capacitor|cap@4||-189|-1|||||CUT_spacing()D9.999999999999999E-5|SCHEM_capacitance(D5G1;)S100u
NPoly1-Poly2-Capacitor|cap@5||-114|-15|||||CUT_spacing()D9.999999999999999E-5|SCHEM_capacitance(D5G1;)S100u
NPoly1-Poly2-Capacitor|cap@6||-32.5|-31.5|||||CUT_spacing()D9.999999999999999E-5|SCHEM_capacitance(D5G1;)S100u
NPoly1-Poly2-Capacitor|cap@7||95.5|-39|||||CUT_spacing()D9.999999999999999E-5|SCHEM_capacitance(D5G1;)S100u
NMetal-1-N-Active-Con|contact@21||-187.5|39|15||RR|
NMetal-1-N-Active-Con|contact@22||-187.5|27|15||RR|
NMetal-1-Polysilicon-1-Con|contact@24||-215.5|39.5||||
NMetal-1-N-Active-Con|contact@27||-189|14||||
NMetal-1-Polysilicon-1-Con|contact@28||-166|-6.5||||
NMetal-1-N-Active-Con|contact@29||-166|14||||
NMetal-1-N-Active-Con|contact@31||-114|13.5||5||
NMetal-1-Polysilicon-1-Con|contact@32||-87|-10||||
NMetal-1-N-Active-Con|contact@33||-87|13.5||5||
NMetal-1-N-Active-Con|contact@34||-32.5|13||||
NMetal-1-Polysilicon-1-Con|contact@35||-8|-7.5||||
NMetal-1-N-Active-Con|contact@36||-8|13||||
NMetal-1-N-Active-Con|contact@37||95.5|13|15||RRR|
NMetal-1-N-Active-Con|contact@38||187|13|15||RRR|
NMetal-1-Polysilicon-1-Con|contact@39||-189|-60||||
NMetal-1-Polysilicon-1-Con|contact@41||-114.5|-36||||
NMetal-1-Polysilicon-1-Con|contact@42||95|-88||||
NMetal-1-Polysilicon-1-Con|contact@43||95|-129||||
NN-Transistor|nmos@5||-187.5|33|17||RR||SIM_spice_model(D5G2;)SN_50n
NN-Transistor|nmos@6||-65.5|14|17||RRR||SIM_spice_model(D5G2;R)SN_50n
NN-Transistor|nmos@7||-144.5|14|17||RRR||SIM_spice_model(D5G2;R)SN_50n
NN-Transistor|nmos@8||17|14|17||RRR||SIM_spice_model(D5G2;R)SN_50n
NMetal-1-Pin|pin@14||-188|39||||
NPolysilicon-1-Pin|pin@20||-215.5|33||||
NMetal-1-Pin|pin@21||-215.5|39||||
NPolysilicon-1-Pin|pin@23||-144.5|-7||||
NPolysilicon-1-Pin|pin@24||-144.5|-7||||
NMetal-1-Pin|pin@26||-114|-15||||
NPolysilicon-1-Pin|pin@27||-65.5|-10||||
NPolysilicon-1-Pin|pin@32||17|-7.5||||
NMetal-1-Pin|pin@33||187|43.5||||
Ngeneric:Invisible-Pin|pin@35||144|-1200|||||SIM_spice_card(D5G20;)S.include cmosedu_models.txt
Ngeneric:Invisible-Pin|pin@36||136.5|-1029.5|||||SIM_spice_card(D5G14;)S[vdd vdd 0 dc 1,vosc osc 0 pulse(0v 1v 1n 1n 1n 0.025 0.05),vosc2 osc2 0 pulse(0v 1v 1n 1n 1n 0.025 0.05),.tran 0 20]
NPolysilicon-1-Pin|pin@37||-32.5|-50.5||||
NPolysilicon-1-Pin|pin@38||-32.5|-60||||
NPolysilicon-1-Pin|pin@39||-114|-15||||
NPolysilicon-1-Pin|pin@40||95|-39||||
NN-Well-Resistor|resnwell@1||299.5|-34.5|-21|107.76|||SCHEM_resistance(D5G1;)S2M
NMetal-1-P-Well-Con|substr@0||229|-759|415|95||
NMetal-1-N-Well-Con|well@6||-187.5|62.5|15|15||
AN-Active|net@66|||S900|contact@21||-187.5|39.5|nmos@5|diff-bottom|-187.5|36.75
AN-Active|net@67|||S2700|contact@22||-187.5|26.5|nmos@5|diff-top|-187.5|29.25
AMetal-1|net@78||1|S0|contact@21||-187.5|39|pin@14||-188|39
AMetal-1|net@80||16|JS900|well@6||-187.5|62.5|contact@21||-187.5|39
APolysilicon-1|net@90|||S0|nmos@5|poly-right|-199.5|33|pin@20||-215.5|33
APolysilicon-1|net@91|||S2700|pin@20||-215.5|33|contact@24||-215.5|39.5
AMetal-1|net@92||1|S900|contact@24||-215.5|39.5|pin@21||-215.5|39
AMetal-1|net@93||1|S0|contact@21||-187.5|39|pin@21||-215.5|39
AMetal-1|net@105|||S2700|cap@4|a|-189|-1|contact@27||-189|14
AMetal-1|net@106|||S2700|contact@27||-189|14|contact@22||-189|27
APolysilicon-1|net@108|||S900|nmos@7|poly-right|-144.5|2|pin@23||-144.5|-7
APolysilicon-1|net@109|||S2700|pin@23||-144.5|-7|pin@24||-144.5|-7
APolysilicon-1|net@110|||S1800|contact@28||-166|-7|pin@24||-144.5|-7
AN-Active|net@111|||S0|nmos@7|diff-bottom|-148.25|14|contact@29||-166|14
AN-Active|net@112|||S0|contact@29||-166|14|contact@27||-189|14
AMetal-1|net@113||1|S2700|contact@28||-166|-6.5|contact@29||-166|14
AN-Active|net@121||7|S0|contact@31||-114|13.5|nmos@7|diff-top|-140.75|13.5
AMetal-1|net@122|||S2700|cap@5|a|-114|-15|contact@31||-114|13.5
AMetal-1|net@123|||S1800|cap@5|a|-114|-15|pin@26||-114|-15
APolysilicon-1|net@125|||S900|nmos@6|poly-right|-65.5|2|pin@27||-65.5|-10
APolysilicon-1|net@126|||S0|pin@27||-65.5|-10|contact@32||-87|-10
AN-Active|net@127||7|S0|nmos@6|diff-bottom|-69.25|13.5|contact@33||-87|13.5
AN-Active|net@128||7|S0|contact@33||-87|13.5|contact@31||-114|13.5
AMetal-1|net@129||1|S2700|contact@32||-87|-10|contact@33||-87|13.5
AN-Active|net@136|||S0|contact@34||-32.5|13|nmos@6|diff-top|-61.75|13
AMetal-1|net@137|||S2700|cap@6|a|-32.5|-32|contact@34||-32.5|13
APolysilicon-1|net@141|||S900|nmos@8|poly-right|17|2|pin@32||17|-7.5
APolysilicon-1|net@142|||S0|pin@32||17|-7.5|contact@35||-8|-7.5
AN-Active|net@143|||S0|nmos@8|diff-bottom|13.25|13|contact@36||-8|13
AN-Active|net@144|||S0|contact@36||-8|13|contact@34||-32.5|13
AMetal-1|net@145||1|S2700|contact@35||-8|-7.5|contact@36||-8|13
AN-Active|net@146||2|S0|contact@37||95|13|nmos@8|diff-top|20.75|13
AMetal-1|net@151|||S900|contact@37||95.5|13|cap@7|a|95.5|-39
AMetal-1|net@152||7|IJS1800|contact@37||95.5|12.5|contact@38||187|12.5
AMetal-1|net@156|||S2700|contact@38||187|13|pin@33||187|43.5
APolysilicon-1|net@157|||S900|cap@4|a|-189|-1|contact@39||-189|-60
APolysilicon-1|net@158|||S900|cap@6|a|-32.5|-31.5|pin@37||-32.5|-50.5
APolysilicon-1|net@159|||S900|pin@37||-32.5|-50.5|pin@38||-32.5|-60
APolysilicon-1|net@160|||S1800|contact@39||-189|-60|pin@38||-32.5|-60
APolysilicon-1|net@161|||S0|cap@5|a|-114|-15|pin@39||-114|-15
APolysilicon-1|net@162|||S2700|contact@41||-114|-36|pin@39||-114|-15
APolysilicon-1|net@164|||S0|cap@7|a|95.5|-39|pin@40||95|-39
APolysilicon-1|net@165||3|S2700|contact@42||95|-88|pin@40||95|-39
APolysilicon-1|net@167||3|S900|contact@42||95|-88|contact@43||95|-129
AMetal-1|net@168||1|S900|contact@43||95|-129|substr@0||95|-759
AMetal-1|net@169|||S1800|contact@38||187|13|resnwell@1|left|285|13
AMetal-1|net@170|||S900|resnwell@1|right|314|-34.5|substr@0||314|-759
Egnd||D5G12;|substr@0||U
Eosc||D5G2;|contact@39||U
Eosc2||D5G2;Y-4.5;|contact@41||U
Evdd||D5G4;|well@6||U
Evout||D5G4;Y9;|pin@33||U
X

# Cell 3_stage_charge_pump;1{sch}
C3_stage_charge_pump;1{sch}||schematic|1699032263668|1699565041851|
I3_stage_charge_pump;1{ic}|3_stage_@1||20.5|23|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-50|-16||||
NOff-Page|conn@1||-31.5|-7|||R|
NOff-Page|conn@3||14|3.5||||
NGround|gnd@0||-3|-8||||
NGround|gnd@1||6.5|-13||||
NTransistor|nmos@1||-45.5|8.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;Y-4;)SN_50n
NTransistor|nmos@2||-36|1.5|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;Y-3;)SN_50n
NTransistor|nmos@3||-26|1.5|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;Y-3;)SN_50n
NTransistor|nmos@4||-11.5|1.5|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;Y-3;)SN_50n
NWire_Pin|pin@3||-43.5|13.5||||
NWire_Pin|pin@4||-50|13.5||||
NWire_Pin|pin@5||-50|8.5||||
NWire_Pin|pin@6||-43.5|3.5||||
NWire_Pin|pin@7||-36|0||||
NWire_Pin|pin@8||-40|0||||
NWire_Pin|pin@9||-40|3.5||||
NWire_Pin|pin@11||-26|-0.5||||
NWire_Pin|pin@12||-29|-0.5||||
NWire_Pin|pin@13||-29|3.5||||
NWire_Pin|pin@15||-11.5|-0.5||||
NWire_Pin|pin@16||-15|-0.5||||
NWire_Pin|pin@17||-15|3.5||||
NWire_Pin|pin@22||-3|3.5||||
NWire_Pin|pin@23||-31.5|3.5||||
NWire_Pin|pin@24||-19|3.5||||
NWire_Pin|pin@25||6.5|3.5||||
NWire_Pin|pin@26||-19|-16||||
NWire_Pin|pin@27||-43.5|-16||||
Ngeneric:Invisible-Pin|pin@28||-29|-24.5|||||SIM_spice_card(D5G1;)S[vdd vdd 0 dc 1,vosc osc 0 pulse(0v 1v 1n 1n 1n 0.025 0.05),vosc2 osc2 0 pulse(0v 1v 1n 1n 1n 0.025 0.05),.tran 0 20]
Ngeneric:Invisible-Pin|pin@29||-30.5|-33|||||SIM_spice_card(D5G1;)S.include cmosedu_models.txt
NCapacitor|poly2cap@0||-3|-2.5||||2|SCHEM_capacitance(D5G1;)S100u
NCapacitor|poly2cap@1||-43.5|-1.5||||2|SCHEM_capacitance(D5G1;)S100u
NCapacitor|poly2cap@2||-31.5|-1.5||||2|SCHEM_capacitance(D5G1;)S100u
NCapacitor|poly2cap@3||-19|-1||||2|SCHEM_capacitance(D5G1;)S100u
NPower|pwr@0||-43.5|16.5||||
NResistor|resnwell@0||6.5|-3.5|||RRR|3|ATTR_length(D5G0.25;X-1.5;)D20.0|ATTR_width(D5G0.5;X1.5;)D119.76|SCHEM_resistance(D5G1;)S2MEG
Awire|net@7|||900|pwr@0||-43.5|16.5|pin@3||-43.5|13.5
Awire|net@8|||900|pin@3||-43.5|13.5|nmos@1|d|-43.5|10.5
Awire|net@9|||0|pin@3||-43.5|13.5|pin@4||-50|13.5
Awire|net@10|||900|pin@4||-50|13.5|pin@5||-50|8.5
Awire|net@11|||1800|pin@5||-50|8.5|nmos@1|g|-46.5|8.5
Awire|net@15|||2700|pin@6||-43.5|3.5|nmos@1|s|-43.5|6.5
Awire|net@17|||900|nmos@2|g|-36|0.5|pin@7||-36|0
Awire|net@18|||0|pin@7||-36|0|pin@8||-40|0
Awire|net@19|||1800|pin@6||-43.5|3.5|pin@9||-40|3.5
Awire|net@20|||1800|pin@9||-40|3.5|nmos@2|d|-38|3.5
Awire|net@21|||2700|pin@8||-40|0|pin@9||-40|3.5
Awire|net@27|||900|nmos@3|g|-26|0.5|pin@11||-26|-0.5
Awire|net@28|||0|pin@11||-26|-0.5|pin@12||-29|-0.5
Awire|net@30|||1800|pin@13||-29|3.5|nmos@3|d|-28|3.5
Awire|net@31|||2700|pin@12||-29|-0.5|pin@13||-29|3.5
Awire|net@37|||900|nmos@4|g|-11.5|0.5|pin@15||-11.5|-0.5
Awire|net@38|||0|pin@15||-11.5|-0.5|pin@16||-15|-0.5
Awire|net@40|||1800|pin@17||-15|3.5|nmos@4|d|-13.5|3.5
Awire|net@41|||2700|pin@16||-15|-0.5|pin@17||-15|3.5
Awire|net@61|||900|poly2cap@0|b|-3|-4.5|gnd@0||-3|-6
Awire|net@63|||0|pin@22||-3|3.5|nmos@4|s|-9.5|3.5
Awire|net@64|||2700|poly2cap@0|a|-3|-0.5|pin@22||-3|3.5
Awire|net@65|||2700|poly2cap@1|a|-43.5|0.5|pin@6||-43.5|3.5
Awire|net@67|||900|poly2cap@2|b|-31.5|-3.5|conn@1|y|-31.5|-5
Awire|net@68|||1800|nmos@2|s|-34|3.5|pin@23||-31.5|3.5
Awire|net@69|||1800|pin@23||-31.5|3.5|pin@13||-29|3.5
Awire|net@70|||2700|poly2cap@2|a|-31.5|0.5|pin@23||-31.5|3.5
Awire|net@72|||1800|nmos@3|s|-24|3.5|pin@24||-19|3.5
Awire|net@73|||1800|pin@24||-19|3.5|pin@17||-15|3.5
Awire|net@74|||2700|poly2cap@3|a|-19|1|pin@24||-19|3.5
Awire|net@76|||0|conn@3|a|12|3.5|pin@25||6.5|3.5
Awire|net@77|||0|pin@25||6.5|3.5|pin@22||-3|3.5
Awire|net@78|||2700|resnwell@0|a|6.5|-1.5|pin@25||6.5|3.5
Awire|net@79|||900|resnwell@0|b|6.5|-5.5|gnd@1||6.5|-11
Awire|net@81|||2700|pin@26||-19|-16|poly2cap@3|b|-19|-3
Awire|net@82|||1800|conn@0|y|-48|-16|pin@27||-43.5|-16
Awire|net@83|||1800|pin@27||-43.5|-16|pin@26||-19|-16
Awire|net@84|||900|poly2cap@1|b|-43.5|-3.5|pin@27||-43.5|-16
Eosc||D5G1;RX2;|conn@0|a|U
Eosc2||D5G1;RX-2;|conn@1|y|U
Evout||D5G2;X2.5;|conn@3|y|U
X

# Cell DC_DC_Converter;1{ic}
CDC_DC_Converter;1{ic}||artwork|1699556013186|1699556013186|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G2;)SDC_DC_Converter|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
X

# Cell DC_DC_Converter;1{lay}
CDC_DC_Converter;1{lay}||mocmos|1699556029103|1699563961636||DRC_last_good_drc_area_date()G1699563964632|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1699563964632
I3_stage_charge_pump;1{lay}|3_stage_@1||-1370.5|399|||D5G4;
IRegulation;1{lay}|Regulati@0||-825|561.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Polysilicon-1-Con|contact@0||-1625|585||||
NPolysilicon-1-Pin|pin@0||-1608|339||||
NPolysilicon-1-Pin|pin@1||-1608|585||||
NMetal-1-Pin|pin@2||-1625|588||||
NMetal-1-Pin|pin@3||-1785|363||||
NMetal-1-Pin|pin@4||-1183.5|426||||
NMetal-1-Pin|pin@5||-485|560||||
NMetal-1-Pin|pin@6||-485|795||||
NMetal-1-Pin|pin@7||-2075|795||||
NMetal-1-Pin|pin@8||-2075|605||||
NMetal-1-Pin|pin@9||-2075|604||||
NMetal-1-Pin|pin@10||-1183.5|510||||
NMetal-1-Pin|pin@11||-1020|510||||
NMetal-1-Pin|pin@12||-1020|181.5||||
Iring_oscillator;1{lay}|ring_osc@0||-1990.5|600.5|||D5G4;
APolysilicon-1|net@0||3|S0|3_stage_@1|osc|-1559.5|339|pin@0||-1608|339
APolysilicon-1|net@1||3|S2700|pin@0||-1608|339|pin@1||-1608|585
APolysilicon-1|net@2||3|S0|pin@1||-1608|585|contact@0||-1625|585
AMetal-1|net@3||1|S2700|contact@0||-1625|585|pin@2||-1625|588
AMetal-1|net@4|||S1800|ring_osc@0|osc|-1693|588|pin@2||-1625|588
AMetal-1|net@5||1|S0|3_stage_@1|osc2|-1485|363|pin@3||-1785|363
AMetal-1|net@6||1|S900|ring_osc@0|osc2|-1785|533.5|pin@3||-1785|363
AMetal-1|net@7|||S900|3_stage_@1|vout|-1183.5|442.5|pin@4||-1183.5|426
AMetal-1|net@9|||S1800|Regulati@0|En|-541.5|560|pin@5||-485|560
AMetal-1|net@10|||S2700|pin@5||-485|560|pin@6||-485|795
AMetal-1|net@11|||S0|pin@6||-485|795|pin@7||-2075|795
AMetal-1|net@12|||S900|pin@7||-2075|795|pin@8||-2075|605
AMetal-1|net@13|||S900|pin@8||-2075|605|pin@9||-2075|604
AMetal-1|net@14||1|S0|ring_osc@0|En|-2063|604|pin@9||-2075|604
AMetal-1|net@15|||S2700|3_stage_@1|vout|-1183.5|442.5|pin@10||-1183.5|510
AMetal-1|net@16|||S1800|pin@10||-1183.5|510|pin@11||-1020|510
AMetal-1|net@17|||S900|pin@11||-1020|510|pin@12||-1020|181.5
AMetal-1|net@18|||S0|Regulati@0|vout|-925|181.5|pin@12||-1020|181.5
X

# Cell DC_DC_Converter;1{sch}
CDC_DC_Converter;1{sch}||schematic|1699544196093|1699556013186|
I3_stage_charge_pump;1{ic}|3_stage_@0||-4.5|9|||D5G4;
IDC_DC_Converter;1{ic}|DC_DC_Co@0||32.5|22.5|||D5G4;
IRegulation;1{ic}|Regulati@0||20|11|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NWire_Pin|pin@0||-8|6||||
NWire_Pin|pin@1||29|10||||
NWire_Pin|pin@2||29|17||||
NWire_Pin|pin@3||-32.5|17||||
NWire_Pin|pin@4||-32.5|10.5||||
Iring_oscillator;1{ic}|ring_osc@0||-27|10|||D5G4;
Awire|net@0|||1800|ring_osc@0|osc|-21.5|11|3_stage_@0|osc|-8|11
Awire|net@1|||1800|ring_osc@0|osc2|-25.5|6|pin@0||-8|6
Awire|net@2|||900|3_stage_@0|osc2|-8|8|pin@0||-8|6
Awire|net@3|||1800|3_stage_@0|vout|2|10|Regulati@0|Vout|16|10
Awire|net@4|||1800|Regulati@0|En|26|10|pin@1||29|10
Awire|net@5|||2700|pin@1||29|10|pin@2||29|17
Awire|net@6|||0|pin@2||29|17|pin@3||-32.5|17
Awire|net@7|||900|pin@3||-32.5|17|pin@4||-32.5|10.5
Awire|net@8|||0|ring_osc@0|En|-31.5|10.5|pin@4||-32.5|10.5
X

# Cell NAND;1{ic}
CNAND;1{ic}||artwork|1699248931355|1699249065684|E
Nschematic:And|and@0||1|1||||
Ngeneric:Facet-Center|art@0||0|0||||AV
NCircle|art@2||5|1|1|1||
Nschematic:Bus_Pin|pin@0||-5|2||||
Nschematic:Wire_Pin|pin@1||-3|2||||
Nschematic:Bus_Pin|pin@2||-5|0||||
Nschematic:Wire_Pin|pin@3||-3|0||||
Nschematic:Bus_Pin|pin@4||9.5|1|||RR|
Nschematic:Wire_Pin|pin@5||5.5|1|||RR|
Ngeneric:Invisible-Pin|pin@6||0|1|||||ART_message(D5G1;)SNand
Aschematic:wire|net@0|||0|pin@1||-3|2|pin@0||-5|2
Aschematic:wire|net@1|||0|pin@3||-3|0|pin@2||-5|0
Aschematic:wire|net@2|||1800|pin@5||5.5|1|pin@4||9.5|1
EA||D5G2;|pin@0||U
EB||D5G2;|pin@2||U
EY||D5G2;|pin@4||U
X

# Cell NAND;1{lay}
CNAND;1{lay}||mocmos|1699249085216|1699492524118||DRC_last_good_drc_area_date()G1699492527988|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1699492527988
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||2|10.5|1|1|XRRR|
NMetal-1-N-Active-Con|contact@1||-18.5|-11|1|1||
NMetal-1-N-Active-Con|contact@2||22.5|-11|1|1||
NMetal-1-P-Active-Con|contact@3||-19|10.5||||
NMetal-1-P-Active-Con|contact@4||22.5|10.5|1|1||
NMetal-1-Polysilicon-1-Con|contact@5||-24.5|2.5||||
NMetal-1-Polysilicon-1-Con|contact@6||21|2.5||||
NN-Transistor|nmos@0||-9|-11|3||RRR||SIM_spice_model(D5G2;R)SNMOS
NN-Transistor|nmos@1||13|-11|3||RRR||SIM_spice_model(D5G2;R)SNMOS
NPolysilicon-1-Pin|pin@0||-9|2.5||||
NPolysilicon-1-Pin|pin@1||13|-6||||
NMetal-1-Pin|pin@2||2|-0.5||||
NMetal-1-Pin|pin@3||2|-4||||
NMetal-1-Pin|pin@4||22.5|-4||||
NPolysilicon-1-Pin|pin@5||13|2.5||||
NP-Transistor|pmos@0||-9|10.5|3||RRR||SIM_spice_model(D5G2;R)SPMOS
NP-Transistor|pmos@1||13|10.5|3||RRR||SIM_spice_model(D5G2;R)SPMOS
NMetal-1-P-Well-Con|substr@0||-1.5|-26|35|1||
NMetal-1-N-Well-Con|well@0||2|25|43|1||
AN-Active|net@0||3|S0|nmos@1|diff-bottom|9.25|-11|nmos@0|diff-top|-5.25|-11
AN-Active|net@1||3|S0|nmos@0|diff-bottom|-12.75|-11|contact@1||-19.5|-11
AN-Active|net@2||3|S1800|nmos@1|diff-top|16.75|-11|contact@2||23.5|-11
AP-Active|net@3||3|S1800|contact@0||2|10.5|pmos@1|diff-bottom|9.25|10.5
AP-Active|net@4||3|S1800|pmos@0|diff-top|-5.25|10.5|contact@0||2|10.5
AP-Active|net@5||3|S1800|contact@3||-19.5|10.5|pmos@0|diff-bottom|-12.75|10.5
AP-Active|net@6||3|S1800|pmos@1|diff-top|16.75|10.5|contact@4||23.5|10.5
APolysilicon-1|net@7|||S900|pmos@0|poly-right|-9|5.5|pin@0||-9|2.5
APolysilicon-1|net@8|||S900|pin@0||-9|2.5|nmos@0|poly-left|-9|-6
APolysilicon-1|net@9|||S1800|contact@5||-24.5|2.5|pin@0||-9|2.5
APolysilicon-1|net@10|||S0|nmos@1|poly-left|13|-6|pin@1||13|-6
AMetal-1|net@11||2|S900|contact@1||-18.5|-11|substr@0||-18.5|-26
AMetal-1|net@12|||S900|contact@0||2|10.5|pin@2||2|-0.5
AMetal-1|net@13||1|S900|well@0||-19|25|contact@3||-19|10.5
AMetal-1|net@14||1|S900|well@0||22.5|25|contact@4||22.5|10.5
AMetal-1|net@15|||S900|pin@2||2|-0.5|pin@3||2|-4
AMetal-1|net@16|||S1800|pin@3||2|-4|pin@4||22.5|-4
AMetal-1|net@17|||S900|pin@4||22.5|-4|contact@2||22.5|-11
APolysilicon-1|net@18|||S900|pmos@1|poly-right|13|5.5|pin@5||13|2.5
APolysilicon-1|net@19|||S900|pin@5||13|2.5|pin@1||13|-6
APolysilicon-1|net@20|||S0|contact@6||21|2.5|pin@5||13|2.5
EY|A|D5G2;|contact@6||U
EA|B|D5G2;|contact@5||U
EY@32659682|Y|D5G2;|pin@2||U
Egnd||D5G2;|substr@0||U
Evdd||D5G2;|well@0||U
X

# Cell NAND;1{sch}
CNAND;1{sch}||schematic|1699248872368|1699538812552|
INAND;1{ic}|NAND@0||21|18|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@3||4.5|-2.5||||
NOff-Page|conn@4||-26.5|-5.5||||
NOff-Page|conn@5||-27|-10.5||||
NGround|gnd@1||-1|-16.5||||
NTransistor|nmos@2||-3|-5.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-4.5;)SN_50n
NTransistor|nmos@3||-3|-10.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-4.5;)SN_50n
NWire_Pin|pin@8||-15.5|7||||
NWire_Pin|pin@9||-10|7||||
NWire_Pin|pin@10||-1|7||||
NWire_Pin|pin@11||-1|-2.5||||
NWire_Pin|pin@12||-15.5|-2.5||||
NWire_Pin|pin@13||-18.5|-5.5||||
NWire_Pin|pin@14||-7|0.5||||
NWire_Pin|pin@15||-7|-10.5||||
NTransistor|pmos@2||-17.5|0.5|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2.0|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;X-4.5;)SP_50n
NTransistor|pmos@3||-3|0.5|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2.0|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;X-5.5;Y6.5;)SP_50n
NPower|pwr@1||-10|11||||
Awire|net@19|||2700|pmos@2|s|-15.5|2.5|pin@8||-15.5|7
Awire|net@20|||1800|pin@8||-15.5|7|pin@9||-10|7
Awire|net@21|||900|pmos@2|d|-15.5|-1.5|pin@12||-15.5|-2.5
Awire|net@22|||0|pin@11||-1|-2.5|pin@12||-15.5|-2.5
Awire|net@23|||1800|conn@4|y|-24.5|-5.5|pin@13||-18.5|-5.5
Awire|net@24|||1800|pin@13||-18.5|-5.5|nmos@2|g|-4|-5.5
Awire|net@25|||900|pmos@2|g|-18.5|0.5|pin@13||-18.5|-5.5
Awire|net@26|||0|pmos@3|g|-4|0.5|pin@14||-7|0.5
Awire|net@27|||1800|conn@5|y|-25|-10.5|pin@15||-7|-10.5
Awire|net@28|||1800|pin@15||-7|-10.5|nmos@3|g|-4|-10.5
Awire|net@29|||1800|pin@9||-10|7|pin@10||-1|7
Awire|net@30|||900|pin@14||-7|0.5|pin@15||-7|-10.5
Awire|net@31|||900|pin@10||-1|7|pmos@3|s|-1|2.5
Awire|net@32|||2700|pin@9||-10|7|pwr@1||-10|11
Awire|net@33|||900|nmos@3|s|-1|-12.5|gnd@1||-1|-14.5
Awire|net@34|||2700|nmos@3|d|-1|-8.5|nmos@2|s|-1|-7.5
Awire|net@35|||900|pmos@3|d|-1|-1.5|pin@11||-1|-2.5
Awire|net@36|||900|pin@11||-1|-2.5|nmos@2|d|-1|-3.5
Awire|net@37|||1800|pin@11||-1|-2.5|conn@3|a|2.5|-2.5
EA||D5G2;X1.5;|conn@4|a|U
EB||D5G2;X1;|conn@5|a|U
EY||D5G2;X-2;|conn@3|y|U
X

# Cell NOT;1{ic}
CNOT;1{ic}||artwork|1699248551760|1699248650668|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NTriangle|art@2||0|0.5|6|6|RRR|
NCircle|art@3||3.5|0.5|1|1||
Nschematic:Bus_Pin|pin@0||-5|0.5||||
Nschematic:Wire_Pin|pin@1||-3|0.5||||
Nschematic:Bus_Pin|pin@2||6|0.5|||RR|
Nschematic:Wire_Pin|pin@3||4|0.5|||RR|
Ngeneric:Invisible-Pin|pin@4||-1|0.5|||||ART_message(D5G1;)SNot
Aschematic:wire|net@0|||0|pin@1||-3|0.5|pin@0||-5|0.5
Aschematic:wire|net@1|||1800|pin@3||4|0.5|pin@2||6|0.5
EA||D5G2;|pin@0||U
EY||D5G2;|pin@2||U
X

# Cell NOT;1{lay}
CNOT;1{lay}||mocmos|1699248680985|1699420077466||DRC_last_good_drc_area_date()G1699420079153|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1699420079153
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@6||-20.5|1.5|5||RRR|
NMetal-1-N-Active-Con|contact@7||-7.5|1.5|5||RRR|
NMetal-1-P-Active-Con|contact@8||-20.5|30.5|15||RRR|
NMetal-1-P-Active-Con|contact@9||-7.5|30.5|15||RRR|
NMetal-1-Polysilicon-1-Con|contact@10||-26.5|14||||
NN-Transistor|nmos@0||-14|1.5|7||RRR||SIM_spice_model(D5G3;R)SN_1u
NPolysilicon-1-Pin|pin@0||-14|14||||
NMetal-1-Pin|pin@1||3.5|14||||
NMetal-1-Pin|pin@2||-7.5|14||||
NP-Transistor|pmos@2||-14|30.5|17||RRR||SIM_spice_model(D5G3;R)SP_1u
NMetal-1-P-Well-Con|substr@0||-14|-15|19|||
NMetal-1-N-Well-Con|well@0||-14|52|19|||
AN-Active|net@1|||S1800|contact@6||-21|1.5|nmos@0|diff-bottom|-17.75|1.5
AN-Active|net@2|||S0|contact@7||-7|1.5|nmos@0|diff-top|-10.25|1.5
AMetal-1|net@3||1|S900|well@0||-20.5|52|contact@8||-20.5|30.5
AMetal-1|net@4||1|S2700|substr@0||-20.5|-15|contact@6||-20.5|1.5
AP-Active|net@5|||S1800|contact@8||-21|31|pmos@2|diff-bottom|-17.75|31
AP-Active|net@6|||S0|contact@9||-7|30.5|pmos@2|diff-top|-10.25|30.5
APolysilicon-1|net@7|||S900|pmos@2|poly-right|-14|18.5|pin@0||-14|14
APolysilicon-1|net@8|||S900|pin@0||-14|14|nmos@0|poly-left|-14|8.5
APolysilicon-1|net@9||2|IJS1800|contact@10||-26.5|14|pin@0||-14|14
AMetal-1|net@10||1|S900|contact@9||-7.5|30.5|pin@2||-7.5|14
AMetal-1|net@11||1|S900|pin@2||-7.5|14|contact@7||-7.5|1.5
AMetal-1|net@12||1|S1800|pin@2||-7.5|14|pin@1||3.5|14
EA||D5G2;|contact@10||U
EY||D5G2;|pin@1||U
Egnd||D5G2;|substr@0||U
Evdd||D5G2;|well@0||U
X

# Cell NOT;1{sch}
CNOT;1{sch}||schematic|1699248458818|1699537202295|
INOT;1{ic}|NOT@0||36.5|32.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@2||-8|16||||
NOff-Page|conn@3||18.5|16|||RR|
NGround|gnd@1||3.5|1.5||||
NTransistor|nmos@1||1.5|12|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;X-0.5;Y-4.5;)SN_50n
NWire_Pin|pin@4||3.5|16||||
NWire_Pin|pin@5||-2.5|20||||
NWire_Pin|pin@6||-2.5|12||||
NWire_Pin|pin@7||-2.5|16||||
NTransistor|pmos@1||1.5|20|||XRRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2.0|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;Y-4.5;)SP_50n
NPower|pwr@1||3.5|32.5||||
Awire|net@10|||900|pwr@1||3.5|32.5|pmos@1|s|3.5|22
Awire|net@11|||900|pin@7||-2.5|16|pin@6||-2.5|12
Awire|net@12|||1800|conn@2|y|-6|16|pin@7||-2.5|16
Awire|net@13|||900|pmos@1|d|3.5|18|pin@4||3.5|16
Awire|net@14|||900|pin@4||3.5|16|nmos@1|d|3.5|14
Awire|net@15|||0|conn@3|y|16.5|16|pin@4||3.5|16
Awire|net@16|||900|nmos@1|s|3.5|10|gnd@1||3.5|3.5
Awire|net@17|||0|pmos@1|g|0.5|20|pin@5||-2.5|20
Awire|net@18|||1800|pin@6||-2.5|12|nmos@1|g|0.5|12
Awire|net@19|||900|pin@5||-2.5|20|pin@7||-2.5|16
EA||D5G2;X-2;|conn@2|y|U
EY||D5G2;X-2;|conn@3|y|U
X

# Cell Regulation;1{ic}
CRegulation;1{ic}||artwork|1699496633150|1699496726854|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NBox|art@2||1|-1|6|6||
Nschematic:Bus_Pin|pin@0||6|-1|||RR|
Nschematic:Wire_Pin|pin@1||4|-1|||RR|
Nschematic:Bus_Pin|pin@2||-4|-1||||
Nschematic:Wire_Pin|pin@3||-2|-1||||
Ngeneric:Invisible-Pin|pin@4||1|-1|||||ART_message(D5G1;)SRegulator
Aschematic:wire|net@0|||1800|pin@1||4|-1|pin@0||6|-1
Aschematic:wire|net@1|||0|pin@3||-2|-1|pin@2||-4|-1
EEn||D5G2;X-1;|pin@0||U
EVout||D5G2;X-2;|pin@2||U
X

# Cell Regulation;1{lay}
CRegulation;1{lay}||mocmos|1699497668947|1699565424886||DRC_last_good_drc_area_date()G1699565427411|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1699565427411
INOT;1{lay}|NOT@0||194.5|-14.5|||D5G4;
INOT;1{lay}|NOT@1||258.5|-15|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||27|2|15||RRR|
NMetal-1-P-Active-Con|contact@1||78|2|15||RRR|
NMetal-1-N-Active-Con|contact@2||78|-42.5||5|RR|
NMetal-1-N-Active-Con|contact@3||91|-42.5|5||RRR|
NMetal-1-Polysilicon-1-Con|contact@9||63|-57.5||||
NMetal-1-P-Active-Con|contact@10||129|2|15||RRR|
NMetal-1-Polysilicon-1-Con|contact@11||218|-0.5||||
NMetal-1-Polysilicon-1-Con|contact@13||46|-69.5||||
NN-Transistor|nmos@0||84.5|-42.5|7||RRR||SIM_spice_model(D5G4;R)SN_1u
NPolysilicon-1-Pin|pin@4||84.5|-57.5||||
NMetal-1-Pin|pin@5||60|37.5||||
NPolysilicon-1-Pin|pin@6||103.5|-41.5||||
NPolysilicon-1-Pin|pin@7||218|-41.5||||
NPolysilicon-1-Pin|pin@8||218|1.5||||
NMetal-1-Pin|pin@9||244.5|37.5||||
NMetal-1-Pin|pin@10||180.5|-30||||
NMetal-1-Pin|pin@11||283.5|-1.5||||
NMetal-1-Pin|pin@12||262|-1.5||||
NMetal-1-Pin|pin@14||91|-96||||
Ngeneric:Invisible-Pin|pin@15||96|-152.5|||||SIM_spice_card(D5G4;)S[vdd 0 1 dc 1,Vin Vout 0 pulse(0v 1v 10n 10n 40n 40n),.tran 0 40n]
Ngeneric:Invisible-Pin|pin@16||93.5|-179|||||SIM_spice_card(D5G4;)S.include cmosedu_models.txt
NMetal-1-Pin|pin@22||-100|50||||
NMetal-1-Pin|pin@23||-5|-69.5||||
NMetal-1-Pin|pin@24||-5|-275||||
NMetal-1-Pin|pin@25||-100|-275||||
NMetal-1-Pin|pin@26||-100|-380||||
NP-Transistor|pmos@0||52.5|2|17|38|RRR||SIM_spice_model(D5G4;)SP_1u
NP-Transistor|pmos@3||103.5|2|17|38|R||SIM_spice_model(D5G4;)SP_1u
NN-Well-Resistor|resnwell@0||-99.5|-155|159|107.76|RRR||SCHEM_resistance(D5G10;)S20M
NN-Well-Resistor|resnwell@1||-99.5|-319.5|9|38|R||SCHEM_resistance(D5G10;)S3M
NMetal-1-N-Well-Con|well@0||60|48.5|150|20||
NMetal-1-N-Well-Con|well@1||55|-96|45|10||
AP-Active|net@2|||S0|pmos@0|diff-bottom|29.5|2.5|contact@0||26.5|2.5
AP-Active|net@3|||S0|contact@1||78.5|2|pmos@0|diff-top|75|2
AP-Active|net@14|||S0|pmos@3|diff-top|81|2|contact@1||78|2
AMetal-1|net@15||1|S900|contact@1||78|-1|contact@2||78|-42.5
AN-Active|net@16|||S1800|contact@2||78|-42.5|nmos@0|diff-bottom|80.75|-42.5
AN-Active|net@17|||S0|contact@3||91.5|-42.5|nmos@0|diff-top|88.25|-42.5
AP-Active|net@25|||S1800|pmos@3|diff-bottom|126|2|contact@10||129.5|2
APolysilicon-1|net@26|||S900|nmos@0|poly-right|84.5|-49.5|pin@4||84.5|-57.5
APolysilicon-1|net@27|||S0|pin@4||84.5|-57.5|contact@9||63|-57.5
AMetal-1|net@28||1|S2700|contact@0||27|2|well@0||27|48.5
AMetal-1|net@29||1|S2700|contact@10||129|2|well@0||129|48.5
AMetal-1|net@31||1|S1800|contact@10||129|-0.5|NOT@0|A|168|-0.5
AMetal-1|net@32||1|S900|well@0||60|48.5|pin@5||60|37.5
AMetal-1|net@33||1|S0|NOT@0|vdd|180.5|37.5|pin@5||60|37.5
APolysilicon-1|net@34|||S900|pmos@3|poly-left|103.5|-10|pin@6||103.5|-41.5
APolysilicon-1|net@35|||S1800|pin@6||103.5|-41.5|pin@7||218|-41.5
APolysilicon-1|net@36|||S2700|pin@7||218|-41.5|pin@8||218|1.5
APolysilicon-1|net@37|||S900|pin@8||218|1.5|contact@11||218|-0.5
AMetal-1|net@38||1|S1800|NOT@0|Y|198|-0.5|contact@11||218|-0.5
AMetal-1|net@39||1|S0|NOT@1|A|232|-0.5|contact@11||218|-0.5
AMetal-1|net@40||1|S2700|NOT@1|vdd|244.5|37|pin@9||244.5|37.5
AMetal-1|net@41||1|S1800|NOT@0|vdd|180.5|37.5|pin@9||244.5|37.5
AMetal-1|net@42||1|S900|NOT@0|gnd|180.5|-29.5|pin@10||180.5|-30
AMetal-1|net@43||1|S0|NOT@1|gnd|244.5|-30|pin@10||180.5|-30
AMetal-1|net@44||1|S900|NOT@1|Y|262|-1|pin@12||262|-1.5
AMetal-1|net@45|||S0|pin@11||283.5|-1.5|pin@12||262|-1.5
AMetal-1|net@50||1|S900|contact@13||46|-69.5|well@1||46|-96
AMetal-1|net@51||1|S900|contact@3||91|-42.5|pin@14||91|-96
AMetal-1|net@52||11|S1800|well@1||55|-96|pin@14||91|-96
APolysilicon-1|net@53|||S900|pmos@0|poly-right|46|-10|contact@13||46|-69.5
AMetal-1|net@68|||S2700|resnwell@0|left|-100|-50|pin@22||-100|50
AMetal-1|net@69|||S1800|pin@22||-100|50|well@0||60|50
AMetal-1|net@70||1|S0|contact@13||46|-69.5|pin@23||-5|-69.5
AMetal-1|net@71||1|S900|pin@23||-5|-69.5|pin@24||-5|-275
AMetal-1|net@72|||S2700|resnwell@1|right|-100|-290|pin@25||-100|-275
AMetal-1|net@73|||S2700|pin@25||-100|-275|resnwell@0|right|-100|-260
AMetal-1|net@74||1|S0|pin@24||-5|-275|pin@25||-100|-275
AMetal-1|net@75|||S900|resnwell@1|left|-100|-350|pin@26||-100|-380
EEn||D5G4;X13;|pin@11||U
Egnd||D5G4;|well@1||U
Evdd||D5G4;|well@0||U
Evout||D5G4;Y-10;|pin@26||U
X

# Cell Regulation;1{sch}
CRegulation;1{sch}||schematic|1699395407523|1699565387073|
INOT;1{ic}|NOT@0||-2.5|4.5|||D5G4;
INOT;1{ic}|NOT@1||14.5|4.5|||D5G4;
IRegulation;1{ic}|Regulati@0||33.5|20.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-27.5|-7.5|||R|
NOff-Page|conn@1||27|5||||
NGround|gnd@0||-18.5|-3||||
NGround|gnd@1||-22|5||||
NTransistor|nmos@0||-20.5|1.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;X-1;Y3;)SN_50n
NWire_Pin|pin@1||-27.5|1.5||||
NWire_Pin|pin@2||-22|8.5||||
NWire_Pin|pin@4||-18.5|5||||
NWire_Pin|pin@5||-12|5||||
NWire_Pin|pin@6||6|9.5||||
NWire_Pin|pin@7||6|5||||
Ngeneric:Invisible-Pin|pin@8||-6|-11|||||SIM_spice_card(D5G1;)S[vdd 0 1 dc 1,Vin Vout 0 pulse(0v 1v 10n 10n 40n 40n),.tran 0 40n]
Ngeneric:Invisible-Pin|pin@9||-7|-15.5|||||SIM_spice_card(D5G1;)S.include cmosedu_models.txt
NTransistor|pmos@0||-20.5|8.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S40|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;X1;Y-3;)SP_50n
NTransistor|pmos@1||-10|9.5|||YRRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D40.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;X1.5;Y1.5;)SP_50n
NPower|pwr@0||-27.5|10||||
NPower|pwr@1||-18.5|14||||
NPower|pwr@2||-12|14||||
NResistor|resnwell@0||-27.5|4.5|||RRR|3|ATTR_length(D5G0.25;X-1.5;)D200.0|ATTR_width(D5G0.5;X1.5;)D119.76|SCHEM_resistance(D5G1;)S20MEG
NResistor|resnwell@1||-27.5|-1.5|||RRR|3|ATTR_length(D5G0.25;X-1.5;)D50.0|ATTR_width(D5G0.5;X1.5;)D71.856|SCHEM_resistance(D5G1;)S3MEG
Awire|net@5|||900|nmos@0|s|-18.5|-0.5|gnd@0||-18.5|-1
Awire|net@6|||900|pwr@0||-27.5|10|resnwell@0|a|-27.5|6.5
Awire|net@8|||900|resnwell@0|b|-27.5|2.5|pin@1||-27.5|1.5
Awire|net@9|||900|pin@1||-27.5|1.5|resnwell@1|a|-27.5|0.5
Awire|net@10|||0|nmos@0|g|-21.5|1.5|pin@1||-27.5|1.5
Awire|net@11|||2700|conn@0|y|-27.5|-5.5|resnwell@1|b|-27.5|-3.5
Awire|net@13|||900|pwr@1||-18.5|14|pmos@0|d|-18.5|10.5
Awire|net@14|||0|pmos@0|g|-21.5|8.5|pin@2||-22|8.5
Awire|net@15|||900|pin@2||-22|8.5|gnd@1||-22|7
Awire|net@16|||2700|pmos@1|d|-12|11.5|pwr@2||-12|14
Awire|net@21|||900|pmos@0|s|-18.5|6.5|pin@4||-18.5|5
Awire|net@22|||900|pin@4||-18.5|5|nmos@0|d|-18.5|3.5
Awire|net@24|||0|NOT@0|A|-7.5|5|pin@5||-12|5
Awire|net@25|||0|pin@5||-12|5|pin@4||-18.5|5
Awire|net@26|||900|pmos@1|s|-12|7.5|pin@5||-12|5
Awire|net@28|||1800|pmos@1|g|-9|9.5|pin@6||6|9.5
Awire|net@29|||1800|NOT@0|Y|3.5|5|pin@7||6|5
Awire|net@30|||1800|pin@7||6|5|NOT@1|A|9.5|5
Awire|net@31|||900|pin@6||6|9.5|pin@7||6|5
Awire|net@32|||1800|NOT@1|Y|20.5|5|conn@1|a|25|5
EEn||D5G2;X1.5;|conn@1|a|U
EVout||D5G1;RX1.5;|conn@0|a|U
X

# Cell ring_oscillator;1{ic}
Cring_oscillator;1{ic}||artwork|1699250496900|1699250688679|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NBox|art@2||0.5|1|6|6||
Nschematic:Bus_Pin|pin@0||-4.5|0.5||||
Nschematic:Wire_Pin|pin@1||-2.5|0.5||||
Nschematic:Bus_Pin|pin@2||5.5|1|||RR|
Nschematic:Wire_Pin|pin@3||3.5|1|||RR|
Nschematic:Bus_Pin|pin@4||1.5|-4|||R|
Nschematic:Wire_Pin|pin@5||1.5|-2|||R|
Ngeneric:Invisible-Pin|pin@6||0.5|1.5|||||ART_message(D5G1;)SRing Oscillator
Aschematic:wire|net@0|||0|pin@1||-2.5|0.5|pin@0||-4.5|0.5
Aschematic:wire|net@1|||1800|pin@3||3.5|1|pin@2||5.5|1
Aschematic:wire|net@2|||900|pin@5||1.5|-2|pin@4||1.5|-4
EEn||D5G2;X-1.5;|pin@0||U
Eosc||D5G2;X-1.5;|pin@2||U
Eosc2||D5G2;|pin@4||U
X

# Cell ring_oscillator;1{lay}
Cring_oscillator;1{lay}||mocmos|1699395125812|1699555249906||DRC_last_good_drc_area_date()G1699555252728|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1699555252728
INAND;1{lay}|NAND@0||-25.5|1|||D5G4;
INOT;1{lay}|NOT@0||61.5|-26.5|||D5G4;
INOT;1{lay}|NOT@1||118.5|-26.5|||D5G4;
INOT;1{lay}|NOT@2||187|-26.5|||D5G4;
INOT;1{lay}|NOT@3||250|-26.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NPoly1-Poly2-Capacitor|cap@0||13.5|-60|||||CUT_spacing()D9.999999999999999E-6|SCHEM_capacitance(D5G1;)S10u
NPoly1-Poly2-Capacitor|cap@1||76.5|-63|||||CUT_spacing()D9.999999999999999E-6|SCHEM_capacitance(D5G1;)S10u
NPoly1-Poly2-Capacitor|cap@2||140|-64|||||CUT_spacing()D9.999999999999999E-6|SCHEM_capacitance(D5G1;)S10u
NMetal-1-Polysilicon-1-Con|contact@1||-23.5|-17.5||||
NMetal-1-Metal-2-Con|contact@3||23.5|-42||||
NMetal-1-Metal-2-Con|contact@4||6|-42||||
NMetal-1-Metal-2-Con|contact@5||69|-42||||
NMetal-1-Metal-2-Con|contact@6||86.5|-42||||
NMetal-1-Metal-2-Con|contact@7||127|-42||||
NMetal-1-Metal-2-Con|contact@8||150|-42||||
NMetal-1-Polysilicon-1-Con|contact@9||206|-67||||
NMetal-1-Metal-2-Con|contact@10||196|-41.5||||
NMetal-1-Metal-2-Con|contact@11||215.5|-41.5||||
NMetal-1-Polysilicon-1-Con|contact@12||-72.5|3.5||||
NMetal-1-Metal-2-Con|contact@13||20|34.5||||
NMetal-1-Metal-2-Con|contact@14||20|18.5||||
NMetal-1-Polysilicon-1-Con|contact@17||13.5|-91||||
NMetal-1-Polysilicon-1-Con|contact@18||76.5|-95||||
NMetal-1-Polysilicon-1-Con|contact@19||140.5|-94.5||||
NMetal-1-Pin|pin@3||-23.5|-1||||
NMetal-1-Pin|pin@4||24.5|-17.5||||
NMetal-1-Pin|pin@5||24.5|-12||||
NMetal-1-Pin|pin@6||13.5|-17.5||||
NMetal-1-Pin|pin@7||-27|-42||||
NMetal-1-Pin|pin@8||76.5|-12.5||||
NMetal-1-Pin|pin@9||140|-12.5||||
NMetal-1-Pin|pin@10||206|-12.5||||
NMetal-1-Pin|pin@11||297.5|-12.5||||
NMetal-1-Pin|pin@12||20|3.5||||
NMetal-1-Pin|pin@14||268.5|34.5||||
NMetal-1-Pin|pin@15||268.5|-12.5||||
Ngeneric:Invisible-Pin|pin@16||80.5|-143|||||SIM_spice_card(D5G4;)S[vdd 0 1 dc 1,VEn En 0 pulse(0v 1v 10n 1n 1n 40n 40n),Vosc2 osc2 0 pulse(0v 1v 10n 1n 1n 40n 40n),.tran 0n 40n]
Ngeneric:Invisible-Pin|pin@17||78|-163.5|||||SIM_spice_card(D5G4;)S.include cmosedu_models.txt
NPolysilicon-1-Pin|pin@18||13|-80||||
NPolysilicon-1-Pin|pin@19||13|-60||||
NPolysilicon-1-Pin|pin@20||13|-80||||
NPolysilicon-1-Pin|pin@21||76|-81.5||||
NPolysilicon-1-Pin|pin@22||76.5|-81.5||||
NPolysilicon-1-Pin|pin@23||76.5|-81.5||||
NPolysilicon-1-Pin|pin@24||140.5|-82||||
NPolysilicon-1-Pin|pin@25||140.5|-64||||
NMetal-1-P-Well-Con|substr@0||75.5|-109|170|||
AMetal-1|net@2|||S900|NAND@0|Y@32659682|-23.5|0.5|pin@3||-23.5|-1
AMetal-1|net@5|||S900|pin@3||-23.5|-1|contact@1||-23.5|-17.5
AMetal-1|net@7||1|S2700|pin@4||24.5|-17.5|pin@5||24.5|-12
AMetal-1|net@8||1|S0|NOT@0|A|35|-12|pin@5||24.5|-12
AMetal-1|net@9||1|S1800|contact@1||-23.5|-17.5|pin@6||13.5|-17.5
AMetal-1|net@10||1|S1800|pin@6||13.5|-17.5|pin@4||24.5|-17.5
AMetal-1|net@11|||S2700|cap@0|a|13.5|-59.5|pin@6||13.5|-17.5
AMetal-1|net@12||1|S1800|NAND@0|vdd|-23.5|25.5|NOT@0|vdd|47.5|25.5
AMetal-1|net@13||1|S1800|contact@3||23.5|-42|NOT@0|gnd|47.5|-42
AMetal-2|net@14||1|S1800|contact@4||6|-42|contact@3||23.5|-42
AMetal-1|net@15||2|S900|NAND@0|gnd|-27|-25|pin@7||-27|-42
AMetal-1|net@16||1|S0|contact@4||6|-42|pin@7||-27|-42
AMetal-1|net@18||1|S1800|NOT@0|vdd|47.5|25.5|NOT@1|vdd|95.5|25.5
AMetal-1|net@19||1|S1800|NOT@0|Y|65|-12.5|pin@8||76.5|-12.5
AMetal-1|net@20||1|S1800|pin@8||76.5|-12.5|NOT@1|A|91.5|-12.5
AMetal-1|net@21||1|S900|pin@8||76.5|-12.5|cap@1|a|76.5|-63
AMetal-1|net@22||1|S0|NOT@1|gnd|104.5|-42|contact@6||85.5|-42
AMetal-2|net@23||1|S0|contact@6||85.5|-42|contact@5||69|-42
AMetal-1|net@24||1|S0|contact@5||69|-42|NOT@0|gnd|47.5|-42
AMetal-1|net@25||1|S1800|NOT@1|vdd|104.5|25.5|NOT@2|vdd|173|25.5
AMetal-1|net@27||1|S1800|NOT@1|Y|122|-12.5|pin@9||140|-12.5
AMetal-1|net@28||1|S1800|pin@9||140|-12.5|NOT@2|A|160.5|-12.5
AMetal-1|net@29||1|S900|pin@9||140|-12.5|cap@2|a|140|-64
AMetal-1|net@30||1|S1800|NOT@1|gnd|104.5|-42|contact@7||127|-42
AMetal-2|net@31||1|S1800|contact@7||127|-42|contact@8||150|-42
AMetal-1|net@32||1|S1800|contact@8||150|-42|NOT@2|gnd|173|-42
AMetal-1|net@34||1|S1800|NOT@2|vdd|173|26|NOT@3|vdd|236|26
AMetal-1|net@35||1|S1800|NOT@2|Y|190.5|-12.5|pin@10||206|-12.5
AMetal-1|net@36||1|S1800|pin@10||206|-12.5|NOT@3|A|223.5|-12.5
AMetal-1|net@37||1|S2700|contact@9||206|-67|pin@10||206|-12.5
AMetal-1|net@38||1|S1800|NOT@2|gnd|173|-41.5|contact@10||196|-41.5
AMetal-2|net@39||1|S1800|contact@10||196|-41.5|contact@11||215.5|-41.5
AMetal-1|net@40||1|S1800|contact@11||215.5|-41.5|NOT@3|gnd|236|-41.5
AMetal-1|net@42||1|S1800|contact@12||-72.5|3.5|NAND@0|A|-50|3.5
AMetal-1|net@43||1|S1800|NAND@0|Y|-4.5|3.5|pin@12||20|3.5
AMetal-1|net@44||1|S2700|pin@12||20|3.5|contact@14||20|18.5
AMetal-2|net@45||1|S2700|contact@14||20|18.5|contact@13||20|34.5
AMetal-1|net@47||1|S1800|contact@13||20|34.5|pin@14||268.5|34.5
AMetal-1|net@48|||S1800|NOT@3|Y|253.5|-12.5|pin@15||268.5|-12.5
AMetal-1|net@49|||S1800|pin@15||268.5|-12.5|pin@11||297.5|-12.5
AMetal-1|net@50||1|S900|pin@14||268.5|34.5|pin@15||268.5|-12.5
APolysilicon-1|net@54|||S0|cap@0|a|13.5|-60|pin@19||13|-60
APolysilicon-1|net@55|||S2700|pin@18||13|-80|pin@19||13|-60
APolysilicon-1|net@58|||S1800|pin@18||13|-80|pin@20||13|-80
APolysilicon-1|net@59|||S2700|contact@17||13|-91|pin@20||13|-80
AMetal-1|net@60||1|S900|contact@17||13.5|-91|substr@0||13.5|-109
APolysilicon-1|net@61|||S900|cap@1|a|76.5|-63|pin@22||76.5|-81.5
APolysilicon-1|net@62|||S1800|pin@21||76|-81.5|pin@22||76.5|-81.5
APolysilicon-1|net@63|||S0|pin@22||76.5|-81.5|pin@23||76.5|-81.5
APolysilicon-1|net@64|||S2700|contact@18||76.5|-95|pin@23||76.5|-81.5
AMetal-1|net@65||1|S900|contact@18||76.5|-95|substr@0||76.5|-109
APolysilicon-1|net@66|||S1800|cap@2|a|140|-64|pin@25||140.5|-64
APolysilicon-1|net@67|||S2700|pin@24||140.5|-82|pin@25||140.5|-64
APolysilicon-1|net@68|||S900|pin@24||140.5|-82|contact@19||140.5|-94.5
AMetal-1|net@69||1|S900|contact@19||140.5|-94.5|substr@0||140.5|-109
EEn||D5G4;X-8;|contact@12||U
Egnd||D5G4;|substr@0||U
Eosc||D5G2;|pin@11||U
Eosc2||D5G2;|contact@9||U
X

# Cell ring_oscillator;1{sch}
Cring_oscillator;1{sch}||schematic|1699248308314|1699552162549|
INAND;1{ic}|NAND@0||-113|-0.5|||D5G4;
INOT;1{ic}|NOT@0||-94.5|0|||D5G4;
INOT;1{ic}|NOT@1||-75.5|0|||D5G4;
INOT;1{ic}|NOT@2||-54.5|0|||D5G4;
INOT;1{ic}|NOT@3||-36|0|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-126.5|-0.5||||
NOff-Page|conn@1||-20.5|0.5||||
NOff-Page|conn@2||-45|-17|||R|
NGround|gnd@0||-102.5|-21||||
NGround|gnd@1||-84|-21||||
NGround|gnd@2||-64|-21||||
NWire_Pin|pin@0||-102.5|0.5||||
NWire_Pin|pin@3||-45|0.5||||
NWire_Pin|pin@4||-122.5|1.5||||
NWire_Pin|pin@5||-122.5|11.5||||
NWire_Pin|pin@6||-27|11.5||||
NWire_Pin|pin@7||-27|0.5||||
NWire_Pin|pin@8||-84|0.5||||
NWire_Pin|pin@9||-64|0.5||||
Ngeneric:Invisible-Pin|pin@10||-82|-29.5|||||SIM_spice_card(D5G2;)S[vdd 0 1 dc 1,VEn En 0 pulse(0v 1v 1n 1n 1n 40n 40n),Vosc2 osc2 0 pulse(0v 1v 1n 1n 1n 40n 40n),.tran 0n 40n]
Ngeneric:Invisible-Pin|pin@11||-84|-40|||||SIM_spice_card(D5G2;)S.include cmosedu_models.txt
NCapacitor|poly2cap@0||-102.5|-14||||2|SCHEM_capacitance(D5G1;)S10u
NCapacitor|poly2cap@1||-84|-14||||2|SCHEM_capacitance(D5G1;)S10u
NCapacitor|poly2cap@2||-64|-14.5||||2|SCHEM_capacitance(D5G1;)S10u
Iring_oscillator;1{ic}|ring_osc@0||-14|17|||D5G4;
Awire|net@0|||1800|NAND@0|Y|-103.5|0.5|NOT@0|A|-99.5|0.5
Awire|net@2|||1800|NAND@0|Y|-103.5|0.5|pin@0||-102.5|0.5
Awire|net@14|||1800|conn@0|y|-124.5|-0.5|NAND@0|B|-118|-0.5
Awire|net@16|||1800|NOT@2|Y|-48.5|0.5|pin@3||-45|0.5
Awire|net@17|||1800|pin@3||-45|0.5|NOT@3|A|-41|0.5
Awire|net@18|||2700|conn@2|y|-45|-15|pin@3||-45|0.5
Awire|net@20|||0|NAND@0|A|-118|1.5|pin@4||-122.5|1.5
Awire|net@21|||2700|pin@4||-122.5|1.5|pin@5||-122.5|11.5
Awire|net@22|||1800|pin@5||-122.5|11.5|pin@6||-27|11.5
Awire|net@23|||1800|NOT@3|Y|-30|0.5|pin@7||-27|0.5
Awire|net@24|||1800|pin@7||-27|0.5|conn@1|a|-22.5|0.5
Awire|net@25|||900|pin@6||-27|11.5|pin@7||-27|0.5
Awire|net@26|||900|poly2cap@0|b|-102.5|-16|gnd@0||-102.5|-19
Awire|net@27|||2700|poly2cap@0|a|-102.5|-12|pin@0||-102.5|0.5
Awire|net@30|||900|poly2cap@1|b|-84|-16|gnd@1||-84|-19
Awire|net@31|||1800|NOT@0|Y|-88.5|0.5|pin@8||-84|0.5
Awire|net@32|||1800|pin@8||-84|0.5|NOT@1|A|-80.5|0.5
Awire|net@33|||2700|poly2cap@1|a|-84|-12|pin@8||-84|0.5
Awire|net@34|||900|poly2cap@2|b|-64|-16.5|gnd@2||-64|-19
Awire|net@35|||1800|NOT@1|Y|-69.5|0.5|pin@9||-64|0.5
Awire|net@36|||1800|pin@9||-64|0.5|NOT@2|A|-59.5|0.5
Awire|net@37|||2700|poly2cap@2|a|-64|-12.5|pin@9||-64|0.5
EEn||D5G2;X1.5;|conn@0|a|U
Eosc||D5G2;X2;|conn@1|a|U
Eosc2||D5G1;RX1.5;|conn@2|a|U
X
