# header information:
Hlab_4_inverters|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tbicmos|ScaleFORbicmos()D300.0
Tmocmos|ScaleFORmocmos()D300.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell inverter_1;1{ic}
Cinverter_1;1{ic}||artwork|1697217530964|1697483256305|E
NTriangle|Inverter1|D5G1;|1.5|1|6|6|RRR|
Ngeneric:Facet-Center|art@0||0|0||||AV
NCircle|art@3||5.5|1|2|2||
Nschematic:Bus_Pin|pin@0||-3.5|1||||
Nschematic:Wire_Pin|pin@1||-1.5|1||||
Nschematic:Bus_Pin|pin@2||8.5|1|||RR|
Nschematic:Wire_Pin|pin@3||6.5|1|||RR|
Aschematic:wire|net@0|||0|pin@1||-1.5|1|pin@0||-3.5|1
Aschematic:wire|net@1|||1800|pin@3||6.5|1|pin@2||8.5|1
Ein||D5G2;|pin@0||U
Eout||D5G2;|pin@2||U
X

# Cell inverter_1;1{lay}
Cinverter_1;1{lay}||mocmos|1697217676513|1697219139103||DRC_last_good_drc_area_date()G1697219141303|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1697219141303
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||-17|-7.5|1|1||
NMetal-1-N-Active-Con|contact@1||0.5|-7.5|1|1||
NMetal-1-P-Active-Con|contact@3||-16.5|23.5|7|1|RRR|
NMetal-1-P-Active-Con|contact@4||1.5|23.5|7|1|RRR|
NMetal-1-Polysilicon-1-Con|contact@5||-17.5|6||||
NN-Transistor|nmos@0||-8|-7.5|3|4|RRR|
NPolysilicon-1-Pin|pin@1||-7.5|-2.5||||
NPolysilicon-1-Pin|pin@2||-7.5|6||||
NMetal-1-Pin|pin@3||1.5|-7.5||||
NMetal-1-Pin|pin@4||13|6.5||||
NMetal-1-Pin|pin@5||1.5|6.5||||
NP-Transistor|pmos@1||-7.5|23.5|9|4|RRR|
NMetal-1-P-Well-Con|substr@0||-3|-22|35|||
NMetal-1-N-Well-Con|well@0||-8|41.5|24|1||
AN-Active|net@0|||IJS1800|contact@0||-17|-7.5|nmos@0|diff-bottom|-13.5|-7.5
AN-Active|net@1|||IJS1800|nmos@0|diff-top|-2.5|-7.5|contact@1||0.5|-7.5
AP-Active|net@2|||IJS1800|contact@3||-17.5|25|pmos@1|diff-bottom|-13.5|25
AP-Active|net@3|||IJS0|contact@4||2.5|25|pmos@1|diff-top|-1.5|25
APolysilicon-1|net@7|||S1800|nmos@0|poly-left|-8|-2.5|pin@1||-7.5|-2.5
APolysilicon-1|net@8|||S900|pmos@1|poly-right|-7.5|15.5|pin@2||-7.5|6
APolysilicon-1|net@9|||S900|pin@2||-7.5|6|pin@1||-7.5|-2.5
APolysilicon-1|net@10|||S0|pin@2||-7.5|6|contact@5||-17.5|6
AMetal-1|net@12||2|S1800|contact@1||0.5|-7.5|pin@3||1.5|-7.5
AMetal-1|net@13||2|S900|contact@4||1.5|23.5|pin@5||1.5|6.5
AMetal-1|net@14||2|S900|pin@5||1.5|6.5|pin@3||1.5|-7.5
AMetal-1|net@15||2|S1800|pin@5||1.5|6.5|pin@4||13|6.5
AMetal-1|net@17||2|S900|contact@0||-17|-7.5|substr@0||-17|-22
AMetal-1|net@18||2|S900|well@0||-16.5|41.5|contact@3||-16.5|23.5
Ein||D5G2;|contact@5||U
Eout||D5G2;|pin@4||U
X

# Cell inverter_1;1{sch}
Cinverter_1;1{sch}||schematic|1697217095023|1697482627658|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-29|5||||
NOff-Page|conn@1||20|5.5|||RR|
NGround|gnd@0||-8|-7.5||||
Iinverter_1;1{ic}|inverter@0||26.5|25|||D5G4;
NTransistor|nmos@0||-10|0|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S6|ATTR_width(D5G1;X0.5;Y-1;)S6|SIM_spice_model(D5G1;Y-4.5;)SNMOS
NWire_Pin|pin@0||-14|10||||
NWire_Pin|pin@1||-14|5.5||||
NWire_Pin|pin@2||-14|0||||
NWire_Pin|pin@3||-8|5.5||||
NWire_Pin|pin@4||-14|5||||
NTransistor|pmos@1||-10|10|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S6|ATTR_width(D5G1;X0.5;Y-1;)S12|SIM_spice_model(D5G1;Y-4;)SPMOS
NPower|pwr@0||-8|18.5||||
Awire|net@1|||0|pmos@1|g|-11|10|pin@0||-14|10
Awire|net@2|||900|pin@0||-14|10|pin@1||-14|5.5
Awire|net@3|||900|pin@1||-14|5.5|pin@2||-14|0
Awire|net@4|||1800|pin@2||-14|0|nmos@0|g|-11|0
Awire|net@5|||2700|pmos@1|s|-8|12|pwr@0||-8|18.5
Awire|net@7|||900|pmos@1|d|-8|8|pin@3||-8|5.5
Awire|net@8|||900|pin@3||-8|5.5|nmos@0|d|-8|2
Awire|net@9|||1800|pin@3||-8|5.5|conn@1|y|18|5.5
Awire|net@10|||900|pin@1||-14|5.5|pin@4||-14|5
Awire|net@11|||1800|conn@0|y|-27|5|pin@4||-14|5
Awire|net@12|||900|nmos@0|s|-8|-2|gnd@0||-8|-5.5
Ein||D5G2;X1.5;|conn@0|a|U
Eout||D5G2;X-2;|conn@1|y|U
X

# Cell inverter_2;1{ic}
Cinverter_2;1{ic}||artwork|1697483043261|1697483280499|E
NTriangle|Inverter2|D5G1;Y-0.5;|-4|1|6|6|RRR|
Ngeneric:Facet-Center|art@0||0|0||||AV
NCircle|art@3||-0.5|1|1|1||
Nschematic:Bus_Pin|pin@0||-9|1||||
Nschematic:Wire_Pin|pin@1||-7|1||||
Nschematic:Bus_Pin|pin@2||2|1|||RR|
Nschematic:Wire_Pin|pin@3||0|1|||RR|
Aschematic:wire|net@0|||0|pin@1||-7|1|pin@0||-9|1
Aschematic:wire|net@1|||1800|pin@3||0|1|pin@2||2|1
Ein||D5G2;|pin@0||U
Eout||D5G2;|pin@2||U
X

# Cell inverter_2;1{lay}
Cinverter_2;1{lay}||mocmos|1697483450732|1697488856372||DRC_last_good_drc_area_date()G1697488860311|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1697488860311
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@13||-27|-7.5|1|1||
NMetal-1-P-Active-Con|contact@15||-27.5|13.5|7|1|RRR|
NMetal-1-N-Active-Con|contact@21||-51|-7.5|1|1||
NMetal-1-P-Active-Con|contact@23||-51|13.5|7|1|RRR|
NMetal-1-N-Active-Con|contact@25||33.5|-7.5|1|1||
NMetal-1-N-Active-Con|contact@26||56.5|-7.5|1|1||
NMetal-1-P-Active-Con|contact@27||33|13.5|7|1|RRR|
NMetal-1-P-Active-Con|contact@28||57|13.5|7|1|RRR|
NMetal-1-N-Active-Con|contact@29||3.5|-7.5|1|1||
NMetal-1-P-Active-Con|contact@31||3|13.5|7|1|RRR|
NN-Transistor|nmos@1||-12|-7.5|3|4|RRR|
NN-Transistor|nmos@3||-42|-7.5|3|4|RRR|
NN-Transistor|nmos@4||48|-7.5|3|4|RRR|
NN-Transistor|nmos@5||18|-7.5|3|4|RRR|
NPolysilicon-1-Pin|pin@9||-48.5|1|4|4||
NPolysilicon-1-Pin|pin@10||-42|1||||
NPolysilicon-1-Pin|pin@11||-12|1||||
NPolysilicon-1-Pin|pin@12||18|1||||
NPolysilicon-1-Pin|pin@13||48|1||||
NMetal-1-Pin|pin@14||-27.5|-7.5||||
NMetal-1-Pin|pin@15||3|-7.5||||
NMetal-1-Pin|pin@16||33|-7.5||||
NMetal-1-Pin|pin@17||40|1|3|3||
NMetal-1-Pin|pin@18||33|1||||
NMetal-1-Pin|pin@19||-27.5|1||||
NP-Transistor|pmos@1||-12|13.5|9|4|RRR|
NP-Transistor|pmos@3||-42|13.5|9|4|RRR|
NP-Transistor|pmos@4||48|13.5|9|4|RRR|
NP-Transistor|pmos@5||18|13.5|9|4|RRR|
NMetal-1-P-Well-Con|substr@0||2.5|-17.5|114.5|1||
NMetal-1-N-Well-Con|well@0||2|26.5|116|1||
AN-Active|net@18||3|IJS1800|contact@13||-26|-7.5|nmos@1|diff-bottom|-17.5|-7.5
AP-Active|net@31||9|IJS1800|contact@15||-26.5|13.5|pmos@1|diff-bottom|-18|13.5
AN-Active|net@40|||IJS1800|contact@21||-51|-7.5|nmos@3|diff-bottom|-47.5|-7.5
AP-Active|net@44|||IJS1800|contact@23||-52|15|pmos@3|diff-bottom|-48|15
AN-Active|net@46||3|IJS1800|contact@25||34.5|-7.5|nmos@4|diff-bottom|42.5|-7.5
AN-Active|net@47|||IJS1800|nmos@4|diff-top|53.5|-7.5|contact@26||56.5|-7.5
AP-Active|net@48|||IJS0|contact@28||58|15|pmos@4|diff-top|54|15
AP-Active|net@50||9|IJS1800|contact@27||34|13.5|pmos@4|diff-bottom|42|13.5
AN-Active|net@52||3|IJS1800|contact@29||4.5|-7.5|nmos@5|diff-bottom|12.5|-7.5
AP-Active|net@56||9|IJS1800|contact@31||4|13.5|pmos@5|diff-bottom|12|13.5
AP-Active|net@58||9|S1800|pmos@3|diff-top|-36.5|13.5|contact@15||-27.5|13.5
AP-Active|net@59||9|S1800|pmos@1|diff-top|-6.5|13.5|contact@31||3|13.5
AP-Active|net@60||9|S1800|pmos@5|diff-top|23.5|13.5|contact@27||33|13.5
AN-Active|net@61||3|S1800|nmos@3|diff-top|-36.5|-7.5|contact@13||-27|-7.5
AN-Active|net@62||3|S1800|nmos@1|diff-top|-6.5|-7.5|contact@29||3.5|-7.5
AN-Active|net@63||3|S1800|nmos@5|diff-top|23.5|-7.5|contact@25||33.5|-7.5
APolysilicon-1|net@64||4|S2700|nmos@3|poly-left|-42|-2.5|pin@10||-42|1
APolysilicon-1|net@65||4|S2700|pin@10||-42|1|pmos@3|poly-right|-42|5.5
APolysilicon-1|net@66||4|S1800|pin@9||-48.5|1|pin@10||-42|1
APolysilicon-1|net@67||4|S2700|nmos@1|poly-left|-12|-2.5|pin@11||-12|1
APolysilicon-1|net@68||4|S2700|pin@11||-12|1|pmos@1|poly-right|-12|5.5
APolysilicon-1|net@69||4|S1800|pin@10||-42|1|pin@11||-12|1
APolysilicon-1|net@70||4|S2700|nmos@5|poly-left|18|-2.5|pin@12||18|1
APolysilicon-1|net@71||4|S2700|pin@12||18|1|pmos@5|poly-right|18|5.5
APolysilicon-1|net@72||4|S1800|pin@11||-12|1|pin@12||18|1
APolysilicon-1|net@73||4|S2700|nmos@4|poly-left|48|-2.5|pin@13||48|1
APolysilicon-1|net@74||4|S2700|pin@13||48|1|pmos@4|poly-right|48|5.5
APolysilicon-1|net@75||4|S1800|pin@12||18|1|pin@13||48|1
AMetal-1|net@76||2|S0|contact@13||-27|-7.5|pin@14||-27.5|-7.5
AMetal-1|net@78||2|S0|contact@29||3.5|-7.5|pin@15||3|-7.5
AMetal-1|net@80||2|S0|contact@25||33.5|-7.5|pin@16||33|-7.5
AMetal-1|net@82||2|S2700|contact@23||-51|13.5|well@0||-51|26.5
AMetal-1|net@83||2|S2700|contact@31||3|13.5|well@0||3|26.5
AMetal-1|net@84||2|S2700|contact@28||57|13.5|well@0||57|26.5
AMetal-1|net@85||2|S2700|substr@0||-51|-17.5|contact@21||-51|-7.5
AMetal-1|net@86||2|S900|contact@29||3.5|-7.5|substr@0||3.5|-17.5
AMetal-1|net@87||2|S900|contact@26||56.5|-7.5|substr@0||56.5|-17.5
AMetal-1|net@88||2|S900|contact@27||33|13.5|pin@18||33|1
AMetal-1|net@89||2|S900|pin@18||33|1|pin@16||33|-7.5
AMetal-1|net@90|||S0|pin@17||40|1|pin@18||33|1
AMetal-1|net@91||2|S900|contact@15||-27.5|13.5|pin@19||-27.5|1
AMetal-1|net@92||2|S900|pin@19||-27.5|1|pin@14||-27.5|-7.5
AMetal-1|net@93||2|S0|pin@18||33|1|pin@19||-27.5|1
Egnd||D5G4;|substr@0||U
Ein||D5G4;X-13.5;|pin@9||U
Eout||D5G4;X18;|pin@17||U
Evdd||D5G4;|well@0||U
X

# Cell inverter_2;1{sch}
Cinverter_2;1{sch}||schematic|1697481871783|1697483043265|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-9|1||||
NOff-Page|conn@1||11|1|||RR|
NGround|gnd@0||1.5|-9.5||||
Iinverter_2;1{ic}|inverter@0||17.5|17|||D5G4;
NTransistor|nmos@0||-0.5|-2.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S6|ATTR_width(D5G1;X0.5;Y-1;)S24|SIM_spice_model(D5G1;Y-4;)SNMOS
NWire_Pin|pin@1||1.5|1||||
NWire_Pin|pin@2||-4|5||||
NWire_Pin|pin@3||-4|1||||
NWire_Pin|pin@4||-4|-2.5||||
NTransistor|pmos@1||-0.5|5|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D6.0|ATTR_width(D5G1;X0.5;Y-1;)D48.0|SIM_spice_model(D5G1;X-0.5;Y-4;)SPMOS
NPower|pwr@0||1.5|10.5||||
Awire|net@0|||2700|pmos@1|s|1.5|7|pwr@0||1.5|10.5
Awire|net@1|||900|nmos@0|s|1.5|-4.5|gnd@0||1.5|-7.5
Awire|net@5|||0|conn@1|y|9|1|pin@1||1.5|1
Awire|net@7|||900|pmos@1|d|1.5|3|pin@1||1.5|1
Awire|net@8|||2700|nmos@0|d|1.5|-0.5|pin@1||1.5|1
Awire|net@9|||0|pmos@1|g|-1.5|5|pin@2||-4|5
Awire|net@10|||900|pin@2||-4|5|pin@3||-4|1
Awire|net@11|||900|pin@3||-4|1|pin@4||-4|-2.5
Awire|net@12|||1800|pin@4||-4|-2.5|nmos@0|g|-1.5|-2.5
Awire|net@13|||0|pin@3||-4|1|conn@0|y|-7|1
Ein||D5G2;X1;|conn@0|a|U
Eout||D5G2;X1.5;|conn@1|a|U
X

# Cell test_inverters;1{sch}
Ctest_inverters;1{sch}||schematic|1697493617683|1697494078882|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-19|5.5||||
NOff-Page|conn@1||17|5.5|||RR|
NOff-Page|conn@2||18|-5.5|||RR|
Iinverter_1;1{ic}|inverter@0||-5|4.5|||D5G4;
Iinverter_2;1{ic}|inverter@1||1|-6|||D5G4;
NWire_Pin|pin@0||-14.5|5.5||||
NWire_Pin|pin@1||-14.5|-5||||
NWire_Pin|pin@2||3|-5.5||||
Ngeneric:Invisible-Pin|pin@3||-23.5|-20.5|||||SIM_spice_card(D5G4;)S[vdd vdd 0 DC 5,vin vin 0 DC 0,.dc vin 0 5 1m]
Ngeneric:Invisible-Pin|pin@4||0.5|-36.5|||||SIM_spice_card(D5G2;)S".include C:\\Users\\hamin\\Desktop\\ENCE_3501_Vlsi\\ENCE_3501_Projects\\Lab_4\\C5_models.txt"
Awire|net@0|||1800|conn@0|y|-17|5.5|pin@0||-14.5|5.5
Awire|net@1|||1800|pin@0||-14.5|5.5|inverter@0|in|-8.5|5.5
Awire|net@2|||900|pin@0||-14.5|5.5|pin@1||-14.5|-5
Awire|net@3|||1800|pin@1||-14.5|-5|inverter@1|in|-8|-5
Awire|net@4|||1800|inverter@0|out|3.5|5.5|conn@1|y|15|5.5
Awire|net@5|||900|inverter@1|out|3|-5|pin@2||3|-5.5
Awire|net@6|||0|conn@2|y|16|-5.5|pin@2||3|-5.5
Evin||D5G2;X1.5;|conn@0|a|U
Evout1||D5G2;X-3.5;|conn@1|a|U
Evout2||D5G2;X-7.5;|conn@2|y|U
X

# Cell test_inverters_load;1{sch}
Ctest_inverters_load;1{sch}||schematic|1697494485879|1697656129923|
Ngeneric:Facet-Center|art@0||0|0||||AV
NCapacitor|cap@0||-9|11.5|||||SCHEM_capacitance(D5G1;)S{x}
NCapacitor|cap@1||-9.5|-2|||||SCHEM_capacitance(D5G1;)S{x}
NOff-Page|conn@0||-34|15.5||||
NOff-Page|conn@1||-4.5|15.5|||RR|
NOff-Page|conn@2||-3|1.5|||RR|
NGround|gnd@0||-9|6.5||||
NGround|gnd@1||-9.5|-6.5||||
Iinverter_1;1{ic}|inverter@0||-20.5|14.5|||D5G4;
Iinverter_2;1{ic}|inverter@1||-15|0.5|||D5G4;
NWire_Pin|pin@0||-9|15.5||||
NWire_Pin|pin@1||-9.5|1.5||||
NWire_Pin|pin@2||-29|15.5||||
NWire_Pin|pin@3||-29|1.5||||
Ngeneric:Invisible-Pin|pin@4||-20|-18.5|||||SIM_spice_card(D5G2;)S".include C:\\Users\\hamin\\Desktop\\ENCE_3501_Vlsi\\ENCE_3501_Projects\\Lab_4\\C5_models.txt"
Ngeneric:Invisible-Pin|pin@5||-50.5|-8.5|||||SIM_spice_card(D5G2;)S[vdd vdd 0 DC 5,vin vin 0 pulse(0V 5V 5n 1n 1n 12n 25n),.step param x list 1f 10f 100f,.trans 0 25n 0 100p]
Awire|net@0|||1800|inverter@0|out|-12|15.5|pin@0||-9|15.5
Awire|net@1|||1800|pin@0||-9|15.5|conn@1|y|-6.5|15.5
Awire|net@2|||900|pin@0||-9|15.5|cap@0|a|-9|13.5
Awire|net@3|||1800|inverter@1|out|-13|1.5|pin@1||-9.5|1.5
Awire|net@4|||1800|pin@1||-9.5|1.5|conn@2|y|-5|1.5
Awire|net@5|||900|pin@1||-9.5|1.5|cap@1|a|-9.5|0
Awire|net@6|||900|cap@0|b|-9|9.5|gnd@0||-9|8.5
Awire|net@7|||1800|conn@0|y|-32|15.5|pin@2||-29|15.5
Awire|net@8|||1800|pin@2||-29|15.5|inverter@0|in|-24|15.5
Awire|net@9|||900|pin@2||-29|15.5|pin@3||-29|1.5
Awire|net@10|||0|inverter@1|in|-24|1.5|pin@3||-29|1.5
Awire|net@11|||900|cap@1|b|-9.5|-4|gnd@1||-9.5|-4.5
Evin||D5G2;X-6;|conn@0|y|U
Evout1||D5G2;X-7.5;|conn@1|y|U
Evout2||D5G2;X-3;|conn@2|a|U
X
